'
300, 2046,, -1, ,,,,,,,,,,
300, 2046,, 0, 1,,,,,,,,,,
000, 3009,, CalcCount, 0, ,,,,,,,,,
000, 3009,, UseAcqFactor, {RatePerEdge And (PerChan = 0)}, ,,,,,,,,,
000, 3009,, UseAcqFactor, {UseAcqFactor Or (PerChan = 1 And (Not RatePerBurst))}, ,,,,,,,,,
000, 3014,, ScanXFers, -1, ,,,,,,,,,
000, 3009,, Samples, {Iterations}, ,,,,,,,,,
000, 3009,, Samples, {Iterations * ChanCount}, {PerChan = 0},,,,,,,,,
000, 3009,, AcqFactor, {ChanCount}, ,,,,,,,,,
000, 3009,, AcqFactor, {1 / ChanCount}, {Not RatePerBurst},,,,,,,,,
000, 3009,, AcqFactor, 1, {Not UseAcqFactor},,,,,,,,,
000, 3009,, LoopMultiplier, {UseAcqFactor And (Not RatePerBurst)}, ,,,,,,,,,
000, 3009,, LoopMultiplier, {LoopMultiplier Or ((PerChan = 0) And (Not RatePerEdge))}, ,,,,,,,,,
000, 3009,, NumLoops, {Iterations - 1}, ,,,,,,,,,
000, 3009,, NumLoops, {(Iterations * ChanCount) - 1}, {LoopMultiplier},,,,,,,,,
'First zero out the data and output
300, 2049,, 1, 1, 0, 1, 0, 0, 0, -1, -1, 0,,
300, 2049,, 1, 1, {Samples * 2}, 1, 0, 0, 0, -1, -1, 0,,
300, 2048,, 1,,,,,,,,,,,
300, 2049,, 1, 0, {(NumLoops + 1) * 2}, 1, 2, 1, 1, -1, 0, 0,,
100, 2,,, LowChan, LastChan, {Samples}, Rate, Range,, 0,,,,
'For x = 1 To {NumLoops}
300, 2048,, 1,,,,,,,,,,,
000, 3009,, ScanCount, {(x Mod ChanCount) = 0}, ,,,,,,,,,
000, 3009,, CalcCount, {x}, {ScanXFers And ScanCount},,,,,,,,,
000, 3009,, CalcCount, {(x * AcqFactor) \ 1}, {(Not ScanXFers) Or RatePerEdge},,,,,,,,,
100, 10001, 1, {CalcCount}, {CalcCount}, 0,,,,,,,,,
300, 2048,, 1,,,,,,,,,,,
100, 10001, 1, {CalcCount}, {CalcCount}, 0,,,,,,,,,
'Next
300, 2048,, 1,,,,,,,,,,,
300, 2048,, 1,,,,,,,,,,,
100, 10001, 0, {Samples}, {Samples}, 0,,,,,,,,,
'
