';Tests digital trigger and set trigger for TRIGPOSEDGE 
';and TRIGNEGEDGE at rates configured in setup script
';pulse and signal channels also preset
000, 3014,, ChanCount, 1,,,,,,,,,,
000, 3016,, 49, 1, TrigType, [TrigSetting],,,,,,,,
;{TrigSetting} - channel {FirstChan} to {LastChan} @ {PerChanRate}Hz
';--
000, 3009,, ShowDialog, {(PreviousTrig = 2) Or (PreviousTrig = 0)},,,,,,,,,,
'If SwitchWarn
'If ShowDialog
000, 2001,, Switch trigger input to digital signal., 0, , Set Digital Trigger, ,,,,,,,
'End If
'End If
000, 3009,, PreviousTrig, 1,,,,,,,,,,
000, 3014,, TriggerDevice, HP8112, ,,,,,,,,,
000, 3008,, 100,,,,,,,,,,,
800, 202,,, {TriggerDevice}, M2,,,,,,,,,
800, 202,,, {TriggerDevice}, PulseWidth,,,,,,,,,
800, 202,,, {TriggerDevice}, HIL 2V,,,,,,,,,
800, 202,,, {TriggerDevice}, D0,,,,,,,,,
800, 202,,, {TriggerDevice}, ComplPulse,,,,,,,,,
800, 202,,, HP3325, FU1,,,,,,,,,
800, 202,,, HP3325, GenRate,,,,,,,,,
800, 202,,, HP3325, GenVolts,,,,,,,,,
800, 202,,, HP3325, GenOffset,,,,,,,,,
100, 31,,, 0,,,,,,,,,,
100, 49,,, TrigType, 0, 0, {TrigOption},,,,,,,
000, 3014,, DTrigOffset, 0, ,,,,,,,,,
100, 3014,, Samples, 1000,,,,,,,,,,
100, 3014,, Rate, 1000,,,,,,,,,,
100, 3014,, ATolerance, 4
100, 3014,, RateTolerance, 2,,,,,,,,,,
100, 3014,, TrigWindow, 8,,,,,,,,,,
100, 3014,, PerChan, 0,,,,,,,,,,
100, 3014,, MvgAvg, 3,,,,,,,,,,
100, 3014,, TComp, 1,,,,,,,,,,
000, 3014,, SampComp, 0,,,,,,,,,,
000, 3014,, DoRepeat, 0,,,,,,,,,,
000, 3014,, Time, 0.25,,,,,,,,,,
100, 3009,, PerCycleCount, {Samples / ChanCount / Cycles}, ,,,,,,,,,
100, 3009,, RateOption,  , ,,,,,,,,,
100, 3009,, RateOption, PercentTol = 0.5, {PerCycleCount < 1000},,,,,,,,,
100, 3009,, ClockRate, 0, {Not XClock},,,,,,,,,
'If Not TrigType > 11
'If TriggerDevice = "TRIGGER"
800, 202,,, {TriggerDevice}, WID 50 NS,,,,,,,,,
'End If
800, 202,,, {TriggerDevice}, ComplPulse,,,,,,,,,
'End If
100, 3009,, ChanMult, {ChanCount},,,,,,,,,,
'100, 3009,, CompRate, {(NumChans + 1) * Rate},,,,,,,,,,
100, 3009,, ChanMult, 1, {Not (SampComp = 0)},,,,,,,,,
100, 3009,, TotalCount, {Samples},,,,,,,,,,
100, 3009,, TotalCount, {Samples * ChanCount}, {Not (PerChan = 0)},,,,,,,,,
100, 3009,, EdgeTrig, {(TrigType = 12) Or (TrigType = 13)}, ,,,,,,,,,
100, 3009,, LevelTrig, {(TrigType > 7) And (TrigType < 12)}, ,,,,,,,,,
000, 3008,, 500,,,,,,,,,,,
000, 3000,, {Time * 4},,,,,,,,,,,
100, 2,,, LowChan, {LastChan}, Samples, Rate, Range,, 0,,,,
100, 10001, 1, 0, NumChans, 0,,,,,,,,,
'If EdgeTrig
800, 204,,, {TriggerDevice},,,,,,,,,,
'End If
'If LevelTrig
800, 202,,, {TriggerDevice}, ChangeState,,,,,,,,,
'End If
100, 3009,, LowCount, 1, ,,,,,,,,,
100, 3009,, LowCount, 0, {BurstMode},,,,,,,,,
100, 3009,, Condition, 2, ,,,,,,,,,
100, 3009,, Condition, 0, {BurstIO And (Not TimeoutOverride)},,,,,,,,,
100, 3009,, WaitTime, {Timeout / 5}, ,,,,,,,,,
100, 3009,, WaitTime, {Timeout * 2}, {BurstIO},,,,,,,,,
100, 2055,, 1, 2, {WaitTime},,,,,,,,,
100, 10001, Condition, LowCount, Samples, 0,,,,,,,,,
100, 2053,, {TotalCount * 2.5}, Timeout,,,,,,,,,,
100, 59,,,,,,,,,,,,,
000, 3008,, 100,,,,,,,,,,,
100, 10001, 0, {Samples - FudgeAdd0}, Samples, 1,,,,,,,,,
100, 3021,, Amplitude, SourceFreq, PerChan, [DeltaMax], {ClockRate},,,,,,,
'If Not PulseChan > {LastChan}
'If Not LowChan > PulseChan
100, 10011, TotalCount, PulseChanIdx, 4.00, 0.0, 1.8, HiBy, LoBy, {Tolerance * TComp}, FirstPoint = {2 * ChanCount},,,,
'End If
'End If
'If Not {WaveChan} > {LastChan}
'If Not {LowChan} > {WaveChan}
100, 10013, TotalCount, SigChanIdx, Amplitude, {ATolerance + FudgeAddAInAmp}C, MvgAvg,,,,,,,,
100, 10012, {TotalCount - FudgeAdd0}, SigChanIdx, {(DeltaMax * SampleMultiplier) + ATolerance}, 0, 1,,,,,,,,
100, 10021, TotalCount, SigChanIdx, Threshold, TrigWindow, SourceFreq, {ClockRate}, {RateTolerance * TComp}, {RateOption},,,,,
'End If
'End If
'800, 204,,, {TriggerDevice},,,,,,,,,,
000, 3000,, 1,,,,,,,,,,,
'If EdgeTrig
100, 3009,, Duty, DTY 20%, ,,,,,,,,,
100, 3009,, Duty, DTY 80%, {TrigType = 13},,,,,,,,,
800, 202,,, {TriggerDevice}, M1,,,,,,,,,
800, 202,,, {TriggerDevice}, PeriodCmd,,,,,,,,,
800, 202,,, {TriggerDevice}, HIL 2V,,,,,,,,,
800, 202,,, {TriggerDevice}, {Duty},,,,,,,,,
'800, 202,,, {TriggerDevice}, ComplPulse,,,,,,,,,
'End If
000, 3008,, 500,,,,,,,,,,,
000, 3000,, {Time * 4},,,,,,,,,,,
100, 3009,, TestRepeat, 0,,,,,,,,,,
100, 2,,, LowChan, {LastChan}, Samples, Rate, Range,, 0,,,,
100, 2055,, 1, 2, WaitTime,,,,,,,,,
100, 10001, Condition, LowCount, Samples, 0,,,,,,,,,
100, 3009,, TestRepeat, {DoRepeat * -1},,,,,,,,,,
000, 3008,, 500,,,,,,,,,,,
100, 2053,, TotalCount * 2.5, Timeout,,,,,,,,,,
100, 59,,,,,,,,,,,,,
000, 3008,, 100,,,,,,,,,,,
100, 10001, 0, {Samples - FudgeAdd0}, Samples, 1,,,,,,,,,
'If Not PulseChan > {LastChan}
'If Not LowChan > PulseChan
100, 10011, TotalCount, PulseChanIdx, 4.75, 0.25, 1.8, HiBy, LoBy, {Tolerance * TComp}, FirstPoint = {DTrigOffset * ChanCount};Repeat = {TestRepeat},,,,
'End If
'End If
'If Not {WaveChan} > {LastChan}
'If Not {LowChan} > {WaveChan}
100, 10013, TotalCount, SigChanIdx, Amplitude, {ATolerance + FudgeAddAInAmp}C, MvgAvg,,,,,,,,
100, 10012, {TotalCount - FudgeAdd0}, SigChanIdx, {(DeltaMax * SampleMultiplier) + ATolerance}, 0, 1,,,,,,,,
100, 10021, TotalCount, SigChanIdx, Threshold, TrigWindow, SourceFreq, {ClockRate}, {RateTolerance * TComp}, {RateOption},,,,,
'End If
'End If
'100, 49,,, 12, 0, 0, {TrigOption},,,,,,,
800, 202,,, {TriggerDevice}, C0,,,,,,,,,
800, 205,,,All devices,,,,,,,,,,
';Digital trigger tests complete
'; 
