000, 3009,, DPRevision, 1.4.5, ,,,,,,,,,
000, 3008,, 50,,,,,,,,,,,
'General device properties
000, 3009,, Device, USB-7204,,,,,,,,,,
000, 3009,, PacketSize, 32,,,,,,,,,,
000, 3009,, FifoSize, 32,,,,,,,,,,
000, 3009,, MemorySize, 1, ,,,,,,,,,
000, 3009,, SupportsSerNo, -1,,,,,,,,,,
000, 3009,, TimeoutOverride, 0,,,,,,,,,,
'Terminal lists
000, 3009,, AGnd, 3;6;9;12;15,,,,,,,,,,
000, 3009,, DGnd, 17;29;31;40,,,,,,,,,,
000, 3009,, AiList, 1;2;4;5;7;8;10;11,,,,,,,,,,
000, 3009,, AiNonInvList, 1;4;7;10,,,,,,,,,,
000, 3009,, AiInvList, 2;5;8;11,,,,,,,,,,
000, 3009,, DioList, 21;22;23;24;25;26;27;28;32;33;34;35;36;37;38;39,,,,,,,,,,
000, 3009,, DinList, 9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24,,,,,,,,,,
000, 3009,, DoutList, 43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58,,,,,,,,,,
000, 3009,, AoList, 13;14,,,,,,,,,,
000, 3009,, ClkAiIn, 19,,,,,,,,,,
000, 3009,, ClkAiOut, 19,,,,,,,,,,
000, 3009,, ClkAoIn, ~,,,,,,,,,,
000, 3009,, ClkAoOut, ~,,,,,,,,,,
000, 3009,, ATrig, ~,,,,,,,,,,
000, 3009,, DTrig, 18,,,,,,,,,,
000, 3009,, DGate, ~,,,,,,,,,,
000, 3009,, DPreTrig, ~,,,,,,,,,,
000, 3009,, CtrInList, 20,,,,,,,,,,
000, 3009,, CtrGateList, ~,,,,,,,,,,
000, 3009,, CtrOutList, ~,,,,,,,,,,
000, 3009,, TmrOutList, ~,,,,,,,,,,
'Analog input parameters
000, 3009,, AiChMapSE, 0;8;1;9;2;10;3;11,,,,,,,,,,
000, 3009,, AiChMapDiff, -1,,,,,,,,,,
000, 3009,, MaxAiChanList, 3;7,,,,,,,,,,
000, 3009,, ULChanCfgList, 4;8,,,,,,,,,,
000, 3009,, DFChanCfgList, DIFF;SE,,,,,,,,,,
000, 3009,, ChanCfgFileList, SetNumAdChans.uts;SetMsgModeSeDiff.uts,,,,,,,,,,
000, 3009,, IsMultiplexed, -1,,,,,,,,,,
000, 3009,, UsesScanRateList, -1;0,,,,,,,,,,
000, 3009,, ScanPerExtEdgeList, 0;0,,,,,,,,,,
000, 3009,, ScanXFers, 0,,,,,,,,,,
000, 3009,, ChanCfgStrList, Differential;Single-ended,,,,,,,,,,
000, 3009,, RateFileList, FPRate240.uts;FPRate30.uts,,,,,,,,,,
000, 3009,, RangeFileList, DiffRanges.txt;SERanges.txt,,,,,,,,,,
000, 3009,, MaxAiAggRateList, 50000,,,,,,,,,,
000, 3009,, MaxAiChanRateList, 50000,,,,,,,,,,
000, 3009,, MinAiRateList, 0.596,,,,,,,,,,
000, 3009,, MinAiChanRateList, 0.596,,,,,,,,,,
000, 3009,, AiORunRateList, 15000,,,,,,,,,,
000, 3009,, DataConvIsRequired, 0,,,,,,,,,,
000, 3009,, PTConvIsRequired, 0,,,,,,,,,,
000, 3009,, DefaultRangeIndexList, 1;0,,,,,,,,,,
000, 3009,, DefaultQRangeList, 4;1,,,,,,,,,,
000, 3009,, QSwapGroup, ~,,,,,,,,,,
000, 3009,, RangeGroups, 15;1;0;16;2;14;3;4&1,,,,,,,,,,
000, 3009,, QueueGroups, 16;0;0;0;0;0,,,,,,,,,,
000, 3009,, AToleranceGroups, 12;14;18;22;22;22;22;22&12,,,,,,,,,,
000, 3009,, RateTolerance, 0.005,,,,,,,,,,
000, 3009,, AiOptionList, 1;2;4;16;32;96;16384;32768;131072;2097152,,,,,,,,,,
000, 3009,, Settling, 6,,,,,,,,,,
000, 3009,, CMRRList, 2;2;2;2;2;2;2;2, ,,,,,,,,,
000, 3009,, AInRateList, 250;16,,,,,,,,,,
000, 3009,, DerivedAInAmpGroups, 120;200;200;200;200;200;200;200&1, ,,,,,,,,,
000, 3009,, DerivedScanAmpGroups, 20;20;20;20;20;20;20;20&1, ,,,,,,,,,
000, 3009,, AiResolution, 12,,,,,,,,,,
000, 3009,, AiPacketMultReq, -1,,,,,,,,,,
000, 3009,, AiChanMultReq, 0;-1,,,,,,,,,,,,
000, 3009,, AbsMaxAi, 28.0,,,,,,,,,,,,
000, 3009,, LinearMaxAiList, 28.0; 10.0,,,,,,,,,,,,,
000, 3009,, ChanModeOffset, 0,,,,,,,,,,,,,
000, 3009,, StreamSize, 10000,,,,,,,,,,
'Trigger parameters (modes: 1=standard, 2=pretrig, 3=retrig)
'Trigger parameters (Source: 1=first channel in scan, 2=ATRIG input)
000, 3009,, TrigConfigGroups, ~,,,,,,,,,,
000, 3009,, TrigConfigList, ~,,,,,,,,,,
000, 3009,, TrigCfgByDType, ~,,,,,,,,,,
000, 3009,, SetTrigCountList, -1;0,,,,,,,,,,
000, 3009,, DTrigModeList, 1;3,,,,,,,,,,
000, 3009,, DTrigOffset, 0,,,,,,,,,,
000, 3009,, DTrigTypeList, 12;13,,,,,,,,,,
000, 3009,, ATrigSourceList, ~,,,,,,,,,,
000, 3009,, ATrigModeList, ~,,,,,,,,,,
000, 3009,, ATrigOptionList, 0;0,,,,,,,,,,
000, 3009,, ATrigTypeList, ~,,,,,,,,,,
000, 3009,, ATrigTolerance, 16,,,,,,,,,,
000, 3009,, ATrigOptGuide, 0,,,,,,,,,,
'Analog output parameters
000, 3009,, MaxAoChan, 1,,,,,,,,,,
000, 3009,, AoRatePerChanList, -1;-1,,,,,,,,,,
000, 3009,, MaxAoAggRate, 10000,,,,,,,,,,
000, 3009,, MaxAoChanRate, 5000,,,,,,,,,,
000, 3009,, MinAoRateList, 1;0.029,,,,,,,,,,
000, 3009,, DefaultAoRangeIndexList, 0,,,,,,,,,,
000, 3009,, AoRangeList, 114,,,,,,,,,,
000, 3009,, LoopAiRangeIndexGroups, 2&0,,,,,,,,,,
000, 3009,, AOutRateList, 120;50,,,,,,,,,,
000, 3009,, AoOptionList, 1;2;96;512;32768,,,,,,,,,,
000, 3009,, ScanWithInputList, -1;-1,,,,,,,,,,
'Digital IO parameters
000, 3009,, MaxDioPort, 1,,,,,,,,,,
000, 3009,, PortIdxList, 0;1,,,,,,,,,,
000, 3009,, DioPortList, 10;11,,,,,,,,,,
000, 3009,, NumBitsInPortList, 8;8,,,,,,,,,,
000, 3009,, FirstBitInPortList, 0;8,,,,,,,,,,
000, 3009,, MaxDioBitList, 15,,,,,,,,,,
000, 3009,, ProgPortIdxList, 0;1,,,,,,,,,,
000, 3009,, ProgBitPortIdxList, ~,,,,,,,,,,
000, 3009,, InvertOut, 0,,,,,,,,,,
000, 3009,, InvertIn, 0,,,,,,,,,,
'Counter parameters
000, 3009,, CtrBaseList, 0;0,,,,,,,,,,
000, 3009,, CtrTypeList, 5,,,,,,,,,,
'Library properties
000, 3009,, LibTypeList, 0;2,,,,,,,,,,
000, 3009,, SamplesPerChanList, 0;1,,,,,,,,,,
000, 3009,, LibStrList, Universal Library;DAQFlex,,,,,,,,,,
'Fudge factors
000, 3009,, FudgeWarning, |,,,,,,,,,,
000, 3009,, FudgeAddMinRate, 0.0,,,,,,,,,,
000, 3009,, FudgeMultiple0, 1.0,,,,,,,,,,
000, 3009,, FudgeBool0, 0,,,,,,,,,,
000, 3008,, 500,,,,,,,,,,,
;Parameter file revision {DPRevision}
';
