;contains info for setting up board parameters that
;are difficult or impossible to get from the library
;
[CustomTrigSet]
FileExists= -1
;
;to use current range, set TrigRange to -2
;to invert...
;
;Alt.. settings are applied if resonse is 'Yes' to Query
;
;CounterResolution is 1 for fixed, 2 for two choices
;(usually 16 or 32) and 3 for three choices (16, 32, 48)
;
[miniLAB 1008]
FixedAOutRange= 101
CounterBase=1
OutputReadType= 02222
[miniLAB 1008-001]
FixedAOutRange= 101
CounterBase=1
[miniLAB 1008-002]
FixedAOutRange= 101
CounterBase=1
[PCI-DAS1000]
CounterBase=4
[PCI-DAS1001]
CounterBase=4
[PCI-DAS1002]
CounterBase=4
[PCI-DAS1200]
CounterBase=4
[PCI-DAS1200/JR]
CounterBase=4
[PCI-DAS1602/12]
CounterBase=4
TrigRange= 1
[PCI-DAS1602/16]
CounterBase=4
[PCI-DAS6402/16]
TrigRange= 1
[PCI-DAS64/M1/16]
TrigRange= 0
FixedAOutRange= 0
[PCI-DAS64/M2/16]
TrigRange= 0
FixedAOutRange= 0
[PCI-DAS64/M3/16]
TrigRange= 0
FixedAOutRange= 0
[PCI-DAS4020/12]
TrigRange= -2
[PCI-DAS6070]
TrigRes= 8
TrigRange= 1
AltTrigRange= -2
Query=Is board configured for first channel in scan as analog trigger input?
[PCI-DAS6040]
TrigRes= 8
TrigRange= 1
AltTrigRange= -2
Query=Is board configured for first channel in scan as analog trigger input?
[PCI-DAS6071]
TrigRes= 8
TrigRange= 1
AltTrigRange= -2
Query=Is board configured for first channel in scan as analog trigger input?
[PCI-DAS6052]
TrigRes= 12
TrigRange= 1
AltTrigRange= -2
Query=Is board configured for first channel in scan as analog trigger input?
[PCI-DAS6014]
FixedAOutRange= 1
[PCI-DAS6025]
FixedAOutRange= 1
[PCI-DAS6030]
TrigRes= 12
TrigRange= 1
AltTrigRange= -2
Query=Is board configured for first channel in scan as analog trigger input?
[PCI-DAS6032]
TrigRes= 12
TrigRange= 1
AltTrigRange= -2
Query=Is board configured for first channel in scan as analog trigger input?
[PCI-DAS6031]
TrigRes= 12
TrigRange= 1
AltTrigRange= -2
Query=Is board configured for first channel in scan as analog trigger input?
[PCI-DAS6033]
TrigRes= 12
TrigRange= 1
AltTrigRange= -2
Query=Is board configured for first channel in scan as analog trigger input?
[PCI-DAS6035]
FixedAOutRange= 1
[PCI-DAS6036]
FixedAOutRange= 1
[PCI-2511]
FixedRange= 1
TrigRes= 12
TrigRange= -2
AltTrigRes= 16
Query=Will analog trigger be used for the APretrig function?
CounterBase=0
[PCI-2513]
TrigRes= 12
TrigRange= -2
AltTrigRes= 16
Query=Will analog trigger be used for the APretrig function?
CounterBase=0
[PCI-2515]
TrigRes= 12
TrigRange= -2
AltTrigRes= 16
Query=Will analog trigger be used for the APretrig function?
FixedAOutRange= 1
CounterBase=0
[PCI-2517]
TrigRes= 12
TrigRange= -2
AltTrigRes= 16
Query=Will analog trigger be used for the APretrig function?
CounterBase=0
[USB-2523]
TrigRes= 12
TrigRange= -2
AltTrigRes= 16
Query=Will analog trigger be used for the APretrig function?
[USB-2527]
TrigRes= 12
TrigRange= -2
AltTrigRes= 16
Query=Will analog trigger be used for the APretrig function?
[USB-2533]
TrigRes= 12
TrigRange= -2
AltTrigRes= 16
Query=Will analog trigger be used for the APretrig function?
FixedAOutRange= 1
[USB-2537]
TrigRes= 12
TrigRange= -2
AltTrigRes= 16
Query=Will analog trigger be used for the APretrig function?
FixedAOutRange= 1
[USB-1024LS]
CounterBase=1
[USB-1024HLS]
CounterBase=1
[USB-DIO24/37]
CounterBase=1
[USB-DIO24H/37]
CounterBase=1
[USB-DIO96H]
CounterBase=1
[USB-ERB08]
OutputReadType=11
[USB-ERB08/40]
OutputReadType=11
[USB-ERB24]
OutputReadType=1111
[USB-1208LS]
FixedAOutRange= 101
CounterBase=1
[USB-1208FS]
FixedAOutRange= 114
CounterBase=1
[USB-1408FS]
FixedAOutRange= 114
CounterBase=1
[USB-202]
FixedAOutRange= 101
[USB-205]
FixedAOutRange= 101
[USB-1608HS]
FixedAOutRange= 1
SimultaneousIn=-1
TrigRange= 1
CounterBase=1
[USB-1608HS-2AO]
FixedAOutRange= 1
SimultaneousIn=-1
TrigRange= 1
CounterBase=1
[USB-1616FS]
ContinuousCount=62
CounterBase=1
[USB-1616HS]
TrigRes= 12
TrigRange= -2
AltTrigRes= 16
Query=Will analog trigger be used for the APretrig function?
[USB-1616HS-2]
TrigRes= 12
TrigRange= -2
AltTrigRes= 16
Query=Will analog trigger be used for the APretrig function?
FixedAOutRange= 1
[USB-1616HS-4]
TrigRes= 12
TrigRange= -2
AltTrigRes= 16
Query=Will analog trigger be used for the APretrig function?
FixedAOutRange= 1
[USB-TEMP-AI]
ADResolution=24
CounterBase=1
[USB-TC-AI]
ADResolution=24
CounterBase=1
[CIO-DAC02]
DAResolution = -12
[PCM-DAS08]
FixedRange=0
[PCM-DAS16D/12AO]
DAResolution = -12
[PC-CARD-DAS16/12-AO]
DAResolution = -12
[USB-1616HS-4-BNC]
TrigRes= 12
TrigRange= -2
AltTrigRes= 16
Query=Will analog trigger be used for the APretrig function?
[USB-1616HS-2-BNC]
TrigRes= 12
TrigRange= -2
AltTrigRes= 16
Query=Will analog trigger be used for the APretrig function?
[USB-1616HS-BNC]
TrigRes= 12
TrigRange= -2
AltTrigRes= 16
Query=Will analog trigger be used for the APretrig function?
[USB-2404-10]
ADResolution=24
FixedRange=1
NominalRange=21.046
[USB-2416]
ADResolution=24
[USB-2416-4AO]
ADResolution=24
FixedAOutRange= 1
[USB-2404-60]
ADResolution=24
FixedRange=20
NominalRange=125.274
[PMD-1208LS]
FixedAOutRange= 101
[PMD-1208FS]
FixedAOutRange= 114
[PCI-DAC6702]
FixedAOutRange= 1
[PCI-DAC6703]
FixedAOutRange= 1
[USB-1208HS-4AO]
FixedAOutRange= 1
[USB-1208HS-2AO]
FixedAOutRange= 1
[USB-1208HS]
[USB-3101FS]
FixedAOutRange= 1
NominalRange=21.4
[USB-3101]
CounterBase=1
[USB-3102]
CounterBase=1
[USB-3103]
CounterBase=1
[USB-3104]
CounterBase=1
[USB-3105]
CounterBase=1
[USB-3106]
CounterBase=1
[USB-3110]
CounterBase=1
[USB-3112]
CounterBase=1
[USB-3114]
CounterBase=1
[USB-4301]
CounterBase=1
[USB-4302]
CounterBase=1
[USB-4303]
CounterBase=1
[USB-4304]
CounterBase=1
[USB-1604HS-2AO]
DefaultAInRange= 1
TrigRes= 12
TrigRange= -2
AltTrigRes= 16
Query=Will analog trigger be used for the APretrig function?
FixedAOutRange= 1
[USB-1604HS]
DefaultAInRange= 1
TrigRes= 12
TrigRange= -2
AltTrigRes= 16
Query=Will analog trigger be used for the APretrig function?
FixedAOutRange= 1
[USB-1602HS-2AO]
DefaultAInRange= 1
TrigRes= 12
TrigRange= -2
AltTrigRes= 16
Query=Will analog trigger be used for the APretrig function?
FixedAOutRange= 1
[USB-1602HS]
DefaultAInRange= 1
TrigRes= 12
TrigRange= -2
AltTrigRes= 16
Query=Will analog trigger be used for the APretrig function?
FixedAOutRange= 1
[USB-1208MS-10]
FixedRange=1
NominalRange=21.04
[USB-2404-UI]
ADResolution=24
DefaultAInRange= 21
[USB-QUAD08]
CounterResolution=3
[USB-7202]
ADResolution=16
[USB-7204]
ADResolution=12
FixedAOutRange=114
DAResolution=12
ExtClockOn=ENABLE/SLAVE
ExtClockOff=ENABLE/MASTER
[USB-1608FS]
CounterBase=1
[USB-1608G]
ADResolution=16
[USB-1608FS-Plus]
ADResolution=16
[USB-1608GX]
ADResolution=16
[USB-1608GX-2AO]
ADResolution=16
FixedAOutRange=1
[USB-2404-BR]
ADResolution=24
[USB-2001-TC]
DefaultAInRange= 73
[LGR-5329]
TrigRes= 12
TrigRange= 1
[LGR-5327]
TrigRes= 12
TrigRange= 1
[LGR-5325]
TrigRes= 12
TrigRange= 1
[USB-2553]
SimultaneousIn=-1
[USB-2557]
SimultaneousIn=-1
[USB-2559]
SimultaneousIn=-1
[USB-2408]
ADResolution=24
[USB-2408-2AO]
ADResolution=24
[USB-2541]
ADResolution=16
DefaultAInRange= 1
[USB-2543]
ADResolution=16
DefaultAInRange= 1
[USB-2545]
ADResolution=16
DefaultAInRange= 1
[USB-2547]
ADResolution=16
DefaultAInRange= 1
[USB-2623]
ADResolution=16
DefaultAInRange= 1
[USB-2627]
ADResolution=16
DefaultAInRange= 1
FixedAOutRange= 1
[USB-2633]
ADResolution=16
DefaultAInRange= 1
[USB-2637]
ADResolution=16
DefaultAInRange= 1
FixedAOutRange= 1
[USB-2623-MR]
ADResolution=16
DefaultAInRange= 1
[USB-2627-MR]
ADResolution=16
DefaultAInRange= 1
FixedAOutRange= 1
[USB-2633-MR]
ADResolution=16
DefaultAInRange= 1
[USB-2637-MR]
ADResolution=16
DefaultAInRange= 1
FixedAOutRange= 1
[BTH-1208LS]
FixedAOutRange= 102
[USB-2020]
FixedAOutRange= 1
TrigRange= -2
DigInvertWrite= 1
[E-1608]
FixedAOutRange= 1
