000, 3014,, AiChanMultReq, 0;0, ,,,,,,,,,
000, 3014,, AiPacketMultReq, 0, ,,,,,,,,,
000, 3022,, AiOptionList, 4096, [CapBurstMode], ,,,,,,,,
000, 3022,, AiOptionList, 32, [CapSingleIO], ,,,,,,,,
000, 3022,, AiOptionList, 65536, [CapBurstIO], ,,,,,,,,
000, 3009,, FifoSetting, {FifoSize}, ,,,,,,,,,
000, 3017,, UseDAQFlex, ChanCfgFileList, [ConfigInputFile], ,,,,,,,,
000, 3017,, UseSEMode, DFChanCfgList, [MsgMode], ,,,,,,,,
000, 3017,, UseSEMode, ULChanCfgList, [NumADChans], ,,,,,,,,
000, 3017,, 0, ULChanCfgList, [DiffCount], ,,,,,,,,
000, 3009,, DiffBase, 8, ,,,,,,,,,
000, 3009,, DiffBase, 16, {DiffCount > 8},,,,,,,,,
000, 3017,, 0, MinAiChanRateList, [MinAiChanRate], ,,,,,,,,
000, 3017,, 0, MinAiRateList, [MinAiAggRate], ,,,,,,,,
000, 3017,, 0, MaxAiChanRateList, [MaxAiChanRate], ,,,,,,,,
000, 3017,, 0, MaxAiAggRateList, [MaxAiAggRate], ,,,,,,,,
000, 3017,, UseDAQFlex, SamplesPerChanList, PerChan,,,,,,,,,
000, 3017,, UseDAQFlex, UsesScanRateList, [UsesScanRate],,,,,,,,,
000, 3009,, RatePerChan, {UsesScanRate}, ,,,,,,,,,
000, 3017,, 1, ScanPerExtEdgeList, [RatePerBurst], ,,,,,,,,
000, 3017,, 0, ScanPerExtEdgeList, [RatePerEdge], ,,,,,,,,
000, 3019,, &, {UseSEMode}, RangeGroups, [RangeList],,,,,,,,
000, 3019,, !, {UseSEMode}, DerivedAInAmpGroups, [DerivedAInModeList],,,,,,,,
000, 3019,, &, {UseDAQFlex}, DerivedAInModeList, [DerivedAInAmpList],,,,,,,,
000, 3019,, !, {UseSEMode}, DerivedScanAmpGroups, [DerivedScanModeList],,,,,,,,
000, 3019,, &, {UseDAQFlex}, DerivedScanModeList, [DerivedScanAmpList],,,,,,,,
000, 3017,, {UseSEMode}, DefaultRangeIndexList, [RangeIndex], ,,,,,,,,
000, 3017,, RangeIndex, RangeList, [RangeCode], [NumRanges],,,,,,,,
000, 3017,, RangeIndex, AToleranceList, [AmplitudeTol], ,,,,,,,,
000, 3017,, 1, AiChanMultReq, [BIOChanMultReq], ,,,,,,,,
000, 3009,, ATolerance, {AmplitudeTol}, ,,,,,,,,,
000, 3009,, AIMode, 1, ,,,,,,,,,
000, 3009,, AIMode, 0, {UseSEMode = 0},,,,,,,,,
';
