'
300, 2046,, -1, ,,,,,,,,,,
300, 2046,, 0, 0,,,,,,,,,,
000, 3014,, Samples, 1,,,,,,,,,,
000, 3014,, Iterations, 10,,,,,,,,,,
000, 3014,, LoadValue, 0,,,,,,,,,,
'First zero out the data and output
300, 2049,, 1, 1, 0, 1, 0, 0, 0, -1, -1, 0,,
300, 2049,, 1, 1, {Iterations * 2}, 1, 0, 0, 0, -1, -1, 0,,
300, 2048,, 1,,,,,,,,,,,
300, 2049,, 1, 0, {Iterations * 2}, 1, 1, 1, 1, -1, 0, 0,,
500, 18,,, CtrBase, {LoadValue},,,,,,,,,
500, 2060,, CtrBase, -1, {UseDAQFlex = 1}, 1,,,,,,,,
500, 3000,, 2,,,,,,,,,,,
'For x = 1 To {Iterations}
300, 2048,, 1,,,,,,,,,,,
500, 19,,, CtrBase,, 1,,,,,,,,
500, 10010, 1, 0, {x}C, 0C,,,,,,,,,
300, 2048,, 1,,,,,,,,,,,
500, 10010, 1, 0, {x}C, 0C,,,,,,,,,
'Next
500, 2060,, CtrBase, 0, {UseDAQFlex = 1}, 1,,,,,,,,
'500, 96,,,, CtrBase,,,,,,,,,
'
