';All scripts run after this one from the same master script that
';use these variables as arguments will have these values applied
';--
000, 3008,, 100,,,,,,,,,,,
000, 3014,, FormID, 100,,,,,,,,,,
FormID, 3009,, GenVolts, AM04.0VO,,,,,,,,,,
FormID, 3009,, Amplitude, 8.0,,,,,,,,,,
FormID, 3009,, Range, 201,,,,,,,,,,
FormID, 3009,, GenOffset, OF0VO,,,,,,,,,,
FormID, 3009,, Threshold, 0.0,,,,,,,,,,
'If Not ScriptRateSet
000, 3008,, 500,,,,,,,,,,,
'End If
;Range set to 2 to 10mA, input (p-p voltage) = {Amplitude}
'; 
