';All scripts run after this one from the same master script that
';use these variables as arguments will have these values applied
';--
000, 3008,, 100,,,,,,,,,,,
000, 3014,, FormID, 100,,,,,,,,,,
FormID, 3009,, GenVolts, AM08.0VO,,,,,,,,,,
FormID, 3009,, Amplitude, 16.0,,,,,,,,,,
FormID, 3009,, Range, 200,,,,,,,,,,
FormID, 3009,, GenOffset, OF0VO,,,,,,,,,,
FormID, 3009,, Threshold, 0.0,,,,,,,,,,
'If Not ScriptRateSet
000, 3008,, 500,,,,,,,,,,,
'End If
;Range set to 4 to 20mA, input (p-p voltage) = {Amplitude}
'; 
