';All scripts run after this one from the same master script that
';use these variables as arguments will have these values applied
';--
000, 3008,, 100,,,,,,,,,,,
000, 3014,, FormID, 100,,,,,,,,,,
FormID, 3014,, CalFactor, 1.0,,,,,,,,,,
FormID, 3009,, GenVolts, AM0.825VO,,,,,,,,,,
FormID, 3009,, Amplitude, {1.65 * CalFactor},,,,,,,,,,
000, 3009,, TrigLevel, {Amplitude * 0.9},,,,,,,,,,
'If Scaled
FormID, 3009,, Amplitude, 1.65 V,,,,,,,,,,
'End If
FormID, 3009,, Range, 109,,,,,,,,,,
FormID, 3009,, GenOffset, OF0.835VO,,,,,,,,,,
FormID, 3009,, Threshold, 0.835, ,,,,,,,,,
'If Not ScriptRateSet
000, 3009,, ADiv, 1, ,,,,,,,,,
000, 3008,, 500,,,,,,,,,,,
'End If
;Range set to 0 to 1.67V, input (p-p voltage) = {Amplitude}
'; 
