000, 3009,, DPRevision, 1.3.9,,,,,,,,,,
000, 3008,, 50,,,,,,,,,,,
'General device properties
000, 3009,, Device, PCIe-DAS1602/16,,,,,,,,,,
000, 3009,, PacketSize, 512,,,,,,,,,,
000, 3009,, FifoSize, 1024,,,,,,,,,,
000, 3009,, SupportsSerNo, 0,,,,,,,,,,
'Terminal lists
000, 3009,, AGnd, 19;28;29,,,,,,,,,,
000, 3009,, DGnd, 7,,,,,,,,,,
000, 3009,, AiList, 37;36;35;34;33;32;31;30;18;17;16;15;14;13;12;11,,,,,,,,,,
000, 3009,, AiNonInvList, 37;36;35;34;33;32;31;30,,,,,,,,,,
000, 3009,, AiInvList, 18;17;16;15;14;13;12;11,,,,,,,,,,
000, 3009,, DioList, 37;36;35;34;33;32;31;30;10;9;8;7;6;5;4;3;29;28;27;26;25;24;23;22,,,,,,,,,,
000, 3009,, DinList, 25;6;24;5,,,,,,,,,,
000, 3009,, DoutList, 23;4;22;3,,,,,,,,,,
000, 3009,, AoList, 9;27,,,,,,,,,,
000, 3009,, ClkAiIn, 25,,,,,,,,,,
000, 3009,, ClkAiOut, 20,,,,,,,,,,
000, 3009,, ClkAoIn, ~,,,,,,,,,,
000, 3009,, ClkAoOut, ~,,,,,,,,,,
000, 3009,, ATrig, ~,,,,,,,,,,
000, 3009,, DTrig, 25,,,,,,,,,,
000, 3009,, DGate, 25,,,,,,,,,,
000, 3009,, DPreTrig, ~,,,,,,,,,,
000, 3009,, CtrInList, 21,,,,,,,,,,
000, 3009,, CtrGateList, 24,,,,,,,,,,
000, 3009,, CtrOutList, 2;20,,,,,,,,,,
000, 3009,, TmrOutList, ~,,,,,,,,,,
'Analog input parameters
000, 3009,, AiChMapSE, -1,,,,,,,,,,
000, 3009,, AiChMapDiff, -1,,,,,,,,,,
000, 3009,, MaxAiChanList, 7;15,,,,,,,,,,
000, 3009,, ULChanCfgList, 8;16,,,,,,,,,,
000, 3009,, DFChanCfgList, DIFF;SE,,,,,,,,,,
000, 3009,, ChanCfgFileList, SetNumAdChans.uts;SetMsgModeSeDiff.uts,,,,,,,,,,
000, 3009,, IsMultiplexed, -1,,,,,,,,,,
000, 3009,, UsesScanRateList, -1;-1,,,,,,,,,,
000, 3009,, ScanPerExtEdgeList, 0;0,,,,,,,,,,
000, 3009,, ChanCfgStrList, Differential;Single-ended,,,,,,,,,,
000, 3009,, RateFileList, FPRate4000.uts,,,,,,,,,,
000, 3009,, RangeFileList, DiffRanges.txt;SERanges.txt,,,,,,,,,,
000, 3009,, MaxAiAggRateList, 100000,,,,,,,,,,
000, 3009,, MaxAiChanRateList, 100000,,,,,,,,,,
000, 3009,, MinAiRateList, 152.6,,,,,,,,,,
000, 3009,, MinAiChanRateList, 9.54,,,,,,,,,,
000, 3009,, AiORunRateList, 40000,,,,,,,,,,
000, 3009,, DataConvIsRequired, 0,,,,,,,,,,
000, 3009,, PTConvIsRequired, -1,,,,,,,,,,
000, 3009,, DefaultRangeIndexList, 1;0,,,,,,,,,,
000, 3009,, DefaultQRangeList, 1;101,,,,,,,,,,
000, 3009,, RangeGroups, 1;0;2;3,,,,,,,,,,
000, 3009,, QueueGroups, ~,,,,,,,,,,
000, 3009,, AToleranceGroups, 6;8;10;16,,,,,,,,,,
000, 3009,, RateTolerance, 0.005,,,,,,,,,,
000, 3009,, AiOptionList, 1;2;4;8;32;96;4096;16384,,,,,,,,,,
000, 3009,, Settling, 6,,,,,,,,,,
000, 3009,, AInRateList, 4000,,,,,,,,,,
000, 3009,, AiResolution, 16,,,,,,,,,,
000, 3009,, AiPacketMultReq, 0,,,,,,,,,,
000, 3009,, AiChanMultReq, 0;0,,,,,,,,,,,,
000, 3009,, AbsMaxAi, 40.0,,,,,,,,,,,,
000, 3009,, LinearMaxAiList, 40.0; 40.0,,,,,,,,,,,,,
'Trigger parameters (modes: 1=standard, 2=pretrig, 3=retrig)
'Trigger parameters (Source: 1=first channel in scan, 2=ATRIG input)
000, 3009,, TrigConfigGroups, ~,,,,,,,,,,
000, 3009,, TrigConfigList, ~,,,,,,,,,,
000, 3009,, TrigCfgByDType, ~,,,,,,,,,,
000, 3009,, SetTrigCountList, -1;0,,,,,,,,,,
000, 3009,, DTrigModeList, 1;2,,,,,,,,,,
000, 3009,, DTrigTypeList, 12;13;8;9,,,,,,,,,,
000, 3009,, ATrigSourceList, ~,,,,,,,,,,
000, 3009,, ATrigModeList, ~,,,,,,,,,,
000, 3009,, ATrigOptionList, ~,,,,,,,,,,
000, 3009,, ATrigTypeList, ~,,,,,,,,,,
000, 3009,, ATrigTolerance, ~,,,,,,,,,,
000, 3009,, ATrigOptGuide, ~,,,,,,,,,,
'Analog output parameters
000, 3009,, MaxAoChan, 1,,,,,,,,,,
000, 3009,, AoRatePerChan, -1,,,,,,,,,,
000, 3009,, MaxAoAggRate, 0,,,,,,,,,,
000, 3009,, MaxAoChanRate, 0,,,,,,,,,,
000, 3009,, MinAoRateList, 1;1,,,,,,,,,,
000, 3009,, DefaultAoRangeIndexList, 0,,,,,,,,,,
000, 3009,, AoRangeList, 1,,,,,,,,,,
000, 3009,, LoopAiRangeIndexGroups, 0,,,,,,,,,,
000, 3009,, AOutRateList, 2200;200,,,,,,,,,,
000, 3009,, AoOptionList, ~,,,,,,,,,,
000, 3009,, ScanWithInputList, 0;0,,,,,,,,,,
'Digital IO parameters
000, 3009,, MaxDioPort, 4,,,,,,,,,,
000, 3009,, PortIdxList, 0;1;2;3;4,,,,,,,,,,
000, 3009,, DioPortList, 1;10;11;12;13,,,,,,,,,,
000, 3009,, NumBitsInPortList, 4;8;8;4;4,,,,,,,,,,
000, 3009,, FirstBitInPortList, 0;0;8;16;20,,,,,,,,,,
000, 3009,, MaxDioBitList, 3;23,,,,,,,,,,
000, 3009,, ProgPortIdxList, 0;1;2;3,,,,,,,,,,
000, 3009,, ProgBitPortIdxList, ~,,,,,,,,,,
000, 3009,, InvertOut, 0,,,,,,,,,,
000, 3009,, InvertIn, 0,,,,,,,,,,
'Counter parameters
000, 3009,, CtrBaseList, 1;0,,,,,,,,,,
000, 3009,, CtrTypeList, 0;0,,,,,,,,,,
'Library properties
000, 3009,, LibTypeList, 0,,,,,,,,,,
000, 3009,, SamplesPerChanList, 0;1,,,,,,,,,,
000, 3009,, LibStrList, Universal Library,,,,,,,,,,
'Fudge factors
000, 3009,, FudgeWarning, |,,,,,,,,,,
000, 3009,, FudgeAdd0, 0,,,,,,,,,,
000, 3009,, FudgeMultiple0, 1.0,,,,,,,,,,
000, 3009,, FudgeBool0, 0,,,,,,,,,,
000, 3008,, 500,,,,,,,,,,,
;Parameter file revision {DPRevision}
';
