000, 3009,, DPRevision, 1.4.3,,,,,,,,,,
000, 3008,, 50,,,,,,,,,,,
'General device properties
000, 3009,, Device, PCI-DAS1002,,,,,,,,,,
000, 3009,, PacketSize, 512,,,,,,,,,,
000, 3009,, FifoSize, 1024,,,,,,,,,,
000, 3009,, SupportsSerNo, 0,,,,,,,,,,
000, 3009,, TimeoutOverride, 0,,,,,,,,,,
'Terminal lists
000, 3009,, AGnd, 1;18,,,,,,,,,,
000, 3009,, DGnd, 50;100,,,,,,,,,,
000, 3009,, AiList, 2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17,,,,,,,,,,
000, 3009,, AiNonInvList, 2;4;6;8;10;12;14;16,,,,,,,,,,
000, 3009,, AiInvList, 3;5;7;9;11;13;15;17,,,,,,,,,,
000, 3009,, DioList, 85;86;87;88;89;90;91;92;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74,,,,,,,,,,
000, 3009,, DinList, ~,,,,,,,,,,
000, 3009,, DoutList, ~,,,,,,,,,,
000, 3009,, AoList, 36;38,,,,,,,,,,
000, 3009,, ClkAiIn, 43,,,,,,,,,,
000, 3009,, ClkAiOut, 41,,,,,,,,,,
000, 3009,, ClkAoIn, 47,,,,,,,,,,
000, 3009,, ClkAoOut, 40,,,,,,,,,,
000, 3009,, ATrig, ~,,,,,,,,,,
000, 3009,, DTrig, 45,,,,,,,,,,
000, 3009,, DGate, 49,,,,,,,,,,
000, 3009,, DPreTrig, 46,,,,,,,,,,
000, 3009,, CtrInList, 93;97,,,,,,,,,,
000, 3009,, CtrGateList, 94;98,,,,,,,,,,
000, 3009,, CtrOutList, 95;99,,,,,,,,,,
000, 3009,, TmrOutList, ~,,,,,,,,,,
'Analog input parameters
000, 3009,, AiChMapSE, -1,,,,,,,,,,
000, 3009,, AiChMapDiff, -1,,,,,,,,,,
000, 3009,, MaxAiChanList, 7;15,,,,,,,,,,
000, 3009,, ULChanCfgList, 8;16,,,,,,,,,,
000, 3009,, DFChanCfgList, DIFF;SE,,,,,,,,,,
000, 3009,, ChanCfgFileList, SetNumAdChans.uts;SetMsgModeSeDiff.uts,,,,,,,,,,
000, 3009,, IsMultiplexed, -1,,,,,,,,,,
000, 3009,, UsesScanRateList, -1;-1,,,,,,,,,,
000, 3009,, ScanPerExtEdgeList, 0;-1,,,,,,,,,,
000, 3009,, ScanXFers, 0,,,,,,,,,,
000, 3009,, ChanCfgStrList, Differential;Single-ended,,,,,,,,,,
000, 3009,, RateFileList, FPRate4000.uts,,,,,,,,,,
000, 3009,, RangeFileList, DiffRanges.txt;SERanges.txt,,,,,,,,,,
000, 3009,, MaxAiAggRateList, 200000,,,,,,,,,,
000, 3009,, MaxAiChanRateList, 200000,,,,,,,,,,
000, 3009,, MinAiRateList, 3,,,,,,,,,,
000, 3009,, MinAiChanRateList, 3,,,,,,,,,,
000, 3009,, AiORunRateList, 40000,,,,,,,,,,
000, 3009,, DataConvIsRequired, 0,,,,,,,,,,
000, 3009,, PTConvIsRequired, -1,,,,,,,,,,
000, 3009,, DefaultRangeIndexList, 1;0,,,,,,,,,,
000, 3009,, DefaultQRangeList, 0,,,,,,,,,,
000, 3009,, RangeGroups, 1;0;2;3;100;101;102;104&1;0;2;3;100;101;102;104,,,,,,,,,,
000, 3009,, QueueGroups, 0,,,,,,,,,,
000, 3009,, AToleranceGroups, 20;25;50;50&20;25;50;50,,,,,,,,,,
000, 3009,, RateTolerance, 0.005,,,,,,,,,,
000, 3009,, AiOptionList, 1;2;4;8;32;64;96;4096;16384,,,,,,,,,,
000, 3009,, Settling, 6,,,,,,,,,,
000, 3009,, AInRateList, 4000,,,,,,,,,,
000, 3009,, AiResolution, 12,,,,,,,,,,
000, 3009,, AiPacketMultReq, 0,,,,,,,,,,
000, 3009,, AiChanMultReq, 0;0,,,,,,,,,,,,
000, 3009,, AbsMaxAi, 11.0,,,,,,,,,,,,
000, 3009,, LinearMaxAiList, 11.0; 11.0,,,,,,,,,,,,,
'Trigger parameters (modes: 1=standard, 2=pretrig, 3=retrig)
'Trigger parameters (Source: 1=first channel in scan, 2=ATRIG input)
000, 3009,, TrigConfigGroups, ~,,,,,,,,,,
000, 3009,, TrigConfigList, ~,,,,,,,,,,
000, 3009,, TrigCfgByDType, ~,,,,,,,,,,
000, 3009,, SetTrigCountList, -1;0,,,,,,,,,,
000, 3009,, DTrigModeList, 1;2,,,,,,,,,,
000, 3009,, DTrigTypeList, 12;13;8;9,,,,,,,,,,
000, 3009,, ATrigSourceList, ~,,,,,,,,,,
000, 3009,, ATrigModeList, ~,,,,,,,,,,
000, 3009,, ATrigOptionList, ~,,,,,,,,,,
000, 3009,, ATrigTypeList, ~,,,,,,,,,,
000, 3009,, ATrigTolerance, ~,,,,,,,,,,
000, 3009,, ATrigOptGuide, ~,,,,,,,,,,
'Analog output parameters
000, 3009,, MaxAoChan, 1,,,,,,,,,,
000, 3009,, AoRatePerChan, -1,,,,,,,,,,
000, 3009,, MaxAoAggRate, 10000,,,,,,,,,,
000, 3009,, MaxAoChanRate, 10000,,,,,,,,,,
000, 3009,, MinAoRateList, 1;1,,,,,,,,,,
000, 3009,, DefaultAoRangeIndexList, 0,,,,,,,,,,
000, 3009,, AoRangeList, 1,,,,,,,,,,
000, 3009,, LoopAiRangeIndexGroups, 0,,,,,,,,,,
000, 3009,, AOutRateList, 2200;200,,,,,,,,,,
000, 3009,, AoOptionList, 1;2;96;512;32768,,,,,,,,,,
000, 3009,, ScanWithInputList, -1;-1,,,,,,,,,,
'Digital IO parameters
000, 3009,, MaxDioPort, 4,,,,,,,,,,
000, 3009,, PortIdxList, 0;1;2;3;4,,,,,,,,,,
000, 3009,, DioPortList, 1;10;11;12;13,,,,,,,,,,
000, 3009,, NumBitsInPortList, 8;8;8;4;4,,,,,,,,,,
000, 3009,, FirstBitInPortList, 0;0;8;16;20,,,,,,,,,,
000, 3009,, MaxDioBitList, 7;23,,,,,,,,,,
000, 3009,, ProgPortIdxList, 0;1;2;3;4,,,,,,,,,,
000, 3009,, ProgBitPortIdxList, 0,,,,,,,,,,
000, 3009,, InvertOut, 0,,,,,,,,,,
000, 3009,, InvertIn, 0,,,,,,,,,,
'Counter parameters
000, 3009,, CtrBaseList, 1;0,,,,,,,,,,
000, 3009,, CtrTypeList, 0;0,,,,,,,,,,
'Library properties
000, 3009,, LibTypeList, 0;2,,,,,,,,,,
000, 3009,, SamplesPerChanList, 0;1,,,,,,,,,,
000, 3009,, LibStrList, Universal Library;DAQFlex,,,,,,,,,,
'Fudge factors
000, 3009,, FudgeWarning, |,,,,,,,,,,
000, 3009,, FudgeAdd0, 0,,,,,,,,,,
000, 3009,, FudgeMultiple0, 1.0,,,,,,,,,,
000, 3009,, FudgeBool0, 0,,,,,,,,,,
000, 3008,, 500,,,,,,,,,,,
;Parameter file revision {DPRevision}
';
