000, 3009,, DPRevision, 1.4.3,,,,,,,,,,
000, 3008,, 50,,,,,,,,,,,
'General device properties
000, 3009,, Device, LGR-5325,,,,,,,,,,
000, 3009,, PacketSize, 256,,,,,,,,,,
000, 3009,, FifoSize, 256,,,,,,,,,,
000, 3009,, SupportsSerNo, -1,,,,,,,,,,
000, 3009,, TimeoutOverride, 0,,,,,,,,,,
'Terminal lists
000, 3009,, AGnd, 3;6;9;12;14;16;30;33;36;39;40;41;43,,,,,,,,,,
000, 3009,, DGnd, 17;26;44;50;54,,,,,,,,,,
000, 3009,, AiList, 1;4;7;10;38;35;32;29;2;5;8;11;37;34;31;28,,,,,,,,,,
000, 3009,, AiNonInvList, 1;4;7;10;38;35;32;29,,,,,,,,,,
000, 3009,, AiInvList, 2;5;8;11;37;34;31;28,,,,,,,,,,
000, 3009,, DioList, 18;19;20;21;22;23;24;25,,,,,,,,,,
000, 3009,, DinList, 9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24,,,,,,,,,,
000, 3009,, DoutList, 43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58,,,,,,,,,,
000, 3009,, AoList, 13;15,,,,,,,,,,
000, 3009,, ClkAiIn, 45,,,,,,,,,,
000, 3009,, ClkAiOut, 46,,,,,,,,,,
000, 3009,, ClkAoIn, 47,,,,,,,,,,
000, 3009,, ClkAoOut, 48,,,,,,,,,,
000, 3009,, ATrig, ~,,,,,,,,,,
000, 3009,, DTrig, 49,,,,,,,,,,
000, 3009,, DGate, ~,,,,,,,,,,
000, 3009,, DPreTrig, 49,,,,,,,,,,
000, 3009,, CtrInList, 52;51,,,,,,,,,,
000, 3009,, CtrGateList, ~,,,,,,,,,,
000, 3009,, CtrOutList, ~,,,,,,,,,,
000, 3009,, TmrOutList, 53,,,,,,,,,,
'Analog input parameters
000, 3009,, AiChMapSE, -1,,,,,,,,,,
000, 3009,, AiChMapDiff, -1,,,,,,,,,,
000, 3009,, MaxAiChanList, 7;15,,,,,,,,,,
000, 3009,, ULChanCfgList, 8;16,,,,,,,,,,
000, 3009,, DFChanCfgList, DIFF;SE,,,,,,,,,,
000, 3009,, ChanCfgFileList, SetAdAiMode.uts;SetMsgModeSeDiff.uts,,,,,,,,,,
000, 3009,, IsMultiplexed, -1,,,,,,,,,,
000, 3009,, UsesScanRateList, -1;-1,,,,,,,,,,
000, 3009,, ScanPerExtEdgeList, -1;-1,,,,,,,,,,
000, 3009,, ScanXFers, 0,,,,,,,,,,
000, 3009,, ChanCfgStrList, Differential;Single-ended,,,,,,,,,,
000, 3009,, RateFileList, FPRate800.uts,,,,,,,,,,
000, 3009,, RangeFileList, Ranges.txt;Ranges.txt,,,,,,,,,,
000, 3009,, MaxAiAggRateList, 100000,,,,,,,,,,
000, 3009,, MaxAiChanRateList, 100000,,,,,,,,,,
000, 3009,, MinAiRateList, 0.029,,,,,,,,,,
000, 3009,, MinAiChanRateList, 0.029,,,,,,,,,,
000, 3009,, AiORunRateList, 40000,,,,,,,,,,
000, 3009,, DataConvIsRequired, 0,,,,,,,,,,
000, 3009,, PTConvIsRequired, 0,,,,,,,,,,
000, 3009,, DefaultRangeIndexList, 0,,,,,,,,,,
000, 3009,, DefaultQRangeList, 4,,,,,,,,,,
000, 3009,, QSwapGroup, -1&-1,,,,,,,,,,
000, 3009,, RangeGroups, 1;0;4,,,,,,,,,,
000, 3009,, QueueGroups, 16;0;0;0;0;0&16;0;0;0;-1;0,,,,,,,,,,
000, 3009,, AToleranceGroups, 14;18;22,,,,,,,,,,
000, 3009,, RateTolerance, 0.005,,,,,,,,,,
000, 3009,, AiOptionList, 1;2;4;16;32;96;16384;32768;2097152,,,,,,,,,,
000, 3009,, Settling, 40,,,,,,,,,,
000, 3009,, CMRRList, 0.000138;0.000138;0.000138,,,,,,,,,,
000, 3009,, AInRateList, 12;12,,,,,,,,,,
000, 3009,, DerivedAInAmpGroups, 8000;8000;8000&1,,,,,,,,,,
000, 3009,, DerivedScanAmpGroups, 25;25;40&1,,,,,,,,,,
000, 3009,, AiResolution, 16,,,,,,,,,,
000, 3009,, AiPacketMultReq, 0,,,,,,,,,,
000, 3009,, AiChanMultReq, 0;0,,,,,,,,,,,,
000, 3009,, AbsMaxAi, 25.0,,,,,,,,,,,,
000, 3009,, LinearMaxAiList, 25.0; 25.0,,,,,,,,,,,,,
'Trigger parameters (modes: 1=standard, 2=pretrig, 3=retrig)
'Trigger parameters (Source: 1=first channel in scan, 2=ATRIG input)
000, 3009,, TrigConfigGroups, ~,,,,,,,,,,
000, 3009,, TrigConfigList, ~,,,,,,,,,,
000, 3009,, TrigCfgByDType, ~,,,,,,,,,,
000, 3009,, SetTrigCountList, -1;0,,,,,,,,,,
000, 3009,, DTrigModeList, 1;2;3,,,,,,,,,,
000, 3009,, DTrigOffset, 0,,,,,,,,,,
000, 3009,, DTrigTypeList, 12;13;10;11,,,,,,,,,,
000, 3009,, ATrigSourceList, 1,,,,,,,,,,
000, 3009,, ATrigModeList, ~,,,,,,,,,,
000, 3009,, ATrigOptionList, 0;0,,,,,,,,,,
000, 3009,, ATrigTypeList, 0;1,,,,,,,,,,
000, 3009,, ATrigTolerance, 16,,,,,,,,,,
000, 3009,, ATrigOptGuide, 0,,,,,,,,,,
'Analog output parameters
000, 3009,, MaxAoChan, ~,,,,,,,,,,
000, 3009,, AoRatePerChanList, -1;-1,,,,,,,,,,
000, 3009,, MaxAoAggRate, ~,,,,,,,,,,
000, 3009,, MaxAoChanRate, ~,,,,,,,,,,
000, 3009,, MinAoRateList, ~,,,,,,,,,,
000, 3009,, DefaultAoRangeIndexList, 0,,,,,,,,,,
000, 3009,, AoRangeList, ~,,,,,,,,,,
000, 3009,, LoopAiRangeIndexGroups, 0,,,,,,,,,,
000, 3009,, AOutRateList, 2200;200,,,,,,,,,,
000, 3009,, AoOptionList, ~,,,,,,,,,,
000, 3009,, ScanWithInputList, -1;-1,,,,,,,,,,
'Digital IO parameters
000, 3009,, MaxDioPort, 0,,,,,,,,,,
000, 3009,, PortIdxList, 0,,,,,,,,,,
000, 3009,, DioPortList, 1,,,,,,,,,,
000, 3009,, NumBitsInPortList, 8,,,,,,,,,,
000, 3009,, FirstBitInPortList, 0,,,,,,,,,,
000, 3009,, MaxDioBitList, 7,,,,,,,,,,
000, 3009,, ProgPortIdxList, 0,,,,,,,,,,
000, 3009,, ProgBitPortIdxList, 0,,,,,,,,,,
000, 3009,, InvertOut, 0,,,,,,,,,,
000, 3009,, InvertIn, 0,,,,,,,,,,
'Counter parameters
000, 3009,, CtrBaseList, 0;0,,,,,,,,,,
000, 3009,, CtrTypeList, 5;5;9,,,,,,,,,,
'Library properties
000, 3009,, LibTypeList, 0;2,,,,,,,,,,
000, 3009,, SamplesPerChanList, 0;1,,,,,,,,,,
000, 3009,, LibStrList, Universal Library;DAQFlex,,,,,,,,,,
'Fudge factors
000, 3009,, FudgeWarning, FUDGE 80 FOR AMPLITUDE,,,,,,,,,,
000, 3009,, FudgeAddAInAmp, 80,,,,,,,,,,
000, 3009,, FudgeAddDC, 0,,,,,,,,,,
000, 3009,, FudgeMultiple0, 1.0,,,,,,,,,,
000, 3009,, FudgeBool0, 0,,,,,,,,,,
000, 3008,, 500,,,,,,,,,,,
;Parameter file revision {DPRevision}
';
