;Testing external pacing on {Device} using {LibString} in {InputMode} mode
;Checks analog input rates from {MinAiRate + FudgeAddMinRate}S/s up to {DefAiAggRate - FudgeAddMaxRate}S/s
;{AltMaxRate}
;
;Signal from HP3325 to A/D Input {SigChan}
;Clock signal from HP8112 to clock input (pin {ClkAiIn})
;Connect HP3325 to AIn {LowChan} (input terminal {AiChan})
;Ground AIn {LowChan + 1} (input terminal {AiGndChan})
;Analog ground terminal list: {AGnd}
;{LowGrounds}
;{FudgeWarning}
'Initialize
000, 3029,, 1.3.9, >=,,,,,,,,,,
000, 3009,, UseDAQFlex, 0, ,,,,,,,,,
000, 3009,, UseSEMode, 0, ,,,,,,,,,
000, 3009,, UseMCCControl, -1, ,,,,,,,,,
000, 3009,, LowChan, 0, ,,,,,,,,,
000, 3009,, SigChan, 0,,,,,,,,,,
000, 3019,, &, {UseSEMode}, AToleranceGroups, [AToleranceList],,,,,,,,
000, 3017,, UseSEMode, MaxAiChanList, [HighChan], ,,,,,,,,
000, 3017,, UseSEMode, ChanCfgStrList, [InputMode], ,,,,,,,,
000, 3017,, UseDAQFlex, LibStrList, [LibString], ,,,,,,,,
000, 3017,, UseDAQFlex, LibTypeList, [LibType], ,,,,,,,,
000, 3017,, {LowChan}, AiList, [AiChan], ,,,,,,,,
000, 3017,, {LowChan + 1}, AiList, [AiGndChan], ,,,,,,,,
000, 3009,, LowGrounds, |,,,,,,,,,,
000, 3009,, AiLoChans, |,,,,,,,,,,
'If UseSEMode = 0
000, 3017,, {LowChan + 1}, AiNonInvList, [AiGndChan], ,,,,,,,,
000, 3017,, {LowChan + 1}, AiList, [AiGndChan], ,,,,,,,,
000, 3017,, {LowChan} To {HighChan}, AiInvList, [AiLoChans], ,,,,,,,,
000, 3009,, LowGrounds, Also ground terminals {AiLoChans},,,,,,,,,,
'End If
000, 3017,, 0, MinAiRateList, [MinAiRate], ,,,,,,,,
000, 3017,, 0, MaxAiAggRateList, [DefAiAggRate], [NumAggRates],,,,,,,,
000, 3022,, AiOptionList, 65536, [CapBurstIO], ,,,,,,,,
000, 3009,, AltMaxRate, |,,,,,,,,,,
000, 3009,, BurstSupport, {(NumAggRates > 0) And CapBurstIO}, ,,,,,,,,,
000, 3009,, MinSIORate, 500, ,,,,,,,,,
000, 3009,, MinSIORate, {MinAiRate}, {MinAiRate > 500},,,,,,,,,
'If BurstSupport
000, 3017,, 1, MinAiRateList, [MinBurstRate], ,,,,,,,,
000, 3017,, 1, MaxAiAggRateList, [MaxBurstRate], ,,,,,,,,
000, 3009,, AltMaxRate, (from {MinBurstRate}S/s to {MaxBurstRate}S/s with BURSTIO), ,,,,,,,,,
'End If
000, 3009,, Blocks1, GPIB;Auto Signaling;Iterate Channel Count;Low Rates;High Rates, ,,,,,,,,,
000, 3009,, Blocks2, {Blocks1};Low BurstIO Rates;High BurstIO Rates;BurstIO with < Full FIFO,,,,,,,,,,
000, 3009,, TestBlocks, {Blocks2};Low BurstMode Rates;High BurstMode Rates;SingleIO;Clock Edge, ,,,,,,,,,
000, 3009,, Test0, -1, ,,,,,,,,,
000, 3009,, Test1, 0, ,,,,,,,,,
000, 3009,, Test2, -1, ,,,,,,,,,
000, 3009,, Test3, 0, ,,,,,,,,,
000, 3009,, Test4, -1, ,,,,,,,,,
000, 3009,, Test5, 0, ,,,,,,,,,
000, 3009,, Test6, -1, ,,,,,,,,,
000, 3009,, Test7, 0, ,,,,,,,,,
000, 3009,, Test8, 0, ,,,,,,,,,
000, 3009,, Test9, -1, ,,,,,,,,,
000, 3009,, Test10, -1, ,,,,,,,,,
000, 3009,, Test11, 0, ,,,,,,,,,
000, 3009,, ParamOpts1, Rate Interval;Continuous;Low Rate Override;Max Rate Override;SIO Rate, ,,,,,,,,,
000, 3009,, ParameterOpts, {ParamOpts1};SIO Rate Increments;Clock Edges, ,,,,,,,,,
000, 3009,, Param0, 10, ,,,,,,,,,
000, 3009,, Param1, 0, ,,,,,,,,,
000, 3009,, Param2, {MinAiRate}, ,,,,,,,,,
000, 3009,, Param3, {DefAiAggRate}, ,,,,,,,,,
000, 3009,, Param4, {MinSIORate}, ,,,,,,,,,
000, 3009,, Param5, 2, ,,,,,,,,,
000, 3009,, Param6, 10, ,,,,,,,,,
'End Initialize
;
;Testing with Rate Interval of {Param0}.
000, 3017,, UseDAQFlex, LibTypeList, [LibType], ,,,,,,,,
000, 3020,, LibType,,,,,,,,,,,
000, 3027,, UseMCCControl,,,,,,,,,,,
000, 3009,, Continuous, {Param1}, ,,,,,,,,,
000, 3022,, AiOptionList, 4, [CapXClock], ,,,,,,,,
'If Not CapXClock
000, 2001,, External clock is not supported for this device., 0, , Incompatible Script, ,,,,,,,
000, 3015,,,,,,,,,,,,,
'End If
000, 3009,, XClock, -1, ,,,,,,,,,
000, 3008,, 100,,,,,,,,,,,
4001, 0, Configuration\Analog\GetAiDefaults.uts, 0
000, 3009,, BurstIO, 0, ,,,,,,,,,
000, 3009,, BurstMode, 0, ,,,,,,,,,
000, 3022,, AiOptionList, 4096, [CapBurstMode], ,,,,,,,,
000, 3009,, FifoSetting, {FifoSize}, ,,,,,,,,,
000, 3009,, RateInterval, {Param0}, ,,,,,,,,,
000, 3009,, RateOverride, {Not (Param3 = MaxAiAggRate)}, ,,,,,,,,,
000, 3009,, MaxAiChanRateList, {Param3};{Param3}, {RateOverride},,,,,,,,,
000, 3009,, MaxAiAggRateList, {Param3};{Param3}, {RateOverride},,,,,,,,,
000, 3009,, MaxAiChanRate, {Param3}, {RateOverride},,,,,,,,,
000, 3009,, MaxAiAggRate, {Param3}, ,,,,,,,,,
000, 3009,, MinAiRate, {Param2}, ,,,,,,,,,
000, 3009,, TrigWindow, 256,,,,,,,,,,
000, 3017,, 0, MaxAiChanRateList, [MaxAiChanRate], ,,,,,,,,
'000, 3009,, SampComp, -1,,,,,,,,,,
'000, 3017,, UseDAQFlex, SamplesPerChanList, PerChan,,,,,,,,,
000, 3009,, XTComp, -1, ,,,,,,,,,
000, 3009,, XBurstTComp, -1, ,,,,,,,,,
000, 3009,, XTComp, 1, {RatePerEdge},,,,,,,,,
000, 3009,, XBurstTComp, 1, {RatePerBurst},,,,,,,,,
000, 3009,, TComp, {XTComp},,,,,,,,,,
4001, 0, Signals\MapSwitch.uts, 0, {Test1}
4001, 0, opengpib.uts, 0, {Test0}
4001, 0, openain.uts, {Device}
4001, 0, opencfg.uts, {Device}
000, 3009,, BufferSize, {102400 * (HighChan + 1)}, ,,,,,,,,,
4001, 0, Configuration\Analog\AInBuffer\SetMsgAInBuf.uts, 0, 
4001, 0, Configuration\Analog\InputMode\{ConfigInputFile}, 0
4001, 0, CloseCfg.uts, 0
4001, 0, Signals\XCtlAiClock.uts, 0, {Test1}
000, 3009,, LowSig, {LowChan}, ,,,,,,,,,
000, 3009,, HighSig, {LowChan}, ,,,,,,,,,
4001, 0, Signals\SwitchSetRange.uts, 0, {Test1}
4001, 0, Configuration\Options\SODefault.uts, 0
000, 3009,, BaseRateLo, {MinAiRate + FudgeAddMinRate}, ,,,,,,,,,
4001, 0, Configuration\Analog\RangeParams\RangeSetter.UTS, 0
000, 3009,, BaseRateHi, {MaxAiAggRate / RateInterval}, ,,,,,,,,,
000, 3009,, FirstChan, {LowChan},,,,,,,,,,
000, 3009,, LastChan, {HighChan},,,,,,,,,,
'**********************************************************************************************************************************
'If Test3
000, 3022,, AiOptionList, 32, [CapSingleIO], ,,,,,,,,
000, 3009,, TComp, {XTComp}, ,,,,,,,,,
000, 3017,, 0, MinAiRateList, [MinChanRate], ,,,,,,,,
4001, 0, Configuration\Options\SODefault.uts, 0
4001, 0, Configuration\Options\SOBackground.uts, 0
4001, 0, Configuration\Options\SOExtClock.uts, 0
4001, 0, Configuration\Options\SOSingleIO.uts, 0, CapSingleIO
4001, 0, Configuration\Options\SOContinuous.uts, 0, {Not (Continuous = 0)}
'000, 3008,, 500,,,,,,,,,,,
'For RateSelector = 0 To {RateInterval - 1}
000, 3009,, FirstChan, {LowChan},,,,,,,,,,
000, 3009,, StartChan, {HighChan}, ,,,,,,,,,
000, 3009,, StartChan, {LowChan}, {Test2},,,,,,,,,
'For LastChan = StartChan To HighChan
4001, 0, Configuration\Analog\AInScanRates\LowRateIncrement.uts, 0
4001, 0, Configuration\Clock\RateSetter.uts, 0
000, 3009,, Rate, {BaseRateLo}, {BaseRateLo > Rate},,,,,,,,,
4001, 0, AInScan\XClock\ExtClock.UTS, 0
'Next
'Next
'End If
'**********************************************************************************************************************************
'If Test4
000, 3009,, BurstIO, 0, ,,,,,,,,,
000, 3009,, RateAdjust, 0, ,,,,,,,,,
000, 3009,, TComp, {XTComp}, ,,,,,,,,,
000, 3017,, BurstIO, MinAiRateList, [MinAiRate],,,,,,,,,
000, 3017,, BurstIO, MaxAiAggRateList, [MaxAiAggRate], ,,,,,,,,
4001, 0, Configuration\Options\SODefault.uts, 0
4001, 0, Configuration\Options\SOBackground.uts, 0
4001, 0, Configuration\Options\SOExtClock.uts, 0
'4001, 0, Configuration\Options\SOBurstMode.uts, 0
4001, 0, Configuration\Options\SOBlockIO.uts, 0, 
4001, 0, Configuration\Options\SOContinuous.uts, 0, {Not (Continuous = 0)}
000, 3009,, RatePerChan, {RatePerEdge}, ,,,,,,,,,
'For RateSelector = 0 To {RateInterval - 1}
000, 3009,, FirstChan, {LowChan},,,,,,,,,,
000, 3009,, StartChan, {HighChan}, ,,,,,,,,,
000, 3009,, StartChan, {LowChan}, {Test2},,,,,,,,,
'For LastChan = StartChan To HighChan
000, 3009,, ChanCount, {(LastChan - FirstChan) + 1}, ,,,,,,,,,
4001, 0, Configuration\Analog\AInScanRates\RateIncrement.uts, 0
4001, 0, Configuration\Clock\RateSetter.uts, 0
4001, 0, ainscan\XClock\ExtClock.uts, 0
'Next
'Next
'End If
'**********************************************************************************************************************************
000, 3009,, RunBurst, {(Continuous = 0) And CapBurstIO}, ,,,,,,,,,
'If {Test5 And RunBurst}
000, 3009,, BurstIO, -1, ,,,,,,,,,
000, 3009,, TComp, {XTComp}, ,,,,,,,,,
000, 3009,, RateAdjust, 0, ,,,,,,,,,
000, 3009,, MinAiRate, {MinBurstRate}, ,,,,,,,,,
000, 3009,, MaxAiAggRate, {MaxBurstRate}, ,,,,,,,,,
000, 3017,, 1, MaxAiChanRateList, [MaxAiChanRate], ,,,,,,,,
000, 3009,, BaseRateLo, {MinAiRate}, ,,,,,,,,,
000, 3009,, BaseRateHi, {MaxAiAggRate / RateInterval}, ,,,,,,,,,
4001, 0, Configuration\Options\SODefault.uts, 0
4001, 0, Configuration\Options\SOBackground.uts, 0
4001, 0, Configuration\Options\SOExtClock.uts, 0
4001, 0, Configuration\Options\SOBurstIO.uts, 0, 
4001, 0, Configuration\Options\SOContinuous.uts, 0, {Not (Continuous = 0)}
000, 3009,, FirstChan, {LowChan},,,,,,,,,,
000, 3009,, StartChan, {HighChan}, ,,,,,,,,,
000, 3009,, StartChan, {LowChan}, {Test2},,,,,,,,,
000, 3009,, RatePerChan, {RatePerEdge}, ,,,,,,,,,
'For LastChan = StartChan To HighChan
000, 3009,, Rate, {MinBurstRate}, ,,,,,,,,,
000, 3009,, ChanCount, {(LastChan - FirstChan) + 1}, ,,,,,,,,,
4001, 0, Configuration\Clock\RateSetter.uts, 0
000, 3009,, Rate, {MinBurstRate}, {Rate < MinBurstRate},,,,,,,,,
4001, 0, AInScan\XClock\ExtClock.UTS, 0
'Next
000, 3009,, BurstIO, 0, ,,,,,,,,,
'End If
'**********************************************************************************************************************************
'If {Test6 And RunBurst}
000, 3009,, BurstIO, -1, ,,,,,,,,,
000, 3009,, TComp, {XTComp}, ,,,,,,,,,
000, 3009,, MinAiRate, {MinBurstRate}, ,,,,,,,,,
000, 3009,, MaxAiAggRate, {MaxBurstRate}, ,,,,,,,,,
000, 3017,, 1, MaxAiChanRateList, [MaxAiChanRate], ,,,,,,,,
000, 3009,, BaseRateLo, {MinAiRate}, ,,,,,,,,,
000, 3009,, BaseRateHi, {MaxAiAggRate / RateInterval}, ,,,,,,,,,
4001, 0, Configuration\Options\SODefault.uts, 0
4001, 0, Configuration\Options\SOBackground.uts, 0
4001, 0, Configuration\Options\SOExtClock.uts, 0
4001, 0, Configuration\Options\SOBurstIO.uts, 0, 
4001, 0, Configuration\Options\SOContinuous.uts, 0, {Not (Continuous = 0)}
000, 3009,, RateAdjust, 0, ,,,,,,,,,
000, 3009,, RatePerChan, {RatePerEdge}, ,,,,,,,,,
'For CTR = 0 To {RateInterval - 1}
000, 3009,, FirstChan, {LowChan},,,,,,,,,,
000, 3009,, StartChan, {HighChan}, ,,,,,,,,,
000, 3009,, StartChan, {LowChan}, {Test2},,,,,,,,,
'For LastChan = StartChan To HighChan
000, 3009,, Rate, {BaseRateHi + (CTR * BaseRateHi)}, ,,,,,,,,,
000, 3009,, ChanCount, {(LastChan - FirstChan) + 1}, ,,,,,,,,,
000, 3009,, AggregateRate, {Rate}, ,,,,,,,,,
000, 3009,, AggregateRate, {Rate * ChanCount}, {RatePerChan},,,,,,,,,
000, 3009,, RatePerAdjust, {AggregateRate > MaxAiChanRate}, ,,,,,,,,,
000, 3009,, Rate, {MaxAiChanRate}, {RatePerAdjust},,,,,,,,,
000, 3009,, RateAdjust, {(Rate * ChanCount) > MaxAiAggRate}, {(LastChan = LowChan) Or (Not Test2)},,,,,,,,,
000, 3009,, LastLoop, {RatePerAdjust Or RateAdjust}, ,,,,,,,,,
000, 3009,, CTR, {RateInterval - 1}, {LastLoop},,,,,,,,,
000, 3009,, Rate, {MaxAiAggRate \ ChanCount}, {(Rate * ChanCount) > MaxAiAggRate},,,,,,,,,
4001, 0, Configuration\Clock\RateSetter.uts, 0
4001, 0, AInScan\XClock\ExtClock.UTS, 0
'Next
'Next
000, 3009,, BurstIO, 0, ,,,,,,,,,
'End If
'**********************************************************************************************************************************
'If {Test7 And RunBurst}
000, 3009,, FifoSetting, {(FifoSize * 0.4) \ 1}, ,,,,,,,,,
000, 3009,, BurstIO, -1, ,,,,,,,,,
000, 3009,, TComp, {XTComp}, ,,,,,,,,,
000, 3009,, MinAiRate, {MinBurstRate}, ,,,,,,,,,
000, 3009,, MaxAiAggRate, {MaxBurstRate}, ,,,,,,,,,
000, 3017,, 1, MaxAiChanRateList, [MaxAiChanRate], ,,,,,,,,
000, 3009,, BaseRateLo, {MinAiRate}, ,,,,,,,,,
000, 3009,, BaseRateHi, {MaxAiAggRate / RateInterval}, ,,,,,,,,,
4001, 0, Configuration\Options\SODefault.uts, 0
4001, 0, Configuration\Options\SOBackground.uts, 0
4001, 0, Configuration\Options\SOExtClock.uts, 0
4001, 0, Configuration\Options\SOBurstIO.uts, 0, 
4001, 0, Configuration\Options\SOContinuous.uts, 0, {Not (Continuous = 0)}
000, 3009,, RateAdjust, 0, ,,,,,,,,,
000, 3009,, RatePerChan, {RatePerEdge}, ,,,,,,,,,
'For CTR = 0 To {RateInterval - 1}
000, 3009,, FirstChan, {LowChan},,,,,,,,,,
000, 3009,, StartChan, {HighChan}, ,,,,,,,,,
000, 3009,, StartChan, {LowChan}, {Test2},,,,,,,,,
'For LastChan = StartChan To HighChan
000, 3009,, Rate, {BaseRateHi + (CTR * BaseRateHi)}, ,,,,,,,,,
000, 3009,, ChanCount, {(LastChan - FirstChan) + 1}, ,,,,,,,,,
000, 3009,, AggregateRate, {Rate}, ,,,,,,,,,
000, 3009,, AggregateRate, {Rate * ChanCount}, {RatePerChan},,,,,,,,,
000, 3009,, RatePerAdjust, {AggregateRate > MaxAiChanRate}, ,,,,,,,,,
000, 3009,, Rate, {MaxAiChanRate}, {RatePerAdjust},,,,,,,,,
000, 3009,, RateAdjust, {(Rate * ChanCount) > MaxAiAggRate}, {(LastChan = LowChan) Or (Not Test2)},,,,,,,,,
000, 3009,, LastLoop, {RatePerAdjust Or RateAdjust}, ,,,,,,,,,
000, 3009,, CTR, {RateInterval - 1}, {LastLoop},,,,,,,,,
000, 3009,, Rate, {MaxAiAggRate \ ChanCount}, {(Rate * ChanCount) > MaxAiAggRate},,,,,,,,,
4001, 0, Configuration\Clock\RateSetter.uts, 0
4001, 0, AInScan\XClock\ExtClock.UTS, 0
'Next
'Next
000, 3009,, BurstIO, 0, ,,,,,,,,,
'End If
'**********************************************************************************************************************************
'If {Test8 And CapBurstMode}
000, 3009,, BurstIO, 0, ,,,,,,,,,
000, 3009,, TComp, {XBurstTComp}, ,,,,,,,,,
000, 3009,, BurstMode, -1, ,,,,,,,,,
000, 3022,, AiOptionList, 32, [CapSingleIO], ,,,,,,,,
4001, 0, Configuration\Options\SODefault.uts, 0
4001, 0, Configuration\Options\SOBackground.uts, 0
4001, 0, Configuration\Options\SOExtClock.uts, 0
4001, 0, Configuration\Options\SOBurstMode.uts, 0
4001, 0, Configuration\Options\SOSingleIO.uts, 0, CapSingleIO
4001, 0, Configuration\Options\SOContinuous.uts, 0, {Not (Continuous = 0)}
'000, 3008,, 500,,,,,,,,,,,
'000, 3009,, RatePerChan, {RatePerBurst}, ,,,,,,,,,
'For CTR = 0 To {RateInterval - 1}
000, 3009,, FirstChan, {LowChan},,,,,,,,,,
000, 3009,, StartChan, {HighChan}, ,,,,,,,,,
000, 3009,, StartChan, {LowChan}, {Test2},,,,,,,,,
'For LastChan = StartChan To HighChan
000, 3009,, RateFactor, {CTR * 2}, ,,,,,,,,,
000, 3009,, Rate, {BaseRateLo + (RateFactor * BaseRateLo)}, ,,,,,,,,,
000, 3009,, ChanCount, {(LastChan - FirstChan) + 1}, ,,,,,,,,,
4001, 0, Configuration\Clock\RateSetter.uts, 0
000, 3009,, Rate, {BaseRateLo}, {BaseRateLo > Rate},,,,,,,,,
4001, 0, AInScan\XClock\ExtClock.UTS, 0
'Next
'Next
000, 3009,, BurstMode, 0, ,,,,,,,,,
'End If
'**********************************************************************************************************************************
'If {Test9 And CapBurstMode}
000, 3009,, BurstIO, 0, ,,,,,,,,,
000, 3009,, TComp, {XBurstTComp}, ,,,,,,,,,
000, 3009,, BurstMode, -1, ,,,,,,,,,
000, 3009,, RateAdjust, 0, ,,,,,,,,,
000, 3017,, BurstIO, MinAiRateList, [MinAiRate],,,,,,,,,
000, 3017,, BurstIO, MaxAiAggRateList, [MaxAiAggRate], ,,,,,,,,
4001, 0, Configuration\Options\SODefault.uts, 0
4001, 0, Configuration\Options\SOBackground.uts, 0
4001, 0, Configuration\Options\SOExtClock.uts, 0
4001, 0, Configuration\Options\SOBurstMode.uts, 0
4001, 0, Configuration\Options\SOBlockIO.uts, 0, 
4001, 0, Configuration\Options\SOContinuous.uts, 0, {Not (Continuous = 0)}
'000, 3009,, RatePerChan, {RatePerBurst}, ,,,,,,,,,
'For RateSelector = 0 To {RateInterval - 1}
000, 3009,, FirstChan, {LowChan},,,,,,,,,,
000, 3009,, StartChan, {HighChan}, ,,,,,,,,,
000, 3009,, StartChan, {LowChan}, {Test2},,,,,,,,,
'For LastChan = StartChan To HighChan
000, 3009,, ChanCount, {(LastChan - FirstChan) + 1}, ,,,,,,,,,
4001, 0, Configuration\Analog\AInScanRates\RateIncrement.uts, 0
4001, 0, Configuration\Clock\RateSetter.uts, 0
4001, 0, ainscan\XClock\ExtClock.uts, 0
'Next
'Next
000, 3009,, BurstMode, 0, ,,,,,,,,,
'End If
000, 3009,, TrigWindow, 0,,,,,,,,,,
'**************************************************************************************************
'If {Test10 And CapSingleIO}
000, 3017,, 10, TestBlocks, [CurTest], ,,,,,,,,
;*
;******************   Testing {CurTest}   ******************
000, 3009,, SaveBRH, {BaseRateHi}, ,,,,,,,,,
000, 3009,, SaveRI, {RateInterval}, ,,,,,,,,,
000, 3009,, SaveMinChRate, {MinAiChanRate}, ,,,,,,,,,
000, 3009,, BaseRateHi, {Param4 / 0.8}, ,,,,,,,,,
000, 3009,, MinAiChanRate, {Param4 / 0.8}, ,,,,,,,,,
000, 3009,, RateInterval, {Param5}, ,,,,,,,,,
4001, 0, Configuration\Options\SODefault.uts, 0
4001, 0, Configuration\Options\SOBackground.uts, 0
4001, 0, Configuration\Options\SOExtClock.uts, 0
4001, 0, Configuration\Options\SOSingleIO.uts, 0, CapSingleIO
4001, 0, Configuration\Options\SOContinuous.uts, 0, {Not (Continuous = 0)}
'For RateSelector = 0 To {RateInterval - 1}
000, 3009,, FirstChan, {LowChan},,,,,,,,,,
000, 3009,, StartChan, {HighChan},,,,,,,,,,
000, 3009,, StartChan, {LowChan}, {Test2},,,,,,,,,
'For LastChan = StartChan To HighChan
000, 3009,, ChanCount, {(LastChan - FirstChan) + 1},,,,,,,,,,
000, 3009,, RatePerChan, {UsesScanRate},,,,,,,,,,
4001, 0, Configuration\Analog\AInScanRates\RateIncrement.uts, 0
4001, 0, Configuration\Clock\RateSetter.uts, 0
4001, 0, ainscan\XClock\ExtClock.uts, 0
'Next
'Next
000, 3009,, BaseRateHi, {SaveBRH}, ,,,,,,,,,
000, 3009,, RateInterval, {SaveRI}, ,,,,,,,,,
'End If
'**********************************************************************************************************************************
'If Test11
000, 3009,, Iterations, {Param6}, ,,,,,,,,,
4001, 0, opendin.uts, {Device}
000, 3022,, AiOptionList, 32, [CapSingleIO], ,,,,,,,,
4001, 0, Configuration\Options\SODefault.uts, 0
4001, 0, Configuration\Options\SOBackground.uts, 0
4001, 0, Configuration\Options\SOExtClock.uts, 0
4001, 0, Configuration\Options\SOSingleIO.uts, 0, CapSingleIO
4001, 0, Configuration\Options\SOContinuous.uts, 0, {Not (Continuous = 0)}
000, 3017,, 0, PortIdxList, [FirstPort], [NumPorts],,,,,,,,
000, 3009,, LastPort, {FirstPort}, ,,,,,,,,,
000, 3009,, Direction, 1, ,,,,,,,,,
000, 3009,, DIOBoard, 300, ,,,,,,,,,
4001, 0, Configuration\Digital\SetPortBits.uts, 0, 
4001, 0, Configuration\Digital\SelectPorts.uts, 0, 
4001, 0, Configuration\Digital\SelectPortDir.uts, 0, 
000, 3009,, FirstChan, {LowChan},,,,,,,,,,
000, 3009,, StartChan, {HighChan}, ,,,,,,,,,
000, 3009,, StartChan, {LowChan}, {Test2},,,,,,,,,
000, 3009,, Rate, 1, ,,,,,,,,,
000, 3009,, ClockRate, 1, ,,,,,,,,,
'For LastChan = StartChan To HighChan
000, 3009,, ChanCount, {(LastChan - FirstChan) + 1},,,,,,,,,,
4001, 0, AInScan\XClock\ClockEdge.UTS, 0
'Next
4001, 0, Configuration\Digital\SetPortInputs.uts, 0, 
4001, 0, closedin.uts, 0
'End If
4001, 0, Configuration\Options\SODefault.uts, 0
4001, 0, closeain.uts, 0
4001, 0, closegpib.uts, 0, {Test0}
