;Connect all digital lines between the {Device} and
;the control device(s) in a one to one configuration
;
'Initialize
000, 3029,, 1.3.9, >=,,,,,,,,,,
000, 3009,, UseDAQFlex, 0, ,,,,,,,,,
000, 3009,, UseMCCControl, -1, ,,,,,,,,,
000, 3009,, Blocks1, Auto Signaling;Individual Ports;Increment Ports;Port Test;Bit Test;Digital In, ,,,,,,,,,
000, 3009,, TestBlocks, {Blocks1};Digital Out;Mixed IO;Linear Data;Random Data, ,,,,,,,,,
000, 3009,, Test0, 0, ,,,,,,,,,
000, 3009,, Test1, -1, ,,,,,,,,,
000, 3009,, Test2, -1, ,,,,,,,,,
000, 3009,, Test3, -1, ,,,,,,,,,
000, 3009,, Test4, -1, ,,,,,,,,,
000, 3009,, Test5, -1, ,,,,,,,,,
000, 3009,, Test6, -1, ,,,,,,,,,
000, 3009,, Test7, -1, ,,,,,,,,,
000, 3009,, Test8, 0, ,,,,,,,,,
000, 3009,, Test9, -1, ,,,,,,,,,
000, 3009,, ParameterOpts, MaxSamples, ,,,,,,,,,
000, 3009,, Param0, 64, ,,,,,,,,,
'End Initialize
';
000, 3017,, UseDAQFlex, LibTypeList, [LibType], ,,,,,,,,
000, 3020,, LibType,,,,,,,,,,,
000, 3027,, UseMCCControl,,,,,,,,,,,
000, 3008,, 100,,,,,,,,,,,
4001, 0, opengpib.uts, 0
4001, 0, opendin.uts, {Device}
000, 3009,, FirstProgPort, 0, ,,,,,,,,,
000, 3009,, InInvert, 1, ,,,,,,,,,
000, 3009,, OutInvert, 1, ,,,,,,,,,
000, 3009,, InInvert, -1, {InvertIn},,,,,,,,,
000, 3009,, OutInvert, -1, {InvertOut},,,,,,,,,
000, 3009,, EndPortType, 1, ,,,,,,,,,
000, 3017,, 0, DioPortList, [FirstPortType], [NumPorts],,,,,,,,
000, 3017,, 0, PortArray, [FirstTestPort], [NumTestPorts],,,,,,,,
000, 3017,, FirstTestPort, DioPortList, [PortType], ,,,,,,,,
000, 3009,, FirstProgPort, 1, {PortType = 1},,,,,,,,,
000, 3009,, NumProgPorts, {NumTestPorts - FirstProgPort}, ,,,,,,,,,
000, 3009,, ChanCount, 1, ,,,,,,,,,
000, 3009,, DIOBoard, 300, ,,,,,,,,,
000, 3009,, CtlPort, 0, ,,,,,,,,,
000, 3009,, OutputSet, 0, ,,,,,,,,,
4001, 0, Configuration\Digital\SetPortBits.uts, 0, 
'If {PortType = 1}
'always test AUXPORT separately (different source device)
'If {TestPort0}
;******************   Testing AUXPORT   ******************
4001, 0, opendin2.uts, AUXDIO, 
000, 3009,, DIOBoard, 301, ,,,,,,,,,
4001, 0, Configuration\Digital\SetPortBits.uts, 0, 
000, 3009,, CurPort, 0, ,,,,,,,,,
000, 3009,, FirstPort, 0, ,,,,,,,,,
000, 3009,, LastPort, 0, ,,,,,,,,,
000, 3022,, PortIdxList, {FirstPort}, [PortProg], ,,,,,,,,
000, 3022,, ProgBitPortIdxList, {FirstPort}, [BitProg], ,,,,,,,,
000, 3017,, FirstPort, MaxDioBitList, [MaxBit], ,,,,,,,,
000, 3009,, BitCount, {MaxBit + 1}, ,,,,,,,,,
000, 3009,, MaxCount, {2 ^ BitCount}, ,,,,,,,,,
000, 3009,, HalfCount, {MaxCount / 2}, ,,,,,,,,,
000, 3009,, QuarterBits, {BitCount / 4}, ,,,,,,,,,
000, 3009,, HalfBits, {BitCount / 2}, ,,,,,,,,,
000, 3009,, RandomSamps, {Param0}, ,,,,,,,,,
000, 3009,, Samples, {MaxCount}, ,,,,,,,,,
000, 3009,, Samples, {Param0}, {MaxCount > Param0},,,,,,,,,
4001, 0, DigitalIO\DIOPort.uts, 0, {Test3}
4001, 0, DigitalIO\BitIO.uts, 0, {Test4}
4001, 0, DigitalIO\BitIOMix.uts, 0, {Test4 And Test7 And BitProg}
4001, 0, Configuration\Digital\SetInputs.uts, 0, 
4001, 0, closedin2.uts, 0
'End If
'End If
'*********************************************************************
000, 3009,, CtlPort, 1, {FirstPortType = 1},,,,,,,,,
000, 3009,, ShowBanner, -1, ,,,,,,,,,
'If Test1
000, 3017,, 1, TestBlocks, [CurTest], ,,,,,,,,
';******************   Testing Individual Ports   ******************
;-
'For CurPort = {FirstProgPort} To {NumProgPorts}
'If ShowBanner
;******************   Testing {CurTest}   ******************
000, 3009,, ShowBanner, 0, ,,,,,,,,,
'End If
4001, 0, opendin2.uts, PROGDIO, 
000, 3009,, DIOBoard, 301, ,,,,,,,,,
4001, 0, Configuration\Digital\SetPortBits.uts, 0, 
000, 3009,, FirstPort, {CurPort}, ,,,,,,,,,
000, 3009,, LastPort, {CurPort}, ,,,,,,,,,
000, 3022,, ProgPortIdxList, {FirstPort}, [PortProg], ,,,,,,,,
000, 3022,, ProgBitPortIdxList, {FirstPort}, [BitProg], ,,,,,,,,
000, 3017,, FirstPort, NumBitsInPortList, [BitCount], ,,,,,,,,
000, 3009,, MaxBit, {BitCount - 1}, ,,,,,,,,,
000, 3009,, MaxCount, {2 ^ BitCount}, ,,,,,,,,,
000, 3009,, HalfCount, {MaxCount / 2}, ,,,,,,,,,
000, 3009,, QuarterBits, {BitCount / 4}, ,,,,,,,,,
000, 3009,, HalfBits, {BitCount / 2}, ,,,,,,,,,
000, 3009,, RandomSamps, {Param0}, ,,,,,,,,,
000, 3009,, Samples, {MaxCount}, ,,,,,,,,,
000, 3009,, Samples, {Param0}, {MaxCount > Param0},,,,,,,,,
000, 3009,, ChanCount, 1, ,,,,,,,,,
4001, 0, DigitalIO\DIOPort.uts, 0, {Test3}
4001, 0, DigitalIO\BitIO.uts, 0, {Test4}
4001, 0, DigitalIO\BitIOMix.uts, 0, {Test7 And BitProg}
4001, 0, Configuration\Digital\SetInputs.uts, 0, 
4001, 0, closedin2.uts, 0
'Next
'End If
'*********************************************************************
000, 3009,, ShowBanner, -1, ,,,,,,,,,
'If Test2
000, 3017,, 2, TestBlocks, [CurTest], ,,,,,,,,
';******************   Testing Incrementing Port Count   ******************
000, 3009,, BitCount, 0, ,,,,,,,,,
'For CurPort = {FirstProgPort} To {NumProgPorts}
'If ShowBanner
;******************   Testing {CurTest}   ******************
000, 3009,, ShowBanner, 0, ,,,,,,,,,
'End If
4001, 0, opendin2.uts, PROGDIO, 
000, 3009,, DIOBoard, 301, ,,,,,,,,,
4001, 0, Configuration\Digital\SetPortBits.uts, 0, 
000, 3009,, FirstPort, {FirstProgPort}, ,,,,,,,,,
000, 3009,, LastPort, {CurPort}, ,,,,,,,,,
000, 3017,, {LastPort}, DioPortList, [EndPortType], ,,,,,,,,
000, 3022,, ProgPortIdxList, {FirstPort}, [PortProg], ,,,,,,,,
000, 3022,, ProgBitPortIdxList, {FirstPort}, [BitProg], ,,,,,,,,
'000, 3017,, FirstPort, MaxDioBitList, [MaxBit], ,,,,,,,,
000, 3017,, FirstPort, NumBitsInPortList, [BitCount], ,,,,,,,,
000, 3009,, MaxBit, {BitCount - 1}, ,,,,,,,,,
000, 3009,, QuarterBits, {BitCount / 4}, ,,,,,,,,,
000, 3009,, HalfBits, {BitCount / 2}, ,,,,,,,,,
000, 3009,, MaxCount, {2 ^ BitCount}, ,,,,,,,,,
000, 3009,, HalfCount, {MaxCount / 2}, ,,,,,,,,,
000, 3009,, ChanCount, {(LastPort - FirstPort) + 1}, ,,,,,,,,,
000, 3009,, RandomSamps, {Param0 * ChanCount}, ,,,,,,,,,
000, 3009,, Samples, {MaxCount}, ,,,,,,,,,
000, 3009,, Samples, {Param0}, {MaxCount > Param0},,,,,,,,,
4001, 0, DigitalIO\DIOPort.uts, 0, {Test3}
4001, 0, DigitalIO\BitIO.uts, 0, {Test4}
4001, 0, DigitalIO\BitIOMix.uts, 0, {Test7 And BitProg}
4001, 0, Configuration\Digital\SetInputs.uts, 0, 
4001, 0, closedin2.uts, 0
'Next
'End If
;
'If {Not (NumProgPorts < 0)}
'If {PortType > 1}
;******************   Testing All Selected Programmable Ports   ******************
000, 3017,, {MaxDioPort}, DioPortList, [EndPortType], ,,,,,,,,
4001, 0, opendin2.uts, PROGDIO, 
000, 3009,, DIOBoard, 301, ,,,,,,,,,
4001, 0, Configuration\Digital\SetPortBits.uts, 0, 
000, 3009,, FirstPort, {FirstProgPort}, ,,,,,,,,,
000, 3009,, CurPort, {FirstProgPort + NumProgPorts}, ,,,,,,,,,
000, 3009,, LastPort, {FirstProgPort + NumProgPorts}, ,,,,,,,,,
000, 3022,, ProgPortIdxList, {FirstPort}, [PortProg], ,,,,,,,,
000, 3022,, ProgBitPortIdxList, {FirstPort}, [BitProg], ,,,,,,,,
000, 3017,, FirstPort, NumBitsInPortList, [BitCount], ,,,,,,,,
000, 3009,, MaxBit, {BitCount - 1}, ,,,,,,,,,
000, 3009,, QuarterBits, {BitCount / 4}, ,,,,,,,,,
000, 3009,, HalfBits, {BitCount / 2}, ,,,,,,,,,
000, 3009,, MaxCount, {2 ^ BitCount}, ,,,,,,,,,
000, 3009,, HalfCount, {MaxCount / 2}, ,,,,,,,,,
000, 3009,, ChanCount, {NumProgPorts + 1}, ,,,,,,,,,
000, 3009,, RandomSamps, {Param0 * ChanCount}, ,,,,,,,,,
000, 3009,, Samples, {MaxCount}, ,,,,,,,,,
000, 3009,, Samples, {Param0}, {MaxCount > Param0},,,,,,,,,
4001, 0, DigitalIO\DIOPort.uts, 0, {Test3}
4001, 0, DigitalIO\BitIO.uts, 0, {Test4}
4001, 0, DigitalIO\BitIOMix.uts, 0, {Test7 And BitProg}
4001, 0, Configuration\Digital\SetInputs.uts, 0, 
4001, 0, closedin2.uts, 0
'End If
'End If
'*************************************************
4001, 0, closedin.uts, 0
4001, 0, closegpib.uts, 0
