';All scripts run after this one from the same master script that
';use these variables as arguments will have these values applied
';--
000, 3008,, 100,,,,,,,,,,,
000, 3014,, SampleMultiplier, 1, ,,,,,,,,,
000, 3014,, TrailingEdge, 1, ,,,,,,,,,
000, 3014,, PreTrigSamples, 1, ,,,,,,,,,
000, 3014,, ChanMult, 1, ,,,,,,,,,
000, 3014,, PerChan, 0, ,,,,,,,,,
000, 3014,, TComp, 1, ,,,,,,,,,
000, 3009,, CompRate, 0, ,,,,,,,,,
000, 3009,, TempRate, {Rate}, ,,,,,,,,,
000, 3009,, TempRate, {Rate / ChanCount}, {CompRate},,,,,,,,,
000, 3014,, CyclesOverride, 0, ,,,,,,,,,
000, 3009,, Cycles, 4.0, {Not CyclesOverride},,,,,,,,,
000, 3009,, Cycles, 8.0, {(TempRate > 500) And (Not CyclesOverride)},,,,,,,,,
'000, 3009,, EnableFactor, {(IsMultiplexed = 0) And (PerChan = 1)}, ,,,,,,,,,
'000, 3009,, EnableMultiplier, {(PerChan = 1) And IsMultiplexed}, ,,,,,,,,,
000, 3009,, SampleFactor, 1, ,,,,,,,,,
000, 3009,, SampleFactor, {ChanCount}, {(PerChan = 0) And (TComp = -1)},,,,,,,,,
000, 3009,, Samples, 100, ,,,,,,,,,
000, 3009,, Samples, 200, {TempRate > 5},,,,,,,,,
000, 3009,, Samples, 500, {TempRate > 40},,,,,,,,,
000, 3009,, Samples, 3000, {TempRate > 500},,,,,,,,,
000, 3009,, Samples, 10000, {TempRate > 3000},,,,,,,,,
000, 3009,, Samples, 50000, {TempRate > 20000},,,,,,,,,
000, 3009,, Samples, {Samples * SampleMultiplier}, ,,,,,,,,,
000, 3009,, Samples, {Samples * ChanCount}, {PerChan = 0},,,,,,,,,
000, 3009,, TempSamples, {Samples}, ,,,,,,,,,
000, 3009,, TempSamples, {Samples * ChanCount}, {Not (PerChan = 0)},,,,,,,,,
000, 3009,, TempFreq, {(1.0 / (TempSamples / TempRate)) * Cycles}, ,,,,,,,,,
'000, 3009,, CompSource, {RatePerChan And (PerChan = 1)}, ,,,,,,,,,
'000, 3009,, FreqFactor, 1, ,,,,,,,,,
'000, 3009,, FreqFactor, {ChanCount}, {CompSource Or CompRate},,,,,,,,,
'000, 3009,, SourceFreq, {TempFreq * FreqFactor}, ,,,,,,,,,
000, 3023,, TempRate, [PulsePeriod],,,,,,,,,,
000, 3009,, TimoRate, {TempRate}, ,,,,,,,,,
000, 3009,, TotalSamples, {Samples * SampleFactor}, ,,,,,,,,,
'000, 3009,, PerCycle, {Samples \ Cycles}, ,,,,,,,,,
'000, 3009,, RateTolerance, {((PerCycle / ChanCount) * RateTolFactor) + 1}, ,,,,,,,,,
000, 3009,, TempSamples, {TempSamples * ChanCount}, {PerChan = 1},,,,,,,,,
000, 3009,, Timeout, {(TempSamples / TimoRate) * 3}, ,,,,,,,,,
800, 202,,, HP8112, M1,,,,,,,,,
800, 202,,, HP8112, HIL 2V,,,,,,,,,
800, 202,,, HP8112, DTY 50%,,,,,,,,,
800, 202,,, HP8112, D0,,,,,,,,,
800, 202,,, HP8112, {PulsePeriod}, [RateReturned],,,,,,,,
000, 3009,, ClockRate, {RateReturned}, ,,,,,,,,,
'000, 3009,, ClockRate, {RateReturned * ChanCount}, {CompRate},,,,,,,,,
'000, 3009,, Time, {(1.0 / ClockRate) * TrailingEdge}, ,,,,,,,,,
'000, 3023,, {1.0 / (Time * 5)}, [PeriodCmd],,,,,,,,,,
'000, 3024,, Time, [PulseWidth],,,,,,,,,,
000, 3009,, TimoRate, {ClockRate}, ,,,,,,,,,
000, 3009,, Rate, {TempRate}, ,,,,,,,,,
000, 3009,, AoRate, {TempRate * 0.8}, ,,,,,,,,,
'000, 3009,, Tolerance, {2 + (ClockRate / TrailingEdge) + (TrailingEdge * 0.005)}, ,,,,,,,,,
'000, 3009,, LeadingEdge, {PreTrigSamples * ChanMult},,,,,,,,,,
'000, 3009,, TrailingEdge, {PreTrigSamples + ((Samples * 0.1) \ ChanCount)}, {TComp = -1},,,,,,,,,
'If Not ScriptRateSet
000, 3008,, 500,,,,,,,,,,,
'End If
'; 
