';Tests AInScan with most parameters set up by previous 
';configuration subscripts such as 'FPBip10Volts.uts'
;Scanning from channel {FirstChan} to channel {LastChan}
';--
000, 3008,, 100,,,,,,,,,,,
800, 202,,, HP3325, FU1,,,,,,,,,
800, 202,,, HP3325, GenVolts,,,,,,,,,
800, 202,,, HP3325, GenOffset,,,,,,,,,
100, 3014,, GenRate, FR4HZ,,,,,,,,,,
100, 3014,, SourceFreq, 4,,,,,,,,,,
800, 202,,, HP3325, GenRate,,,,,,,,,
100, 3014,, Samples, 1000,,,,,,,,,,
100, 3014,, SampComp, 0,,,,,,,,,,
100, 3014,, Rate, 1000,,,,,,,,,,
100, 3014,, ATolerance, 4,,,,,,,,,,
100, 3014,, Iterations, 0,,,,,,,,,,
100, 3009,, MvgAvg, {ATolerance / 5}, ,,,,,,,,,
100, 3014,, Continuous, 0,,,,,,,,,,
100, 3014,, TrigWindow, {ATolerance + 32}C,,,,,,,,,,
100, 3014,, RateTol, 2,,,,,,,,,,
100, 3014,, TComp, 1,,,,,,,,,,
000, 3014,, QueueSize, 0,,,,,,,,,,
000, 3009,, QComp, 1,,,,,,,,,,
000, 3009,, StatusHigh, 4,,,,,,,,,,
000, 3009,, ContPlot, {(UseDAQFlex = 0) And (Continuous = 1)}, ,,,,,,,,,
100, 2002,, ContPlot,,,,,,,,,,,
000, 3009,, StatusHigh, 1, {Continuous = 0},,,,,,,,,
000, 3009,, ContCount, 1, ,,,,,,,,,
000, 3009,, ContCount, 2.5, {UseDAQFlex = 0},,,,,,,,,
'If SamplesXQueue
000, 3009,, QComp, {QueueSize}, {PerChan = 0},,,,,,,,,
'End If
000, 3008,, 500,,,,,,,,,,,
000, 3014,, ChanCount, 1, ,,,,,,,,,
100, 3009,, EvalCount, {Samples},,,,,,,,,,
100, 3009,, EvalCount, {Samples * ChanCount}, {PerChan = 1},,,,,,,,,
100, 3009,, PerCycleCount, {Samples / ChanCount / Cycles}, ,,,,,,,,,
100, 3009,, RateOption, , ,,,,,,,,,
100, 3009,, CMTolerance, {(Amplitude * CMRR) / 2}, ,,,,,,,,,
100, 3009,, RateOption, PercentTol = 0.5, {PerCycleCount < 1000},,,,,,,,,
'If SingleChannel
'For Index = 0 To Iterations
'For Channel = FirstChan To LastChan
800, 202,,, SWITCH, CHS {Channel + DiffBase}-{Channel + DiffBase}, , {Test0},,,,,,,
100, 3009,, MvgAvg, 8, ,,,,,,,,,
'100, 3009,, MvgAvg, {ATolerance / 5}, ,,,,,,,,,
000, 3008,, 500,,,,,,,,,,,
100, 2,,, Channel, Channel, {Samples}, Rate, Range,, 0,,,,
100, 2056,, {Samples * ContCount}, {Timeout},,,,,,,,,,
100, 59,,,,,,,,,,,,,
000, 3008,, 100,,,,,,,,,,,
100, 3021,, Amplitude, {SourceFreq}, {PerChan}, [DeltaMax],,,,,,,,
100, 10013, {EvalCount}, 0, Amplitude, {ATolerance + FudgeAddAInAmp}C, MvgAvg,,,,,,,,
100, 10021, {EvalCount}, 0, Threshold, TrigWindow, SourceFreq, 0, {RateTolerance * TComp}, {RateOption},,,,,
100, 10012, {EvalCount}, 0, {DeltaMax * 2}, 0, 1,,,,,,,,
100, 10001, 0, {Samples}, {Samples * StatusHigh}, 1,,,,,,,,,
800, 202,,, SWITCH, CH {Channel}, , {Test0},,,,,,,
100, 3009,, MvgAvg, 8, ,,,,,,,,,
'100, 3009,, MvgAvg, {ATolerance}, ,,,,,,,,,
000, 3008,, 500,,,,,,,,,,,
100, 2,,, Channel, Channel, {Samples}, Rate, Range,, 0,,,,
100, 2056,, {Samples * ContCount}, {Timeout},,,,,,,,,,
100, 59,,,,,,,,,,,,,
000, 3008,, 100,,,,,,,,,,,
100, 10013, {EvalCount}, 0, {CMTolerance}, {CMTolerance}, MvgAvg,,,,,,,,
'Next
'Next
'End If
'If Not SingleChannel
000, 3009,, SwitchLow, {FirstChan}, ,,,,,,,,,
000, 3009,, SwitchHigh, {LastChan}, ,,,,,,,,,
000, 3009,, SwitchLow, 0, {QueueSize > 0},,,,,,,,,
000, 3009,, SwitchHigh, {HighChan}, {QueueSize > 0},,,,,,,,,
800, 202,,, SWITCH, CHS {SwitchLow + DiffBase}-{SwitchHigh + DiffBase}, , {Test0},,,,,,,
100, 3009,, MvgAvg, 8, ,,,,,,,,,
'100, 3009,, MvgAvg, {ATolerance / 5}, ,,,,,,,,,
000, 3008,, 500,,,,,,,,,,,
100, 2,,, FirstChan, LastChan, {Samples}, Rate, Range,, 0,,,,
100, 2056,, {Samples * ContCount}, {Timeout},,,,,,,,,,
100, 59,,,,,,,,,,,,,
000, 3008,, 100,,,,,,,,,,,
100, 3021,, Amplitude, SourceFreq, PerChan, [DeltaMax],,,,,,,,
'For EvalChan = 0 To {ChanCount - 1}
100, 10013, {EvalCount}, EvalChan, Amplitude, {ATolerance + FudgeAddAInAmp}C, MvgAvg,,,,,,,,
100, 10021, {EvalCount}, EvalChan, Threshold, TrigWindow, SourceFreq, 0, {RateTolerance * TComp}, {RateOption},,,,,
100, 10001, 0, {Samples}, {Samples * StatusHigh}, 1,,,,,,,,,
'Next
'For SwitchChan = FirstChan To  LastChan
800, 202,,, SWITCH, CH {SwitchChan}, , {Test0},,,,,,,
'Next
000, 3008,, 500,,,,,,,,,,,
100, 2,,, FirstChan, LastChan, {Samples}, Rate, Range,, 0,,,,
100, 2056,, {Samples * ContCount}, {Timeout},,,,,,,,,,
100, 59,,,,,,,,,,,,,
100, 3009,, MvgAvg, 8, ,,,,,,,,,
'100, 3009,, MvgAvg, {ATolerance}, ,,,,,,,,,
000, 3008,, 100,,,,,,,,,,,
'For EvalChan = 0 To {ChanCount - 1}
100, 10013, {EvalCount}, {EvalChan}, {CMTolerance}, {CMTolerance}, MvgAvg,,,,,,,,
'Next
'End If
100, 2002,, 0,,,,,,,,,,,
800, 205,,,All devices,,,,,,,,,,
';AInScan base range tests complete
'; 
