000, 3009,, DPRevision, 1.4.1,,,,,,,,,,
000, 3008,, 50,,,,,,,,,,,
'General device properties
000, 3009,, Device, USB-1208HS-4AO,,,,,,,,,,
000, 3009,, PacketSize, 256,,,,,,,,,,
000, 3009,, FifoSize, 256,,,,,,,,,,
000, 3009,, SupportsSerNo, -1,,,,,,,,,,
000, 3009,, TimeoutOverride, 0,,,,,,,,,,
'Terminal lists
000, 3009,, AGnd, 2;4;6;8;10;12;14;16;31;34,,,,,,,,,,
000, 3009,, DGnd, 19;28;40;56,,,,,,,,,,
000, 3009,, AiList, 1;3;5;7;9;11;13;15,,,,,,,,,,
000, 3009,, AiNonInvList, 1;5;9;13,,,,,,,,,,
000, 3009,, AiInvList, 3;7;11;15,,,,,,,,,,
000, 3009,, DioList, 20;21;22;23;24;25;26;27;48;49;50;51;52;53;54;55,,,,,,,,,,
000, 3009,, DinList, ~,,,,,,,,,,
000, 3009,, DoutList, ~,,,,,,,,,,
000, 3009,, AoList, 29;30,,,,,,,,,,
000, 3009,, ClkAiIn, 35,,,,,,,,,,
000, 3009,, ClkAiOut, 36,,,,,,,,,,
000, 3009,, ClkAoIn, 37,,,,,,,,,,
000, 3009,, ClkAoOut, 38,,,,,,,,,,
000, 3009,, ATrig, ~,,,,,,,,,,
000, 3009,, DTrig, 39,,,,,,,,,,
000, 3009,, DGate, 49,,,,,,,,,,
000, 3009,, DPreTrig, 39,,,,,,,,,,
000, 3009,, CtrInList, 41;42,,,,,,,,,,
000, 3009,, CtrGateList, ~,,,,,,,,,,
000, 3009,, CtrOutList, ~,,,,,,,,,,
000, 3009,, TmrOutList, 43,,,,,,,,,,
'Analog input parameters
000, 3009,, AiChMapSE, 0;8;1;9;2;10;3;11,,,,,,,,,,
000, 3009,, AiChMapDiff, -1,,,,,,,,,,
000, 3009,, MaxAiChanList, 3;7,,,,,,,,,,
000, 3009,, ULChanCfgList, 4;8,,,,,,,,,,
000, 3009,, DFChanCfgList, DIFF;SE,,,,,,,,,,
000, 3009,, ChanCfgFileList, SetNumAdChans.uts;SetMsgModeSeDiff.uts,,,,,,,,,,
000, 3009,, IsMultiplexed, -1,,,,,,,,,,
000, 3009,, UsesScanRateList, -1;-1,,,,,,,,,,
000, 3009,, ScanPerExtEdgeList, 0;-1,,,,,,,,,,
000, 3009,, ScanXFers, -1,,,,,,,,,,
000, 3009,, ChanCfgStrList, Differential;Single-ended,,,,,,,,,,
000, 3009,, RateFileList, FPRate4000.uts,,,,,,,,,,
000, 3009,, RangeFileList, DiffRanges.txt;SERanges.txt,,,,,,,,,,
000, 3009,, MaxAiAggRateList, 1000000,,,,,,,,,,
000, 3009,, MaxAiChanRateList, 1000000,,,,,,,,,,
000, 3009,, MinAiRateList, 1,,,,,,,,,,
000, 3009,, MinAiChanRateList, 1,,,,,,,,,,
000, 3009,, DataConvIsRequired, 0,,,,,,,,,,
000, 3009,, AiORunRateList, 15000,,,,,,,,,,
000, 3009,, PTConvIsRequired, 0,,,,,,,,,,
000, 3009,, DefaultRangeIndexList, 1;0,,,,,,,,,,
000, 3009,, DefaultQRangeList, 0;102,,,,,,,,,,
000, 3009,, RangeGroups, 15;1;0&1;0;2;100,,,,,,,,,,
000, 3009,, QueueGroups, 0;-1;-1;0;0;0,,,,,,,,,,
000, 3009,, AToleranceGroups, 6;8;8&6;10;16;10,,,,,,,,,,
000, 3009,, RateTolerance, 0.005,,,,,,,,,,
000, 3009,, AiOptionList, 1;2;4;16;32;96;4096;16384;32768,,,,,,,,,,
000, 3009,, Settling, 6,,,,,,,,,,
000, 3009,, CMRRList, 0.0006;0.0006;0.0006,,,,,,,,,,
000, 3009,, AInRateList, 4000,,,,,,,,,,
000, 3009,, AiResolution, 12,,,,,,,,,,
000, 3009,, AiPacketMultReq, 0,,,,,,,,,,
000, 3009,, AiChanMultReq, 0;0,,,,,,,,,,,,
000, 3009,, AbsMaxAi, 25.0,,,,,,,,,,,,
000, 3009,, LinearMaxAiList, 14.0; 14.0,,,,,,,,,,,,,
'Trigger parameters (modes: 1=standard, 2=pretrig, 3=retrig)
'Trigger parameters (Source: 1=first channel in scan, 2=ATRIG input)
000, 3009,, TrigConfigGroups, ~,,,,,,,,,,
000, 3009,, TrigConfigList, ~,,,,,,,,,,
000, 3009,, TrigCfgByDType, ~,,,,,,,,,,
000, 3009,, SetTrigCountList, 1;0,,,,,,,,,,
000, 3009,, DTrigModeList, 1;3,,,,,,,,,,
000, 3009,, DTrigOffset, 1,,,,,,,,,,
000, 3009,, DTrigTypeList, 12;13;10;11,,,,,,,,,,
000, 3009,, ATrigSourceList, 1,,,,,,,,,,
000, 3009,, ATrigModeList, ~,,,,,,,,,,
000, 3009,, ATrigOptionList, 0;0,,,,,,,,,,
000, 3009,, ATrigTypeList, 0;1,,,,,,,,,,
000, 3009,, ATrigTolerance, 16,,,,,,,,,,
000, 3009,, ATrigOptGuide, 0,,,,,,,,,,
'Analog output parameters
000, 3009,, MaxAoChan, 3,,,,,,,,,,
000, 3009,, AoRatePerChan, -1,,,,,,,,,,
000, 3009,, MaxAoAggRate, 2000000,,,,,,,,,,
000, 3009,, MaxAoChanRate, 1000000,,,,,,,,,,
000, 3009,, MinAoRateList, 1;0.029,,,,,,,,,,
000, 3009,, DefaultAoRangeIndexList, 0,,,,,,,,,,
000, 3009,, AoRangeList, 1,,,,,,,,,,
000, 3009,, LoopAiRangeIndexGroups, 0,,,,,,,,,,
000, 3009,, AOutRateList, 120;50,,,,,,,,,,
000, 3009,, AoOptionList, 1;2;96;512;32768,,,,,,,,,,
000, 3009,, ScanWithInputList, -1;0,,,,,,,,,,
'Digital IO parameters
000, 3009,, MaxDioPort, 0,,,,,,,,,,
000, 3009,, PortIdxList, 0,,,,,,,,,,
000, 3009,, DioPortList, 1,,,,,,,,,,
000, 3009,, NumBitsInPortList, 16,,,,,,,,,,
000, 3009,, FirstBitInPortList, 0,,,,,,,,,,
000, 3009,, MaxDioBitList, 15,,,,,,,,,,
000, 3009,, ProgPortIdxList, 0,,,,,,,,,,
000, 3009,, ProgBitPortIdxList, 0,,,,,,,,,,
000, 3009,, InvertOut, 0,,,,,,,,,,
000, 3009,, InvertIn, 0,,,,,,,,,,
'Counter parameters
000, 3009,, CtrBaseList, 0;0,,,,,,,,,,
000, 3009,, CtrTypeList, 5;5;9,,,,,,,,,,
'Library properties
000, 3009,, LibTypeList, 0;2,,,,,,,,,,
000, 3009,, SamplesPerChanList, 0;1,,,,,,,,,,
000, 3009,, LibStrList, Universal Library;DAQFlex,,,,,,,,,,
'Fudge factors
000, 3009,, FudgeWarning, |,,,,,,,,,,
000, 3009,, FudgeAdd0, 0,,,,,,,,,,
000, 3009,, FudgeMultiple0, 1.0,,,,,,,,,,
000, 3009,, FudgeBool0, 0,,,,,,,,,,
000, 3008,, 500,,,,,,,,,,,
;Parameter file revision {DPRevision}
';
