000, 3009,, DPRevision, 1.3.9,,,,,,,,,,
000, 3008,, 50,,,,,,,,,,,
'General device properties
000, 3009,, Device, PCI-DAS4020/12,,,,,,,,,,
000, 3009,, PacketSize, 2048,,,,,,,,,,
000, 3009,, FifoSize, 32768,,,,,,,,,,
000, 3009,, SupportsSerNo, -1,,,,,,,,,,
'Terminal lists
000, 3009,, AGnd, BNC Shell;38,,,,,,,,,,
000, 3009,, DGnd, 4;21;25;29;33;37,,,,,,,,,,
000, 3009,, AiList, BNC1;BNC2;BNC3;BNC4,,,,,,,,,,
000, 3009,, AiNonInvList, BNC1;BNC2;BNC3;BNC4,,,,,,,,,,
000, 3009,, AiInvList, ~,,,,,,,,,,
000, 3009,, DioList, 36;34;32;30;28;26;24;22;19;17;15;13;11;9;7;5;20;18;16;14;12;10;8;6,,,,,,,,,,
000, 3009,, DinList, ~,,,,,,,,,,
000, 3009,, DoutList, ~,,,,,,,,,,
000, 3009,, AoList, 40;39,,,,,,,,,,
000, 3009,, ClkAiIn, BNC5;10,,,,,,,,,,
000, 3009,, ClkAiOut, ~,,,,,,,,,,
000, 3009,, ClkAoIn, ~,,,,,,,,,,
000, 3009,, ClkAoOut, ~,,,,,,,,,,
000, 3009,, ATrig, ~,,,,,,,,,,
000, 3009,, DTrig, BNC5;10,,,,,,,,,,
000, 3009,, DGate, BNC5;6,,,,,,,,,,
000, 3009,, DPreTrig, BNC5;8,,,,,,,,,,
000, 3009,, CtrInList, ~,,,,,,,,,,
000, 3009,, CtrGateList, ~,,,,,,,,,,
000, 3009,, CtrOutList, ~,,,,,,,,,,
000, 3009,, TmrOutList, ~,,,,,,,,,,
'Analog input parameters
000, 3009,, AiChMapSE, -1,,,,,,,,,,
000, 3009,, AiChMapDiff, -1,,,,,,,,,,
000, 3009,, MaxAiChanList, -1;3,,,,,,,,,,
000, 3009,, ULChanCfgList,,,,,,,,,,,
000, 3009,, DFChanCfgList, SE;SE,,,,,,,,,,
000, 3009,, ChanCfgFileList, ~,,,,,,,,,,
000, 3009,, IsMultiplexed, 0,,,,,,,,,,
000, 3009,, UsesScanRateList, -1;-1,,,,,,,,,,
000, 3009,, ScanPerExtEdgeList, -1;-1,,,,,,,,,,
000, 3009,, ChanCfgStrList, Single-ended;Single-ended,,,,,,,,,,
000, 3009,, RateFileList, FPRate240.uts;FPRate45.uts,,,,,,,,,,
000, 3009,, RangeFileList, Ranges.txt,,,,,,,,,,
000, 3009,, MaxAiAggRate, 20000000,,,,,,,,,,
000, 3009,, MaxAiChanRate, 20000000,,,,,,,,,,
000, 3009,, MinAiRateList, 1000,,,,,,,,,,
000, 3009,, MinAiChanRateList, 1000,,,,,,,,,,
000, 3009,, AiORunRateList, 40000,,,,,,,,,,
000, 3009,, DataConvIsRequired, 0,,,,,,,,,,
000, 3009,, PTConvIsRequired, -1,,,,,,,,,,
000, 3009,, DefaultRangeIndex, 0,,,,,,,,,,
000, 3009,, DefaultQRangeList, 4,,,,,,,,,,
000, 3009,, RangeGroups, 0;4,,,,,,,,,,
000, 3009,, QueueGroups, 0;-1;-1;0;0;0,,,,,,,,,,
000, 3009,, AToleranceGroups, 16;16,,,,,,,,,,
000, 3009,, RateTolerance, 0.005,,,,,,,,,,
000, 3009,, AiOptionList, 1;2;4;16;32;96;16384;32768;65536;2097152,,,,,,,,,,
000, 3009,, Settling, 6,,,,,,,,,,
000, 3009,, AInRateList, 250;45,,,,,,,,,,
000, 3009,, AiResolution, 16,,,,,,,,,,
000, 3009,, AiPacketMultReq, -1,,,,,,,,,,
000, 3009,, AiChanMultReq, 0;-1,,,,,,,,,,,,
000, 3009,, AbsMaxAi, 11.0,,,,,,,,,,,,
000, 3009,, LinearMaxAiList, 11.0; 11.0,,,,,,,,,,,,,
'Trigger parameters (modes: 1=standard, 2=pretrig, 3=retrig)
'Trigger parameters (Source: 1=first channel in scan, 2=ATRIG input)
000, 3009,, TrigConfigGroups, 0;1;2;3&32;64;128&0;128,,,,,,,,,,
000, 3009,, TrigConfigList, 209;210;211,,,,,,,,,,
000, 3009,, TrigCfgByDType, 1;1;1;1;1;1;1;1&0;0;2;2;1;1;2;2&0;0;0;0;0;0;0;0,,,,,,,,,,
000, 3009,, SetTrigCountList, 0;0,,,,,,,,,,
000, 3009,, DTrigModeList, 1;2,,,,,,,,,,
000, 3009,, DTrigTypeList, 12;13;8;9,,,,,,,,,,
000, 3009,, ATrigSourceList, 1,,,,,,,,,,
000, 3009,, ATrigModeList, 1;2,,,,,,,,,,
000, 3009,, ATrigOptionList, 0;0,,,,,,,,,,
000, 3009,, ATrigTypeList, 0;1;2;3;4;5;6;7,,,,,,,,,,
000, 3009,, ATrigTolerance, 16,,,,,,,,,,
000, 3009,, ATrigOptGuide, 0,,,,,,,,,,
'Analog output parameters
000, 3009,, MaxAoChan, 1,,,,,,,,,,
000, 3009,, AoRatePerChan, -1,,,,,,,,,,
000, 3009,, MaxAoAggRate, ~,,,,,,,,,,
000, 3009,, MaxAoChanRate, ~,,,,,,,,,,
000, 3009,, MinAoRateList, ~,,,,,,,,,,
000, 3009,, DefaultAoRangeIndexList, 0,,,,,,,,,,
000, 3009,, AoRangeList, 1,,,,,,,,,,
000, 3009,, LoopAiRangeIndexGroups, 0,,,,,,,,,,
000, 3009,, AOutRateList, ~,,,,,,,,,,
000, 3009,, AoOptionList, ~,,,,,,,,,,
000, 3009,, ScanWithInputList, 0;0,,,,,,,,,,
'Digital IO parameters
000, 3009,, MaxDioPort, 3,,,,,,,,,,
000, 3009,, PortIdxList, 0;1;2;3,,,,,,,,,,
000, 3009,, DioPortList, 10;11;12;13,,,,,,,,,,
000, 3009,, NumBitsInPortList, 8;8;4;4,,,,,,,,,,
000, 3009,, FirstBitInPortList, 0;8;16;20,,,,,,,,,,
000, 3009,, MaxDioBitList, 7;7;3;3,,,,,,,,,,
000, 3009,, ProgPortIdxList, 0;1;2;3,,,,,,,,,,
000, 3009,, ProgBitPortIdxList, ~,,,,,,,,,,
000, 3009,, InvertOut, 0,,,,,,,,,,
000, 3009,, InvertIn, 0,,,,,,,,,,
'Counter parameters
000, 3009,, CtrBaseList, ~,,,,,,,,,,
000, 3009,, CtrTypeList, ~,,,,,,,,,,
'Library properties
000, 3009,, LibTypeList, 0;2,,,,,,,,,,
000, 3009,, SamplesPerChanList, 0;1,,,,,,,,,,
000, 3009,, LibStrList, Universal Library;DAQFlex,,,,,,,,,,
'Fudge factors
000, 3009,, FudgeWarning, |,,,,,,,,,,
000, 3009,, FudgeAdd0, 0,,,,,,,,,,
000, 3009,, FudgeMultiple0, 1.0,,,,,,,,,,
000, 3008,, 500,,,,,,,,,,,
;Parameter file revision {DPRevision}
';
