'All scripts run after this one from the same master script that
'use these variables as arguments will have these values applied
'--
000, 3008,, 100,,,,,,,,,,,
100, 3014,, RateEstimate, 3500,,,,,,,,,,
100, 3014,, SampleMultiplier, 1,,,,,,,,,,
100, 3014,, SampleFactor, 1,,,,,,,,,,
100, 3014,, ChanCount, 1,,,,,,,,,,
000, 3014,, CyclesOverride, 0, ,,,,,,,,,
000, 3009,, Cycles, 4.0, {Not CyclesOverride},,,,,,,,,
000, 3009,, Cycles, 8.0, {(RateEstimate > 500) And (Not CyclesOverride)},,,,,,,,,
000, 3009,, Samples, 100, ,,,,,,,,,
000, 3009,, Samples, 200, {RateEstimate > 5},,,,,,,,,
000, 3009,, Samples, 500, {RateEstimate > 40},,,,,,,,,
000, 3009,, Samples, 3000, {RateEstimate > 500},,,,,,,,,
000, 3009,, Samples, 10000, {RateEstimate > 3000},,,,,,,,,
000, 3009,, Samples, 50000, {RateEstimate > 20000},,,,,,,,,
000, 3009,, Samples, {Samples * SampleMultiplier}, ,,,,,,,,,
000, 3009,, Samples, {Samples * SampleFactor}, {(Samples \ SampleFactor) < 100},,,,,,,,,
000, 3009,, TempRate, {RateEstimate}, ,,,,,,,,,
000, 3009,, TempSamples, {Samples}, ,,,,,,,,,
000, 3009,, TempSamples, {Samples * ChanCount}, {Not (PerChan = 0)},,,,,,,,,
000, 3009,, TempFreq, {(1 / (TempSamples / TempRate)) * Cycles}, ,,,,,,,,,
000, 3009,, FreqFactor, 1, ,,,,,,,,,
000, 3009,, FreqFactor, {ChanCount}, {PerChan = 0},,,,,,,,,
000, 3009,, SourceFreq, {TempFreq * FreqFactor}, ,,,,,,,,,
000, 3009,, RateTol, {(RateEstimate * 0.1) / SourceFreq}, ,,,,,,,,,
000, 3009,, TolAdd, {100 \ (TempSamples \ Cycles)}, ,,,,,,,,,
000, 3009,, Tolerance, {RateTol + TolAdd}, ,,,,,,,,,
000, 3009,, GenRate, FR{SourceFreq}HZ, ,,,,,,,,,
100, 3009,, ExtClockRate, {RateEstimate},,,,,,,,,,
' 
