000, 3009,, DPRevision, 1.4.5, ,,,,,,,,,
000, 3008,, 50,,,,,,,,,,,
'General device properties
000, 3009,, Device, USB-DIO96H,,,,,,,,,,
000, 3009,, PacketSize, 0,,,,,,,,,,
000, 3009,, FifoSize, 0,,,,,,,,,,
000, 3009,, MemorySize, 1, ,,,,,,,,,
000, 3009,, SupportsSerNo, -1,,,,,,,,,,
000, 3009,, TimeoutOverride, -0, ,,,,,,,,,
'Terminal lists
000, 3009,, AGnd, 3;6;9;12;15,,,,,,,,,,
000, 3009,, DGnd, 17;29;31;40,,,,,,,,,,
000, 3009,, AiList, 1;2;4;5;7;8;10;11,,,,,,,,,,
000, 3009,, AiNonInvList, 1;4;7;10,,,,,,,,,,
000, 3009,, AiInvList, 2;5;8;11,,,,,,,,,,
000, 3009,, DioList, 21;22;23;24;25;26;27;28;32;33;34;35;36;37;38;39,,,,,,,,,,
000, 3009,, DinList, 9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24,,,,,,,,,,
000, 3009,, DoutList, 43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58,,,,,,,,,,
000, 3009,, AoList, 13;14,,,,,,,,,,
000, 3009,, ClkAiIn, 19,,,,,,,,,,
000, 3009,, ClkAiOut, 19,,,,,,,,,,
000, 3009,, ClkAoIn, ~,,,,,,,,,,
000, 3009,, ClkAoOut, ~,,,,,,,,,,
000, 3009,, ATrig, ~,,,,,,,,,,
000, 3009,, DTrig, 18,,,,,,,,,,
000, 3009,, DGate, ~,,,,,,,,,,
000, 3009,, DPreTrig, ~,,,,,,,,,,
000, 3009,, CtrInList, 20,,,,,,,,,,
000, 3009,, CtrGateList, ~,,,,,,,,,,
000, 3009,, CtrOutList, ~,,,,,,,,,,
000, 3009,, TmrOutList, ~,,,,,,,,,,
'Digital IO parameters
000, 3009,, MaxDioPort, 15,,,,,,,,,,
000, 3009,, PortIdxList, 0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15,,,,,,,,,,
000, 3009,, DioPortList, 10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25,,,,,,,,,,
000, 3009,, NumBitsInPortList, 8;8;4;4;8;8;4;4;8;8;4;4;8;8;4;4,,,,,,,,,,
000, 3009,, FirstBitInPortList, 0;8;16;20;24;32;40;44;48;56;64;68;72;80;88;92,,,,,,,,,,
000, 3009,, MaxDioBitList, 95,,,,,,,,,,
000, 3009,, ProgPortIdxList, 0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15,,,,,,,,,,
000, 3009,, ProgBitPortIdxList, ~,,,,,,,,,,
000, 3009,, InvertOut, 0,,,,,,,,,,
000, 3009,, InvertIn, 0,,,,,,,,,,
'Counter parameters
000, 3009,, CtrBaseList, 1, ,,,,,,,,,
000, 3009,, CtrTypeList, 5,,,,,,,,,,
'Library properties
000, 3009,, LibTypeList, 0;2,,,,,,,,,,
000, 3009,, SamplesPerChanList, 0;1,,,,,,,,,,
000, 3009,, LibStrList, Universal Library;DAQFlex,,,,,,,,,,
'Fudge factors
000, 3009,, FudgeWarning, |,,,,,,,,,,
000, 3009,, FudgeAddMinRate, 0.0,,,,,,,,,,
000, 3009,, FudgeMultiple0, 1.0,,,,,,,,,,
000, 3009,, FudgeBool0, 0,,,,,,,,,,
000, 3008,, 500,,,,,,,,,,,
;Parameter file revision {DPRevision}
';
