000, 3008,, 100,,,,,,,,,,,
301, 2046,, -1, ,,,,,,,,,,
300, 2046,, -1, ,,,,,,,,,,
000, 3009,, EndBit, 0, ,,,,,,,,,
'For ThisPort = FirstPort To LastPort
000, 3017,, {ThisPort}, PortArray, [PortIndex], ,,,,,,,,
000, 3017,, PortIndex, FirstBitInPortList, [CumBits], ,,,,,,,,
300, 3017,, PortIndex, NumBitsInPortList, [PortBitCount], ,,,,,,,,
000, 3009,, StartBit, {CumBits}, ,,,,,,,,,
000, 3009,, EndBit, {CumBits + (PortBitCount - 1)}, ,,,,,,,,,
300, 2046,, {StartBit}, {EndBit},,,,,,,,,,
'Next
000, 3009,, EndBit, 0, ,,,,,,,,,
'For ThisPort = FirstPort To LastPort
000, 3017,, {ThisPort}, PortArray, [PortIndex], ,,,,,,,,
000, 3017,, {PortIndex - CtlPort}, FirstBitInPortList, [CumBits], ,,,,,,,,
300, 3017,, {PortIndex - CtlPort}, NumBitsInPortList, [PortBitCount], ,,,,,,,,
000, 3009,, StartBit, {CumBits}, ,,,,,,,,,
000, 3009,, EndBit, {CumBits + (PortBitCount - 1)}, ,,,,,,,,,
301, 2046,, {StartBit}, {EndBit},,,,,,,,,,
'Next
000, 3017,, 0, PortArray, [PortIndex], ,,,,,,,,
000, 3017,, {PortIndex}, DioPortList, [PortType], ,,,,,,,,
000, 3017,, {ChanCount - 1}, PortArray, [PortIndex], ,,,,,,,,
000, 3017,, {PortIndex}, DioPortList, [EndPortType], ,,,,,,,,
300, 3016,, 24, 0, {PortType}, [StartPortName],,,,,,,,
300, 3016,, 24, 0, {EndPortType}, [EndPortName],,,,,,,,
000, 3009,, PortName, {StartPortName}, ,,,,,,,,,
000, 3009,, PortName, {CurPort + 1} ports between {StartPortName} and {EndPortName}, {LastPort > FirstPort},,,,,,,,,
000, 3017,, {CurPort}, PortArray, [PortIndex], ,,,,,,,,
000, 3017,, {PortIndex}, DioPortList, [SinglePortType], ,,,,,,,,
300, 3016,, 24, 0, {SinglePortType}, [SinglePortName],,,,,,,,
000, 3009,, PortName, {SinglePortName}, {ChanCount = 1},,,,,,,,,
000, 3017,, {FirstPort}, PortArray, [StartIndex], ,,,,,,,,
000, 3017,, {LastPort}, PortArray, [EndIndex], ,,,,,,,,
'********************* Digital Output **********************
'If Test6
301, 2042,, -1, ,,,,,,,,,,
300, 2042,, -1, ,,,,,,,,,,
301, 2042,, StartIndex, EndIndex,,,,,,,,,,
300, 2042,, StartIndex, EndIndex,,,,,,,,,,
;Checking bit output on {PortName} on test board
300, 2049,, 1, 1, {Samples * ChanCount}, {ChanCount}, {MaxCount}, {HalfCount}, 5, -1, 0, 0,,
000, 3009,, NeedsProg, -1, ,,,,,,,,,
'If Not BitProg
'If PortProg
301, 2043,, 2,,,,,,,,,,,
300, 2043,, 1,,,,,,,,,,,
000, 3009,, NeedsProg, 0, ,,,,,,,,,
'End If
'End If
000, 3009,, OutputSet, -1, ,,,,,,,,,
301, 2042,, -1, ,,,,,,,,,,
300, 2042,, -1, ,,,,,,,,,,
301, 2042,, StartIndex, EndIndex,,,,,,,,,,
300, 2042,, StartIndex, EndIndex,,,,,,,,,,
'If {BitProg And NeedsProg}
300, 2052,, 1,,,,,,,,,,,
301, 2052,, 2,,,,,,,,,,,
'End If
'For CTR = 1 To Samples
300, 2048,, 1,,,,,,,,,,,
301, 2047,, 1,,,,,,,,,,,
000, 3009,, Channel, 0, ,,,,,,,,,
'For PortIndex = FirstPort To LastPort
000, 3017,, {PortIndex}, PortArray, [ThisPort], [NumPorts],,,,,,,,
000, 3017,, {ThisPort}, NumBitsInPortList, [BitsInPort], ,,,,,,,,
301, 10022, 1, {Channel}, {BitsInPort * OutInvert}, 300, {BitsInPort},,,,,,,,
000, 3009,, Channel, {Channel + 1}, ,,,,,,,,,
'Next
'301, 10022, 1, 0, 0, 300, {BitCount},,,,,,,,
'Next
300, 2049,, 1, 3, 0, 1, 80%, 50%, 2, -1, -1, 0,,
'End If
'If {OutInvert}
300, 2049,, 1, 1, 0, {ChanCount}, 0, 0, 0, -1, -1, 0,,
300, 2049,, 1, 1, {ChanCount}, {ChanCount}, {MaxCount}, 0, 0, -1, -1, 0,,
300, 2045,, -1,,,,,,,,,,,
300, 2045,, 1,,,,,,,,,,,
'End If
'********************* Digital Input **********************
'If Test5
301, 2042,, -1, ,,,,,,,,,,
300, 2042,, -1, ,,,,,,,,,,
301, 2042,, StartIndex, EndIndex,,,,,,,,,,
300, 2042,, StartIndex, EndIndex,,,,,,,,,,
;Checking bit input on {PortName} on test board
000, 3009,, NeedsProg, -1, ,,,,,,,,,
'If Not BitProg
'If PortProg
300, 2043,, 2,,,,,,,,,,,
301, 2043,, 1,,,,,,,,,,,
000, 3009,, NeedsProg, 0, ,,,,,,,,,
'End If
'End If
301, 2042,, -1, ,,,,,,,,,,
300, 2042,, -1, ,,,,,,,,,,
301, 2042,, StartIndex, EndIndex,,,,,,,,,,
300, 2042,, StartIndex, EndIndex,,,,,,,,,,
'If {BitProg And NeedsProg}
300, 2052,, 2,,,,,,,,,,,
301, 2052,, 1,,,,,,,,,,,
000, 3009,, NeedsProg, 0, ,,,,,,,,,
'End If
000, 3009,, OutputSet, 0, ,,,,,,,,,
301, 2049,, 1, 1, {Samples * ChanCount}, {ChanCount}, {MaxCount}, {HalfCount}, 5, -1, 0, 0,,
'For CTR = 1 To Samples
301, 2048,, 1,,,,,,,,,,,
300, 2047,, 1,,,,,,,,,,,
000, 3009,, Channel, 0, ,,,,,,,,,
'For PortIndex = FirstPort To LastPort
000, 3017,, {PortIndex}, PortArray, [ThisPort], [NumPorts],,,,,,,,
000, 3017,, {ThisPort}, NumBitsInPortList, [BitsInPort], ,,,,,,,,
300, 10022, 1, {Channel}, {BitsInPort * InInvert}, 301, {BitsInPort},,,,,,,,
000, 3009,, Channel, {Channel + 1}, ,,,,,,,,,
'Next
'Next
301, 2049,, 1, 3, 0, 1, 80%, 50%, 2, -1, -1, 0,,
'End If
000, 3008,, 500,,,,,,,,,,,
'; 
