000, 3008,, 100,,,,,,,,,,,
301, 2042,, FirstPort, LastPort,,,,,,,,,,
300, 2042,, FirstPort, LastPort,,,,,,,,,,
300, 3016,, 24, 0, {PortType}, [PortName],,,,,,,,
000, 3009,, Q1Start, 0,,,,,,,,,,
000, 3009,, Q1End, {QuarterBits - 1},,,,,,,,,,
000, 3009,, Q2Start, {QuarterBits},,,,,,,,,,
000, 3009,, Q2End, {HalfBits - 1}, ,,,,,,,,,
000, 3009,, Q3Start, {HalfBits}, ,,,,,,,,,
000, 3009,, Q3End, {BitCount - QuarterBits - 1}, ,,,,,,,,,
000, 3009,, Q4Start, {HalfBits + QuarterBits}, ,,,,,,,,,
000, 3009,, Q4End, {MaxBit}, ,,,,,,,,,
000, 3009,, OutputSet, -1, ,,,,,,,,,
'set first and third quarter of port on test board to input
300, 2046,, {Q1Start}, {Q1End},,,,,,,,,,
300, 2046,, {Q3Start}, {Q3End},,,,,,,,,,
300, 2052,, 2,,,,,,,,,,,
300, 2046,, -1, 0,,,,,,,,,,
'set second and fourth quarter of port on control board to input
301, 2046,, {Q2Start}, {Q2End},,,,,,,,,,
301, 2046,, {Q4Start}, {Q4End},,,,,,,,,,
301, 2052,, 2,,,,,,,,,,,
301, 2046,, -1, 0,,,,,,,,,,
'set second and fourth quarter of port on test board to output
300, 2046,, {Q2Start}, {Q2End},,,,,,,,,,
300, 2046,, {Q4Start}, {Q4End},,,,,,,,,,
300, 2052,, 1,,,,,,,,,,,
300, 2046,, -1, 0,,,,,,,,,,
'set first and third quarter of port on control board to output
301, 2046,, {Q1Start}, {Q1End},,,,,,,,,,
301, 2046,, {Q3Start}, {Q3End},,,,,,,,,,
301, 2052,, 1,,,,,,,,,,,
301, 2046,, -1, 0,,,,,,,,,,
300, 2049,, 1, 1, RandomSamps, 1, {HalfCount}, {HalfCount / 2}, 5, -1, 0, 0,,
'Select output bits on test board, input on control board
300, 2046,, {Q2Start}, {Q2End},,,,,,,,,,
300, 2046,, {Q4Start}, {Q4End},,,,,,,,,,
301, 2046,, {Q2Start}, {Q2End},,,,,,,,,,
301, 2046,, {Q4Start}, {Q4End},,,,,,,,,,
;Checking {PortName} output bits {Q2Start} to {Q2End} and {Q4Start} to {Q4End} on test board
'For CTR = 0 To RandomSamps
300, 2048,, 1,,,,,,,,,,,
301, 2047,, 1,,,,,,,,,,,
301, 10022, 1, 0, 0, 300, {HalfBits},,,,,,,,
'Next
'Select output bits on control board, input on test board
300, 2049,, 1, 3, 0, 1, 80%, 50%, 2, -1, -1, 0,,
301, 2049,, 1, 1, RandomSamps, 1, {HalfCount}, {HalfCount / 2}, 5, -1, 0, 0,,
300, 2046,, -1, 0,,,,,,,,,,
301, 2046,, -1, 0,,,,,,,,,,
300, 2046,, {Q1Start}, {Q1End},,,,,,,,,,
300, 2046,, {Q3Start}, {Q3End},,,,,,,,,,
301, 2046,, {Q1Start}, {Q1End},,,,,,,,,,
301, 2046,, {Q3Start}, {Q3End},,,,,,,,,,
;Checking {PortName} input bits {Q1Start} to {Q1End} and {Q3Start} to {Q3End} on test board
'For CTR = 0 To RandomSamps
301, 2048,, 1,,,,,,,,,,,
300, 2047,, 1,,,,,,,,,,,
300, 10022, 1, 0, 0, 301, {HalfBits},,,,,,,,
'Next
'If {OutInvert}
300, 2049,, 1, 1, 0, {ChanCount}, 0, 0, 0, -1, -1, 0,,
300, 2049,, 1, 1, {ChanCount}, {ChanCount}, {MaxCount}, 0, 0, -1, -1, 0,,
300, 2045,, -1,,,,,,,,,,,
300, 2045,, 1,,,,,,,,,,,
'End If
'***************************** Swap direction **************************
'Now swap IO type on each device
301, 2049,, 1, 1, 0, 1, 80%, 50%, 5, -1, -1, 0,,
300, 2046,, -1, 0,,,,,,,,,,
301, 2046,, -1, 0,,,,,,,,,,
'set second quarter and fourth quarter on test board to input
300, 2046,, {Q2Start}, {Q2End},,,,,,,,,,
300, 2046,, {Q4Start}, {Q4End},,,,,,,,,,
300, 2052,, 2,,,,,,,,,,,
300, 2046,, -1, 0,,,,,,,,,,
'set first quarter and third quarter on control board to input
301, 2046,, {Q1Start}, {Q1End},,,,,,,,,,
301, 2046,, {Q3Start}, {Q3End},,,,,,,,,,
301, 2052,, 2,,,,,,,,,,,
301, 2046,, -1, 0,,,,,,,,,,
'set bits first quarter and third quarter on test board to output
300, 2046,, {Q1Start}, {Q1End},,,,,,,,,,
300, 2046,, {Q3Start}, {Q3End},,,,,,,,,,
300, 2052,, 1,,,,,,,,,,,
300, 2046,, -1, 0,,,,,,,,,,
'set second quarter and fourth quarter on control board to output
301, 2046,, {Q2Start}, {Q2End},,,,,,,,,,
301, 2046,, {Q4Start}, {Q4End},,,,,,,,,,
301, 2052,, 1,,,,,,,,,,,
301, 2046,, -1, 0,,,,,,,,,,
300, 2049,, 1, 1, RandomSamps, 1, {HalfCount}, {HalfCount / 2}, 5, -1, 0, 0,,
;Checking {PortName} output bits {Q1Start} to {Q1End} and {Q3Start} to {Q3End} on test board
300, 2046,, {Q1Start}, {Q1End},,,,,,,,,,
300, 2046,, {Q3Start}, {Q3End},,,,,,,,,,
301, 2046,, {Q1Start}, {Q1End},,,,,,,,,,
301, 2046,, {Q3Start}, {Q3End},,,,,,,,,,
'For CTR = 0 To RandomSamps
300, 2048,, 1,,,,,,,,,,,
301, 2047,, 1,,,,,,,,,,,
301, 10022, 1, 0, 0, 300, {HalfBits},,,,,,,,
'Next
300, 2046,, -1, 0,,,,,,,,,,
301, 2046,, -1, 0,,,,,,,,,,
300, 2046,, {Q2Start}, {Q2End},,,,,,,,,,
300, 2046,, {Q4Start}, {Q4End},,,,,,,,,,
301, 2046,, {Q2Start}, {Q2End},,,,,,,,,,
301, 2046,, {Q4Start}, {Q4End},,,,,,,,,,
300, 2049,, 1, 3, 0, 1, 80%, 50%, 2, -1, -1, 0,,
301, 2049,, 1, 1, RandomSamps, 1, {HalfCount}, {HalfCount / 2}, 5, -1, 0, 0,,
;Checking {PortName} input bits {Q2Start} to {Q2End} and {Q4Start} to {Q4End} on test board
'For CTR = 0 To RandomSamps
301, 2048,, 1,,,,,,,,,,,
300, 2047,, 1,,,,,,,,,,,
300, 10022, 1, 0, 0, 301, {HalfBits},,,,,,,,
'Next
300, 2046,, -1, 0,,,,,,,,,,
301, 2046,, -1, 0,,,,,,,,,,
300, 2042,, -1, 0,,,,,,,,,,
301, 2042,, -1, 0,,,,,,,,,,
000, 3008,, 500,,,,,,,,,,,
301, 2049,, 1, 3, 0, 1, 80%, 50%, 2, -1, -1, 0,,
'; 
