;Testing analog input scan rates on {Device} using {LibString} in {InputMode} mode
;XTalk parameter = {Settling}
;Checks rates from {MinAiRate + FudgeAddMinRate}S/s up to {DefAiAggRate - FudgeAddMaxRate}S/s
;{AltMaxRate}
;
;Connect HP3325 to AIn {LowChan} (input terminal {AiChan})
;Ground AIn {LowChan + 1} (input terminal {AiGndChan})
;Analog ground terminal list: {AGnd}
;{LowGrounds}
;{FudgeWarning}
'Initialize
000, 3029,, 1.3.9, >=,,,,,,,,,,
000, 3009,, UseDAQFlex, 0, ,,,,,,,,,
000, 3009,, UseSEMode, 0, ,,,,,,,,,
000, 3009,, UseMCCControl, -1, ,,,,,,,,,
000, 3009,, LowChan, 0,,,,,,,,,,
000, 3019,, &, {UseSEMode}, AToleranceGroups, [AToleranceList],,,,,,,,
000, 3017,, UseSEMode, MaxAiChanList, [HighChan],,,,,,,,,
000, 3017,, UseSEMode, ChanCfgStrList, [InputMode],,,,,,,,,
000, 3017,, UseDAQFlex, LibStrList, [LibString],,,,,,,,,
000, 3017,, UseDAQFlex, LibTypeList, [LibType],,,,,,,,,
000, 3017,, {LowChan}, AiList, [AiChan],,,,,,,,,
000, 3017,, {LowChan + 1}, AiList, [AiGndChan],,,,,,,,,
000, 3009,, LowGrounds, |,,,,,,,,,,
000, 3009,, AiLoChans, |,,,,,,,,,,
'If UseSEMode = 0
000, 3017,, {LowChan + 1}, AiNonInvList, [AiGndChan],,,,,,,,,
000, 3017,, {LowChan + 1}, AiList, [AiGndChan],,,,,,,,,
'000, 3017,, {LowChan} To {HighChan}, AiInvList, [AiLoChans],,,,,,,,,
000, 3009,, LowGrounds, Also ground terminals {AiLoChans},,,,,,,,,,
'End If
000, 3017,, 0, MinAiChanRateList, [MinAiRate],,,,,,,,,
000, 3017,, 0, MaxAiAggRateList, [DefAiAggRate], [NumAggRates],,,,,,,,
000, 3022,, AiOptionList, 65536, [CapBurstIO],,,,,,,,,
000, 3009,, AltMaxRate, |,,,,,,,,,,
000, 3009,, MinSIORate, 500, ,,,,,,,,,
000, 3009,, MinSIORate, {MinAiRate}, {MinAiRate > 500},,,,,,,,,
000, 3009,, BurstSupport, {(NumAggRates > 0) And CapBurstIO},,,,,,,,,,
'If BurstSupport
000, 3017,, 1, MinAiChanRateList, [MinBurstRate],,,,,,,,,
000, 3017,, 1, MaxAiAggRateList, [MaxBurstRate],,,,,,,,,
000, 3017,, 1, MaxAiChanRateList, [MaxChanBurstRate],,,,,,,,,
000, 3009,, AltMaxRate, (from {MinBurstRate}S/s to {MaxBurstRate}S/s with BURSTIO),,,,,,,,,,
'End If
000, 3009,, Blocks1, GPIB;Auto Signaling;Iterate Channel Count;Low Rates;High Rates, ,,,,,,,,,
000, 3009,, Blocks2, {Blocks1};Low BurstIO Rates;High BurstIO Rates;Low BurstMode Rates,,,,,,,,,,
000, 3009,, TestBlocks, {Blocks2};High BurstMode Rates;SingleIO;Low Count Scans, ,,,,,,,,,
000, 3009,, Test0, 0,,,,,,,,,,
000, 3009,, Test1, 0,,,,,,,,,,
000, 3009,, Test2, -1,,,,,,,,,,
000, 3009,, Test3, 0, ,,,,,,,,,
000, 3009,, Test4, -1,,,,,,,,,,
000, 3009,, Test5, 0, ,,,,,,,,,
000, 3009,, Test6, -1,,,,,,,,,,
000, 3009,, Test7, 0, ,,,,,,,,,
000, 3009,, Test8, -1,,,,,,,,,,
000, 3009,, Test9, -1,,,,,,,,,,
000, 3009,, Test10, -1,,,,,,,,,,
000, 3009,, ParamBlock1, Rate Interval;Continuous;Low Rate Override;Max Rate Override, ,,,,,,,,,
000, 3009,, ParameterOpts, {ParamBlock1};SIO Rate;SIO Rate Increments;Starting Channel;Min Channel Count, ,,,,,,,,,
000, 3009,, Param0, 10,,,,,,,,,,
000, 3009,, Param1, 0,,,,,,,,,,
000, 3009,, Param2, {MinAiRate},,,,,,,,,,
000, 3009,, Param3, {DefAiAggRate},,,,,,,,,,
000, 3009,, Param4, {MinSIORate}, ,,,,,,,,,
000, 3009,, Param5, 2, ,,,,,,,,,
000, 3009,, Param6, 0, ,,,,,,,,,
000, 3009,, Param7, 1, ,,,,,,,,,
'End Initialize
;
;Testing with Rate Interval of {Param0}.
000, 3017,, UseDAQFlex, LibTypeList, [LibType],,,,,,,,,
000, 3020,, LibType,,,,,,,,,,,
000, 3027,, UseMCCControl,,,,,,,,,,,
000, 3009,, Continuous, {Param1},,,,,,,,,,
000, 3009,, LowChan, {Param6}, ,,,,,,,,,
000, 3009,, MinChanCount, {Param7 - 1}, ,,,,,,,,,
000, 3009,, CapBurstIO, 0, {Continuous = 1},,,,,,,,,
000, 3014,, TimeoutOverride, 0, ,,,,,,,,,
000, 3014,, MemorySize, 0, ,,,,,,,,,
000, 3008,, 100,,,,,,,,,,,
000, 3009,, BlockSize, 500000, ,,,,,,,,,
000, 2016,, {BlockSize},,,,,,,,,,,
4001, 0, Configuration\Analog\GetAiDefaults.uts, 0
000, 3009,, RateOverride, {Not (Param3 = MaxAiAggRate)}, ,,,,,,,,,
000, 3009,, MaxAiChanRateList, {Param3};{Param3}, {RateOverride},,,,,,,,,
000, 3009,, MaxAiAggRateList, {Param3};{Param3}, {RateOverride},,,,,,,,,
000, 3009,, MaxAiChanRate, {Param3}, {RateOverride},,,,,,,,,
000, 3009,, MaxAiAggRate, {Param3},,,,,,,,,,
000, 3009,, BurstIO, 0,,,,,,,,,,
000, 3009,, BurstMode, 0,,,,,,,,,,
000, 3009,, FifoSetting, {FifoSize},,,,,,,,,,
000, 3009,, FifoSetting, {MemorySize}, {MemorySize > 0},,,,,,,,,
000, 3009,, RateInterval, {Param0},,,,,,,,,,
000, 3009,, HighResRate, 0,,,,,,,,,,
000, 3009,, TrigWindow, 256,,,,,,,,,,
'000, 3017,, UseSEMode, MaxAiChanList, [HighChan],,,,,,,,,
'000, 3017,, 0, MaxAiChanRateList, [MaxAiChanRate],,,,,,,,,
000, 3017,, 0, AToleranceList, [BaseTolerance],,,,,,,,,
000, 3009,, DCTol, 6, ,,,,,,,,,
000, 3009,, XTalk, {Settling},,,,,,,,,,
000, 3009,, XTalkComp, 1,,,,,,,,,,
000, 3009,, SampComp, -1,,,,,,,,,,
000, 3009,, TComp, 1,,,,,,,,,,
000, 3009,, TComp, -1, {(RatePerChan = 0) And (PerChan = 1)},,,,,,,,,
4001, 0, Signals\MapSwitch.uts, 0, {Test1}
4001, 0, opengpib.uts, 0, {Test0}
4001, 0, openain.uts, {Device}
4001, 0, opencfg.uts, {Device}
000, 3009,, BufferSize, {102400 * (HighChan + 1)},,,,,,,,,,
4001, 0, Configuration\Analog\AInBuffer\SetMsgAInBuf.uts, 0, 
4001, 0, Configuration\Analog\InputMode\{ConfigInputFile}, 0
4001, 0, Configuration\Options\SODefault.uts, 0
4001, 0, Configuration\Analog\RangeParams\RangeSetter.UTS, 0
000, 3009,, BaseRateLo, {Param2 + FudgeAddMinRate},,,,,,,,,,
000, 3009,, BaseRateHi, {MaxAiAggRate / RateInterval},,,,,,,,,,
000, 3009,, FirstChan, {LowChan},,,,,,,,,,
000, 3009,, LastChan, {HighChan},,,,,,,,,,
000, 3009,, LowSig, {LowChan},,,,,,,,,,
000, 3009,, HighSig, {LowChan},,,,,,,,,,
000, 3009,, RunLowCount, {(Continuous = 0) And (Test10)}, ,,,,,,,,,
4001, 0, Signals\SwitchSetRange.uts, 0, {Test1}
'**************************************************************************************************
'If Test3
000, 3017,, 3, TestBlocks, [CurTest],,,,,,,,,
;*
;******************   Testing {CurTest}   ******************
000, 3022,, AiOptionList, 2097152, [CapHighResRate],,,,,,,,,
000, 3009,, HighResRate, {CapHighResRate And (UseDAQFlex = 0)},,,,,,,,,,
000, 3009,, ATolerance, {BaseTolerance * 20},,,,,,,,,,
000, 3017,, 0, MinAiRateList, [MinChanRate],,,,,,,,,
4001, 0, Configuration\Options\SODefault.uts, 0
4001, 0, Configuration\Options\SOBackground.uts, 0
4001, 0, Configuration\Options\SOSingleIO.uts, 0, {CapSingleIO}
4001, 0, Configuration\Options\SOContinuous.uts, 0, {Not (Continuous = 0)}
4001, 0, Configuration\Options\SOHighResRate.uts, 0, HighResRate
'For RateSelector = 0 To {RateInterval - 1}
000, 3009,, FirstChan, {LowChan},,,,,,,,,,
000, 3009,, StartChan, {HighChan},,,,,,,,,,
000, 3009,, StartChan, {LowChan + MinChanCount}, {Test2},,,,,,,,,
'For LastChan = StartChan To HighChan
000, 3009,, ChanCount, {(LastChan - FirstChan) + 1},,,,,,,,,,
4001, 0, Configuration\Analog\AInScanRates\LowRateIncrement.uts, 0
4001, 0, Configuration\Analog\AInScanRates\RateSetter.uts, 0
4001, 0, AInScan\Rate\LowCountRate.UTS, 0, {Test10}
4001, 0, AInScan\Rate\RateTest.UTS, 0
'Next
'Next
000, 3009,, ATolerance, {BaseTolerance},,,,,,,,,,
'End If
000, 3009,, HighResRate, 0,,,,,,,,,,
'**************************************************************************************************
'If Test4
000, 3017,, 4, TestBlocks, [CurTest],,,,,,,,,
;*
;******************   Testing {CurTest}   ******************
000, 3009,, BurstIO, 0,,,,,,,,,,
'If Not RateOverride
000, 3017,, BurstIO, MaxAiAggRateList, [MaxAiAggRate],,,,,,,,,
'End If
4001, 0, Configuration\Options\SODefault.uts, 0
4001, 0, Configuration\Options\SOBackground.uts, 0
4001, 0, Configuration\Options\SOBlockIO.uts, 0, 
4001, 0, Configuration\Options\SOContinuous.uts, 0, {Not (Continuous = 0)}
'For RateSelector = 0 To {RateInterval - 1}
000, 3009,, FirstChan, {LowChan},,,,,,,,,,
000, 3009,, StartChan, {HighChan},,,,,,,,,,
000, 3009,, StartChan, {LowChan + MinChanCount}, {Test2},,,,,,,,,
'For LastChan = StartChan To HighChan
000, 3009,, XTalk, {Settling},,,,,,,,,,
000, 3009,, ChanCount, {(LastChan - FirstChan) + 1},,,,,,,,,,
000, 3009,, RatePerChan, {UsesScanRate},,,,,,,,,,
4001, 0, Configuration\Analog\AInScanRates\RateIncrement.uts, 0
000, 3009,, XTalkComp, {(Rate * ChanCount) \ FudgeMultipleXTalkDiv},,,,,,,,,,
000, 3009,, XTalkComp, 20, {(AggregateRate - Rate) < 10000},,,,,,,,,
000, 3009,, XTalk, {(XTalkComp * XTalk) + Settling}, {FudgeBoolXTalk},,,,,,,,,
000, 3009,, Cycles, 4.0, ,,,,,,,,,
000, 3009,, CyclesOverride, 0, ,,,,,,,,,
000, 3009,, CyclesOverride, -1, {AggregateRate > 300000},,,,,,,,,
4001, 0, Configuration\Analog\AInScanRates\RateSetter.uts, 0
000, 3009,, BufferSize, {Samples * ChanCount * 2.048}, ,,,,,,,,,
4001, 0, Configuration\Analog\AInBuffer\SetMsgAInBuf.uts, 0, {UseDAQFlex}
4001, 0, AInScan\Rate\LowCountRate.UTS, 0, {RunLowCount}
4001, 0, AInScan\Rate\RateTest.UTS, 0
'Next
'Next
'End If
'**************************************************************************************************
'If {Test5 And CapBurstIO}
000, 3017,, 5, TestBlocks, [CurTest],,,,,,,,,
;*
;******************   Testing {CurTest}   ******************
000, 3009,, BurstIO, -1,,,,,,,,,,
000, 3009,, ATolerance, {BaseTolerance * 20},,,,,,,,,,
'If {Not RateOverride}
000, 3009,, MaxAiAggRate, {MaxBurstRate},,,,,,,,,,
000, 3009,, MaxAiChanRate, {MaxChanBurstRate},,,,,,,,,,
'000, 3017,, 1, MaxAiChanRateList, [MaxAiChanRate],,,,,,,,,
'End If
000, 3009,, BaseRateLo, {MinBurstRate},,,,,,,,,,
000, 3009,, BaseRateHi, {MaxAiAggRate / RateInterval},,,,,,,,,,
000, 3017,, 1, MinAiRateList, [MinChanRate],,,,,,,,,
4001, 0, Configuration\Options\SODefault.uts, 0
4001, 0, Configuration\Options\SOBackground.uts, 0
4001, 0, Configuration\Options\SOBurstIO.uts, 0, 
4001, 0, Configuration\Options\SOContinuous.uts, 0, {Not (Continuous = 0)}
000, 3009,, FirstChan, {LowChan},,,,,,,,,,
000, 3009,, StartChan, {HighChan},,,,,,,,,,
000, 3009,, StartChan, {LowChan + MinChanCount}, {Test2},,,,,,,,,
'For LastChan = StartChan To HighChan
000, 3009,, RateSelector , 0,,,,,,,,,,
000, 3009,, ChanCount, {(LastChan - FirstChan) + 1},,,,,,,,,,
4001, 0, Configuration\Analog\AInScanRates\LowRateIncrement.uts, 0
4001, 0, Configuration\Analog\AInScanRates\RateSetter.uts, 0
4001, 0, AInScan\Rate\LowCountRate.UTS, 0, {RunLowCount}
4001, 0, AInScan\Rate\RateTest.UTS, 0
'Next
000, 3009,, ATolerance, {BaseTolerance},,,,,,,,,,
000, 3009,, BurstIO, 0, ,,,,,,,,,
'End If
'**************************************************************************************************
'If {Test6 And CapBurstIO}
000, 3017,, 6, TestBlocks, [CurTest],,,,,,,,,
;*
;******************   Testing {CurTest}   ******************
000, 3009,, BurstIO, -1,,,,,,,,,,
'If {Not RateOverride}
000, 3009,, MaxAiAggRate, {MaxBurstRate},,,,,,,,,,
000, 3009,, MaxAiChanRate, {MaxChanBurstRate},,,,,,,,,,
'End If
'000, 3017,, 1, MaxAiChanRateList, [MaxAiChanRate],,,,,,,,,
000, 3009,, BaseRateLo, {MinBurstRate},,,,,,,,,,
000, 3009,, BaseRateHi, {MaxAiAggRate / RateInterval},,,,,,,,,,
4001, 0, Configuration\Options\SODefault.uts, 0
4001, 0, Configuration\Options\SOBackground.uts, 0
4001, 0, Configuration\Options\SOBurstIO.uts, 0, 
4001, 0, Configuration\Options\SOContinuous.uts, 0, {Not (Continuous = 0)}
'For RateSelector = 0 To {RateInterval - 1}
000, 3009,, FirstChan, {LowChan},,,,,,,,,,
000, 3009,, StartChan, {HighChan},,,,,,,,,,
000, 3009,, StartChan, {LowChan + MinChanCount}, {Test2},,,,,,,,,
'For LastChan = StartChan To HighChan
000, 3009,, ChanCount, {(LastChan - FirstChan) + 1},,,,,,,,,,
000, 3009,, RatePerChan, {UsesScanRate},,,,,,,,,,
4001, 0, Configuration\Analog\AInScanRates\RateIncrement.uts, 0
000, 3009,, Cycles, 4.0, ,,,,,,,,,
000, 3009,, CyclesOverride, 0, ,,,,,,,,,
000, 3009,, CyclesOverride, -1, {AggregateRate > 300000},,,,,,,,,
4001, 0, Configuration\Analog\AInScanRates\RateSetter.uts, 0
000, 3009,, BufferSize, {(Samples * ChanCount * 2.048) \ 1}, ,,,,,,,,,
4001, 0, Configuration\Analog\AInBuffer\SetMsgAInBuf.uts, 0, {UseDAQFlex}
4001, 0, AInScan\Rate\LowCountRate.UTS, 0, {RunLowCount}
000, 3009,, Timeout, 15, {TimeoutOverride},,,,,,,,,
4001, 0, AInScan\Rate\RateTest.UTS, 0
'Next
'Next
000, 3009,, BurstIO, 0,,,,,,,,,,
'End If
'**************************************************************************************************
'If {Test7 And CapBurstMode}
000, 3017,, 7, TestBlocks, [CurTest],,,,,,,,,
;*
;******************   Testing {CurTest}   ******************
000, 3009,, BurstMode, -1,,,,,,,,,,
'If {Not RateOverride}
000, 3017,, 0, MaxAiAggRateList, [MaxAiAggRate],,,,,,,,,
000, 3017,, 0, MaxAiChanRateList, [MaxAiChanRate],,,,,,,,,
'End If
000, 3009,, BaseRateLo, {Param2},,,,,,,,,,
000, 3009,, BaseRateHi, {MaxAiAggRate / RateInterval},,,,,,,,,,
000, 3022,, AiOptionList, 2097152, [CapHighResRate],,,,,,,,,
000, 3009,, HighResRate, {CapHighResRate And (UseDAQFlex = 0)},,,,,,,,,,
4001, 0, Configuration\Options\SODefault.uts, 0
4001, 0, Configuration\Options\SOBackground.uts, 0
4001, 0, Configuration\Options\SOBurstMode.uts, 0, 
4001, 0, Configuration\Options\SOHighResRate.uts, 0, HighResRate
'For RateSelector = 0 To {RateInterval - 1}
000, 3009,, FirstChan, {LowChan},,,,,,,,,,
000, 3009,, StartChan, {HighChan},,,,,,,,,,
000, 3009,, StartChan, {LowChan + MinChanCount}, {Test2},,,,,,,,,
'For LastChan = StartChan To HighChan
4001, 0, Configuration\Analog\AInScanRates\LowRateIncrement.uts, 0
4001, 0, Configuration\Analog\AInScanRates\RateSetter.uts, 0
4001, 0, AInScan\Rate\LowCountRate.UTS, 0, {RunLowCount}
4001, 0, AInScan\Rate\RateTest.UTS, 0
'Next
'Next
000, 3009,, BurstMode, 0, ,,,,,,,,,
'End If
000, 3009,, HighResRate, 0,,,,,,,,,,
'**************************************************************************************************
'If {Test8 And CapBurstMode}
000, 3017,, 8, TestBlocks, [CurTest],,,,,,,,,
;*
;******************   Testing {CurTest}   ******************
000, 3009,, BurstMode, -1,,,,,,,,,,
000, 3009,, XTalk, {Settling + FudgeAddDC},,,,,,,,,,
'If {Not RateOverride}
000, 3017,, 0, MaxAiAggRateList, [MaxAiAggRate],,,,,,,,,
000, 3017,, 0, MaxAiChanRateList, [MaxAiChanRate],,,,,,,,,
'End If
000, 3009,, BaseRateLo, {Param2},,,,,,,,,,
000, 3009,, BaseRateHi, {MaxAiAggRate / RateInterval},,,,,,,,,,
4001, 0, Configuration\Options\SODefault.uts, 0
4001, 0, Configuration\Options\SOBackground.uts, 0
4001, 0, Configuration\Options\SOBurstMode.uts, 0, 
4001, 0, Configuration\Options\SOContinuous.uts, 0, {Not (Continuous = 0)}
'For RateSelector = 0 To {RateInterval - 1}
000, 3009,, FirstChan, {LowChan},,,,,,,,,,
000, 3009,, StartChan, {HighChan}, ,,,,,,,,,
000, 3009,, StartChan, {LowChan + MinChanCount}, {Test2},,,,,,,,,
'For LastChan = StartChan To HighChan
000, 3009,, ChanCount, {(LastChan - FirstChan) + 1},,,,,,,,,,
000, 3009,, RatePerChan, {UsesScanRate},,,,,,,,,,
4001, 0, Configuration\Analog\AInScanRates\RateIncrement.uts, 0
000, 3009,, Cycles, 4.0, ,,,,,,,,,
000, 3009,, CyclesOverride, 0, ,,,,,,,,,
000, 3009,, CyclesOverride, -1, {AggregateRate > 300000},,,,,,,,,
4001, 0, Configuration\Analog\AInScanRates\RateSetter.uts, 0
000, 3009,, BufferSize, {Samples * ChanCount * 2.048}, ,,,,,,,,,
4001, 0, Configuration\Analog\AInBuffer\SetMsgAInBuf.uts, 0, {UseDAQFlex}
4001, 0, AInScan\Rate\LowCountRate.UTS, 0, {RunLowCount}
4001, 0, AInScan\Rate\RateTest.UTS, 0
'Next
'Next
000, 3009,, BurstMode, 0, ,,,,,,,,,
'End If
000, 3009,, TrigWindow, 0,,,,,,,,,,
'**************************************************************************************************
'If {Test9 And CapSingleIO}
000, 3017,, 9, TestBlocks, [CurTest],,,,,,,,,
;*
;******************   Testing {CurTest}   ******************
000, 3009,, SaveBRH, {BaseRateHi}, ,,,,,,,,,
000, 3009,, SaveRI, {RateInterval}, ,,,,,,,,,
000, 3009,, BaseRateHi, {Param4}, ,,,,,,,,,
000, 3009,, RateInterval, {Param5}, ,,,,,,,,,
4001, 0, Configuration\Options\SODefault.uts, 0
4001, 0, Configuration\Options\SOBackground.uts, 0
4001, 0, Configuration\Options\SOSingleIO.uts, 0, CapSingleIO
4001, 0, Configuration\Options\SOContinuous.uts, 0, {Not (Continuous = 0)}
'For RateSelector = 0 To {RateInterval - 1}
000, 3009,, FirstChan, {LowChan},,,,,,,,,,
000, 3009,, StartChan, {HighChan},,,,,,,,,,
000, 3009,, StartChan, {LowChan + MinChanCount}, {Test2},,,,,,,,,
'For LastChan = StartChan To HighChan
000, 3009,, ChanCount, {(LastChan - FirstChan) + 1},,,,,,,,,,
000, 3009,, RatePerChan, {UsesScanRate},,,,,,,,,,
4001, 0, Configuration\Analog\AInScanRates\RateIncrement.uts, 0
4001, 0, Configuration\Analog\AInScanRates\RateSetter.uts, 0
000, 3009,, BufferSize, {Samples * ChanCount * 2.048}, ,,,,,,,,,
4001, 0, Configuration\Analog\AInBuffer\SetMsgAInBuf.uts, 0, {UseDAQFlex}
4001, 0, AInScan\Rate\LowCountRate.UTS, 0, {Test10}
4001, 0, AInScan\Rate\RateTest.UTS, 0
'Next
'Next
000, 3009,, BaseRateHi, {SaveBRH}, ,,,,,,,,,
000, 3009,, RateInterval, {SaveRI}, ,,,,,,,,,
'End If
000, 3009,, BlockSize, -1, ,,,,,,,,,
000, 2016,, {BlockSize},,,,,,,,,,,
4001, 0, Configuration\Options\SODefault.uts, 0
4001, 0, closeain.uts, 0
4001, 0, CloseCfg.uts, 0
4001, 0, closegpib.uts, 0, {Test0}
