;Testing all ranges on {Device} using {LibString} in {InputMode} mode
;Signal from HP3325 to all chans in the range {LowChan} to {HighChan}
;
;Connect HP3325 to input terminals
;Analog ground terminals {AGnd}
;{LowGrounds}
;{FudgeWarning}
'Initialize
000, 3029,, 1.4.2, >=,,,,,,,,,,
000, 3009,, UseDAQFlex, 0, ,,,,,,,,,
000, 3009,, UseSEMode, 0, ,,,,,,,,,
000, 3009,, UseMCCControl, -1, ,,,,,,,,,
000, 3009,, LowChan, 0,,,,,,,,,,
000, 3019,, &, {UseSEMode}, AToleranceGroups, [AToleranceList],,,,,,,,
000, 3017,, UseSEMode, MaxAiChanList, [HighChan], ,,,,,,,,
000, 3017,, UseSEMode, ULChanCfgList, [NumADChans], ,,,,,,,,
000, 3017,, UseSEMode, DFChanCfgList, [MsgMode], ,,,,,,,,
000, 3017,, UseSEMode, ChanCfgStrList, [InputMode], ,,,,,,,,
000, 3017,, UseDAQFlex, LibStrList, [LibString], ,,,,,,,,
000, 3017,, UseDAQFlex, LibTypeList, [LibType], ,,,,,,,,
000, 3017,, 0, MaxAiChanRateList, [MaxAiChanRate], ,,,,,,,,
'000, 3017,, {LowChan} To {HighChan}, AiList, [AiChans], ,,,,,,,,
000, 3009,, LowGrounds, |,,,,,,,,,,
000, 3009,, AiLoChans, |,,,,,,,,,,
'If UseSEMode = 0
'000, 3017,, {LowChan} To {HighChan}, AiNonInvList, [AiChans], ,,,,,,,,
'000, 3017,, {LowChan} To {HighChan}, AiInvList, [AiLoChans], ,,,,,,,,
000, 3009,, LowGrounds, Also ground terminals {AiLoChans},,,,,,,,,,
'End If
000, 3009,, DefaultRate, {MaxAiChanRate}, ,,,,,,,,,
000, 3009,, TestBlocks, Auto Signaling;Iterate Channel Count;Individual Channels;Standard Scans;BurstIOScans, ,,,,,,,,,
000, 3009,, Test0, 0, ,,,,,,,,,
000, 3009,, Test1, 0, ,,,,,,,,,
000, 3009,, Test2, 0, ,,,,,,,,,
000, 3009,, Test3, -1, ,,,,,,,,,
000, 3009,, Test4, -1, ,,,,,,,,,
000, 3009,, ParameterOpts, Continuous;Default Rate Override;Test Iterations, ,,,,,,,,,
000, 3009,, Param0, 0, ,,,,,,,,,
000, 3009,, Param1, {DefaultRate}, ,,,,,,,,,
000, 3009,, Param2, 20, ,,,,,,,,,
'End Initialize
;
000, 3017,, UseDAQFlex, LibTypeList, [LibType], ,,,,,,,,
000, 3020,, LibType,,,,,,,,,,,
000, 3027,, UseMCCControl,,,,,,,,,,,
000, 3009,, Continuous, {Param0}, ,,,,,,,,,
000, 3009,, AggregateRate, {DefaultRate}, ,,,,,,,,,
000, 3009,, TestIterations, {Param2}, ,,,,,,,,,
000, 3009,, StopScript, 0, ,,,,,,,,,
000, 3008,, 100,,,,,,,,,,,
4001, 0, Configuration\Analog\GetAiDefaults.uts, 0
'If {AIResolution > 15}
000, 2001,, Enter 1 to stop script and change to non-MCC signal source (recommended for higher resolution devices)., 1, [StopScript], Change to Instrumentation?, 0, {Not (UseMCCControl = 0)},,,,,,
000, 3026,, {Not (StopScript = 0)},,,,,,,,,,,
'End If
000, 3009,, TComp, 1,,,,,,,,,,
000, 3009,, CyclesOverride, -1, ,,,,,,,,,
000, 3009,, Cycles, 4, ,,,,,,,,,
000, 3009,, TComp, -1, {(RatePerChan = 0) And (PerChan = 1)},,,,,,,,,
4001, 0, Signals\MapSwitch.uts, 0, {Test0}
4001, 0, openain.uts, {Device}
4001, 0, opengpib.uts, 0
4001, 0, opencfg.uts, {Device}
4001, 0, Configuration\Analog\InputMode\{ConfigInputFile}, 0
4001, 0, CloseCfg.uts, 0
4001, 0, Configuration\Options\SOBackground.uts, 0
'If Not Continuous = 0
4001, 0, Configuration\Options\SOContinuous.uts, 0
000, 3009,, Samples, 2000,,,,,,,,,,
'End If
'4001, 0, Configuration\Options\SONoCalibrateData.uts, 0
'**********************************************************************************************************************************
'If Test3
000, 3017,, 3, TestBlocks, [CurTest], ,,,,,,,,
'If Test2
000, 3017,, 2, TestBlocks, [CurTestMode], ,,,,,,,,
;*
;******************   Testing {CurTest}   {CurTestMode}   ******************
000, 3009,, Rate, {Param1},,,,,,,,,,
000, 3009,, SingleChannel, -1, ,,,,,,,,,
000, 3009,, ChanCount, 1, ,,,,,,,,,
000, 3009,, SampleMultiplier, {ChanCount}, {PerChan = 0},,,,,,,,,
000, 3009,, FirstChan, {LowChan},,,,,,,,,,
000, 3009,, LastChan, {HighChan},,,,,,,,,,
4001, 0, Configuration\Analog\AInScanRates\RateSetter.uts, 0
'For CTR = 0 To NumRanges
000, 3017,, Ctr, RangeList, [RangeCode], ,,,,,,,,
000, 3017,, Ctr, AToleranceList, [ATolerance], ,,,,,,,,
000, 3017,, Ctr, DerivedScanAmpList, [DiffAmplitude], ,,,,,,,,
4001, 0, Configuration\Analog\RangeParams\RangeSetter.UTS, 0
4001, 0, AInScan\Derivative\Derivative.UTS, 0
'Next
'End If
'**********************************************************************************************************************************
000, 3017,, 1, TestBlocks, [CurTestMode], ,,,,,,,,
000, 3009,, CurTestMode, *, {Not Test1},,,,,,,,,
;*
;******************   Testing {CurTest}   {CurTestMode}   ******************
000, 3009,, SingleChannel, 0, ,,,,,,,,,
000, 3009,, FirstChan, {LowChan}, ,,,,,,,,,
000, 3009,, StartChan, {HighChan}, ,,,,,,,,,
000, 3009,, StartChan, {LowChan + 1}, {Test1},,,,,,,,,
000, 3009,, StartChan, {LowChan}, {StartChan > HighChan},,,,,,,,,
'For LastChan = StartChan To HighChan
000, 3009,, ChanCount, {(LastChan - FirstChan) + 1}, ,,,,,,,,,
000, 3009,, SampleMultiplier, {ChanCount}, {PerChan = 0},,,,,,,,,
000, 3009,, Rate, {Param1},,,,,,,,,,
000, 3009,, Rate, {Param1 \ ChanCount}, {RatePerChan},,,,,,,,,
4001, 0, Configuration\Analog\AInScanRates\RateSetter.uts, 0
'For CTR = 0 To NumRanges
000, 3017,, Ctr, RangeList, [RangeCode], ,,,,,,,,
000, 3017,, Ctr, AToleranceList, [ATolerance], ,,,,,,,,
000, 3017,, Ctr, DerivedScanAmpList, [DiffAmplitude], ,,,,,,,,
4001, 0, Configuration\Analog\RangeParams\RangeSetter.UTS, 0
4001, 0, AInScan\Derivative\Derivative.UTS, 0
'Next
'Next
'End If
'**********************************************************************************************************************************
'**********************************************************************************************************************************
'If {Test4 And CapBurstIO}
000, 3017,, 4, TestBlocks, [CurTest], ,,,,,,,,
'If Test2
000, 3017,, 2, TestBlocks, [CurTestMode], ,,,,,,,,
;*
;******************   Testing {CurTest}   {CurTestMode}   ******************
000, 3017,, 1, MaxAiChanRateList, [MaxBurstRate],,,,,,,,,
000, 3009,, Rate, {MaxBurstRate}, ,,,,,,,,,
000, 3009,, SingleChannel, -1, ,,,,,,,,,
000, 3009,, BurstIO, -1,,,,,,,,,,
000, 3009,, ChanCount, 1, ,,,,,,,,,
000, 3009,, SampleMultiplier, {ChanCount}, {PerChan = 0},,,,,,,,,
000, 3009,, FirstChan, {LowChan},,,,,,,,,,
000, 3009,, LastChan, {HighChan},,,,,,,,,,
4001, 0, Configuration\Options\SODefault.uts, 0
4001, 0, Configuration\Options\SOBackground.uts, 0
4001, 0, Configuration\Options\SOBurstIO.uts, 0, 
4001, 0, Configuration\Analog\AInScanRates\RateSetter.uts, 0
'For CTR = 0 To NumRanges
000, 3017,, Ctr, RangeList, [RangeCode], ,,,,,,,,
000, 3017,, Ctr, AToleranceList, [ATolerance], ,,,,,,,,
000, 3017,, Ctr, DerivedScanAmpList, [DiffAmplitude], ,,,,,,,,
4001, 0, Configuration\Analog\RangeParams\RangeSetter.UTS, 0
4001, 0, AInScan\Derivative\Derivative.UTS, 0
'Next
'End If
000, 3009,, BurstIO, 0, ,,,,,,,,,
'**********************************************************************************************************************************
000, 3017,, 1, TestBlocks, [CurTestMode], ,,,,,,,,
000, 3009,, CurTestMode, *, {Not Test1},,,,,,,,,
;*
;******************   Testing {CurTest}   {CurTestMode}   ******************
000, 3009,, SingleChannel, 0, ,,,,,,,,,
000, 3009,, BurstIO, -1,,,,,,,,,,
000, 3009,, FirstChan, {LowChan}, ,,,,,,,,,
000, 3009,, StartChan, {HighChan}, ,,,,,,,,,
000, 3009,, StartChan, {LowChan + 1}, {Test1},,,,,,,,,
000, 3009,, StartChan, {LowChan}, {StartChan > HighChan},,,,,,,,,
4001, 0, Configuration\Options\SODefault.uts, 0
4001, 0, Configuration\Options\SOBackground.uts, 0
4001, 0, Configuration\Options\SOBurstIO.uts, 0, 
'For LastChan = StartChan To HighChan
000, 3009,, ChanCount, {(LastChan - FirstChan) + 1}, ,,,,,,,,,
000, 3009,, SampleMultiplier, {ChanCount}, {PerChan = 0},,,,,,,,,
000, 3009,, Rate, {Param1},,,,,,,,,,
000, 3009,, Rate, {Param1 \ ChanCount}, {RatePerChan},,,,,,,,,
4001, 0, Configuration\Analog\AInScanRates\RateSetter.uts, 0
'For CTR = 0 To NumRanges
000, 3017,, Ctr, RangeList, [RangeCode], ,,,,,,,,
000, 3017,, Ctr, AToleranceList, [ATolerance], ,,,,,,,,
000, 3017,, Ctr, DerivedScanAmpList, [DiffAmplitude], ,,,,,,,,
4001, 0, Configuration\Analog\RangeParams\RangeSetter.UTS, 0
4001, 0, AInScan\Derivative\Derivative.UTS, 0
'Next
'Next
'End If
000, 3009,, BurstIO, 0, ,,,,,,,,,
'**********************************************************************************************************************************
4001, 0, Configuration\Options\SODefault.uts, 0
4001, 0, closeain.uts, 0
4001, 0, closegpib.uts, 0
