000, 3008,, 100,,,,,,,,,,,
000, 3017,, 0, TrigConfigList, [Dummy], [NumTrigConfigs],,,,,,,,
000, 3009,, ModeIndex, {ModeTest * (NumTrigConfigs + 1)},,,,,,,,,,
000, 3009,, SelIndex, {ModeIndex + TrigTest},,,,,,,,,,
'For TrigConf = 0 To NumTrigConfigs
000, 3017,, TrigConf, TrigConfigList, [TrigSelector], ,,,,,,,,
000, 3019,, &, TrigConf, TrigCfgByDType, [Selectors],,,,,,,,
000, 3019,, &, TrigConf, TrigConfigGroups, [CfgList],,,,,,,,
000, 3017,, SelIndex, Selectors, [ConfigIndex], ,,,,,,,,
000, 3017,, ConfigIndex, CfgList, [ConfigSelect], ,,,,,,,,
'If TrigSelector = 209
700, 55,, 2, 0,, 209, ConfigSelect,,,,,,,
000, 3009,, SourceName, AD Chan,,,,,,,,,,
000, 3009,, SourceSel, {ConfigSelect},,,,,,,,,,
;Trigger set for trigger source {ConfigSelect}
'End If
'If TrigSelector = 210
700, 55,, 2, 0,, 210, ConfigSelect,,,,,,,
000, 3009,, SourceSel, XClock, {ConfigSelect = 2},,,,,,,,,
000, 3009,, SourceSel, ADStart, {ConfigSelect = 32},,,,,,,,,
000, 3009,, SourceSel, ADStop, {ConfigSelect = 64},,,,,,,,,
000, 3009,, SourceSel, ADGate, {ConfigSelect = 128},,,,,,,,,
;BNC set for {SourceSel}
'End If
'If TrigSelector = 211
700, 55,, 2, 0,, 211, ConfigSelect,,,,,,,
000, 3009,, BNCThreshold, 2.5V, {ConfigSelect = 0},,,,,,,,,
000, 3009,, BNCThreshold, 0.0V, {ConfigSelect = 128},,,,,,,,,
;BNC threshold set for {BNCThreshold}
'End If
'Next
000, 2000,,,,,,,,,,,,,
000, 3008,, 500,,,,,,,,,,,
';
