;Testing {Device} using {LibString} in {InputMode} mode
;Signal from HP3325 to all chans in the range {LowChan} to {HighChan}
;
;Analog input channel list {AiChans}
;Analog ground list {AGnd}
;{LowGrounds}
;{FudgeWarning}
;
'Initialize
000, 3029,, 1.4.2, >=,,,,,,,,,,
000, 3009,, UseDAQFlex, 0, ,,,,,,,,,
000, 3009,, UseSEMode, 0, ,,,,,,,,,
000, 3009,, UseMCCControl, -1, ,,,,,,,,,
000, 3009,, LowChan, 0,,,,,,,,,,
000, 3019,, &, {UseSEMode}, AToleranceGroups, [AToleranceList],,,,,,,,
000, 3017,, UseSEMode, MaxAiChanList, HighChan, ,,,,,,,,
000, 3017,, UseSEMode, ULChanCfgList, NumADChans, ,,,,,,,,
000, 3017,, UseSEMode, DFChanCfgList, MsgMode, ,,,,,,,,
000, 3017,, UseSEMode, ChanCfgStrList, InputMode, ,,,,,,,,
000, 3017,, UseSEMode, RangeFileList, RangeFile, ,,,,,,,,
000, 3017,, UseDAQFlex, ChanCfgFileList, ConfigInputFile, ,,,,,,,,
000, 3017,, UseDAQFlex, LibStrList, LibString, ,,,,,,,,
000, 3017,, UseDAQFlex, LibTypeList, LibType, ,,,,,,,,
000, 3017,, UseDAQFlex, AInRateList, RateEst, ,,,,,,,,
000, 3009,, AiChans, {AiList},,,,,,,,,,
000, 3009,, LowGrounds,  ,,,,,,,,,,
'If UseSEMode = 0
000, 3009,, AiChans, {AiNonInvList},,,,,,,,,,
000, 3009,, LowGrounds, Also ground low inputs {AiInvList},,,,,,,,,,
'End If
000, 3009,, TestBlocks, Auto Signaling;Derivative, ,,,,,,,,,
000, 3009,, Test0, 0, ,,,,,,,,,
000, 3009,, Test1, -1, ,,,,,,,,,
000, 3009,, ParameterOpts, Rate Estimate;Test Iterations, ,,,,,,,,,
000, 3009,, Param0, {RateEst}, ,,,,,,,,,
000, 3009,, Param1, 20, ,,,,,,,,,
'End Initialize
';
000, 3017,, UseDAQFlex, LibTypeList, [LibType], ,,,,,,,,
000, 3020,, LibType,,,,,,,,,,,
000, 3027,, UseMCCControl,,,,,,,,,,,
000, 3008,, 100,,,,,,,,,,,
4001, 0, Configuration\Analog\GetAiDefaults.uts, 0
000, 3009,, RateEstimate, {Param0}, ,,,,,,,,,
000, 3009,, RateFactor, {RateEstimate / RateEst}, ,,,,,,,,,
000, 3009,, DiffFactor, 1, ,,,,,,,,,
000, 3009,, DiffFactor, {RateFactor / 5}, {RateFactor > 5},,,,,,,,,
000, 3009,, TestIterations, {Param1}, ,,,,,,,,,
000, 3009,, AiTestFile, Derivative.UTS, ,,,,,,,,,
000, 3009,, AiTestFile, Derivative32.UTS, {AiResolution > 16},,,,,,,,,
4001, 0, Signals\MapSwitch.uts, 0, {Test0}
4001, 0, opengpib.uts, 0
4001, 0, openain.uts, {Device}
4001, 0, opencfg.uts, {Device}
4001, 0, Configuration\Analog\InputMode\{ConfigInputFile}, 0
4001, 0, closecfg.uts, 0
'If Test1
4001, 0, Configuration\Analog\AInRates\RateSetter.uts, 0
;Testing cbAIn signal integrity with rate estimate set to {RateEstimate} S/s
'For TestChan = LowChan To HighChan
000, 3009,, LowSig, {TestChan},,,,,,,,,,
000, 3009,, HighSig, {TestChan},,,,,,,,,,
4001, 0, Signals\SwitchSetRange.uts, 0, {Test0}
'For CTR = 0 To NumRanges
000, 3017,, Ctr, RangeList, [RangeCode], ,,,,,,,,
000, 3017,, Ctr, AToleranceList, [ATolerance], ,,,,,,,,
000, 3017,, Ctr, DerivedAInAmpList, [DiffAmplitude], ,,,,,,,,
4001, 0, Configuration\Analog\RangeParams\RangeSetter.UTS, 0
4001, 0, AIn\{AiTestFile}, 0
'Next
'Next
'End If
4001, 0, closeain.uts, 0
4001, 0, closegpib.uts, 0
