';All scripts run after this one from the same master script that
';use these variables as arguments will have these values applied
';--
000, 3008,, 100,,,,,,,,,,,
000, 3014,, SampleMultiplier, 1, ,,,,,,,,,
000, 3014,, TrailingEdge, 1, ,,,,,,,,,
000, 3014,, PreTrigSamples, 1, ,,,,,,,,,
000, 3014,, ChanMult, 1, ,,,,,,,,,
000, 3014,, BurstMode, 0, ,,,,,,,,,
000, 3014,, PerChan, 0, ,,,,,,,,,
000, 3014,, TrigMode, 0, ,,,,,,,,,
000, 3014,, TComp, 1, ,,,,,,,,,
000, 3009,, CompRate, 0, ,,,,,,,,,
000, 3009,, CompRate, {RatePerBurst}, {BurstMode},,,,,,,,,
000, 3009,, CompRate, {RatePerEdge}, {Not BurstMode},,,,,,,,,
000, 3014,, CyclesOverride, 0, ,,,,,,,,,
000, 3009,, Cycles, 4.0, {Not CyclesOverride},,,,,,,,,
000, 3009,, Cycles, 8.0, {(Rate > 500) And (Not CyclesOverride)},,,,,,,,,
000, 3009,, TotalCountFactor, 1, ,,,,,,,,,
000, 3009,, TotalCountFactor, {ChanCount}, {Not (PerChan = 0)},,,,,,,,,
000, 3009,, EnableFactor, {(IsMultiplexed = 0) And (PerChan = 1)}, ,,,,,,,,,
000, 3009,, SampleFactor, 1, ,,,,,,,,,
000, 3009,, SampleFactor, {ChanCount}, {(PerChan = 0) And (TComp = -1)},,,,,,,,,
000, 3009,, EffectiveRate, {PerChanRate}, ,,,,,,,,,
000, 3009,, Samples, 100, ,,,,,,,,,
000, 3009,, Samples, 200, {EffectiveRate > 5},,,,,,,,,
000, 3009,, Samples, 500, {EffectiveRate > 40},,,,,,,,,
000, 3009,, Samples, 3000, {EffectiveRate > 500},,,,,,,,,
000, 3009,, Samples, 10000, {EffectiveRate > 3000},,,,,,,,,
000, 3009,, Samples, 50000, {EffectiveRate > 20000},,,,,,,,,
000, 3009,, TotalSamples, {Samples * ChanCount}, ,,,,,,,,,
000, 3009,, Samples, {Samples * SampleMultiplier}, ,,,,,,,,,
'000, 3009,, Samples, {Samples * SampleFactor}, {(Samples \ SampleFactor) < 100},,,,,,,,,
000, 3009,, TempRate, {Rate}, ,,,,,,,,,
000, 3009,, TempSamples, {Samples}, ,,,,,,,,,
000, 3009,, TempSamples, {Samples * ChanCount}, {Not (PerChan = 0)},,,,,,,,,
000, 3009,, TempFreq, {(1.0 / (TotalSamples / TempRate)) * Cycles}, ,,,,,,,,,
000, 3009,, FreqFactor, 1, ,,,,,,,,,
000, 3009,, FreqFactor, {ChanCount}, {RatePerEdge},,,,,,,,,
000, 3009,, SourceFreq, {TempFreq * FreqFactor}, ,,,,,,,,,
000, 3023,, TempRate, [PulsePeriod],,,,,,,,,,
000, 3009,, TimoRate, {TempRate}, ,,,,,,,,,
000, 3009,, TimoRate, {TempRate * ChanCount}, {RatePerEdge},,,,,,,,,
000, 3009,, Samples, {Samples * ChanCount}, {PerChan = 0},,,,,,,,,
000, 3009,, PerCycle, {Samples \ Cycles}, ,,,,,,,,,
'If BurstIO
000, 3009,, ChangeSamples, {TotalSamples > FifoSetting}, ,,,,,,,,,
000, 3009,, Samples, {FifoSetting \ SampleFactor}, {ChangeSamples},,,,,,,,,
000, 3009,, TempFreq, {(1.0 / (Samples / TempRate)) * Cycles}, {ChangeSamples},,,,,,,,,
000, 3009,, FreqFactor, {ChanCount}, {(PerChan = 0) And ChangeSamples},,,,,,,,,
000, 3009,, SourceFreq, {TempFreq * FreqFactor}, {ChangeSamples},,,,,,,,,
000, 3009,, AdjustSource, {Not EnableFactor},,,,,,,,,,
000, 3009,, SourceFreq, {TempFreq * ChanCount}, {ChangeSamples And AdjustSource},,,,,,,,,
'End If
000, 3009,, GenRate, FR{SourceFreq}HZ, ,,,,,,,,,
000, 3009,, Timeout, {(TotalSamples /\ TimoRate) * 2}, ,,,,,,,,,
800, 202,,, HP8112, M1,,,,,,,,,
800, 202,,, HP8112, HIL 2V,,,,,,,,,
800, 202,,, HP8112, DTY 50%,,,,,,,,,
800, 202,,, HP8112, D0,,,,,,,,,
800, 202,,, HP8112, {PulsePeriod}, [RateReturned],,,,,,,,
000, 3009,, ClockRate, {RateReturned}, ,,,,,,,,,
000, 3009,, PulseSamples, {TempSamples}, ,,,,,,,,,
000, 3009,, PulseSamples, {TempSamples \ ChanCount}, {Not (PerChan = 0)},,,,,,,,,
000, 3009,, LeadingEdge, {PreTrigSamples * ChanMult},,,,,,,,,,
000, 3009,, TrailingEdge, {PreTrigSamples + ((PulseSamples * 0.1))}, ,,,,,,,,,
000, 3009,, Time, {(1.0 / ClockRate) * TrailingEdge}, ,,,,,,,,,
000, 3009,, PulseAdjust, {RatePerEdge = 0}, ,,,,,,,,,
000, 3009,, Time, {Time * ChanCount}, {PulseAdjust},,,,,,,,,
000, 3023,, {1.0 / (Time * 5)}, [PeriodCmd],,,,,,,,,,
000, 3024,, Time, [PulseWidth],,,,,,,,,,
000, 3009,, TimoRate, {ClockRate}, ,,,,,,,,,
000, 3009,, Rate, {TempRate * 0.8}, ,,,,,,,,,
000, 3009,, Tolerance, {2 + (ClockRate / TrailingEdge) + (TrailingEdge * 0.005)}, ,,,,,,,,,
'If BurstIO
000, 3009,, ChangeSamples, {(Samples * TotalCountFactor) > FifoSetting}, ,,,,,,,,,
000, 3009,, ChangeSamples, {BIOChanMultReq Or ChangeSamples}, ,,,,,,,,,
000, 3009,, FifoBlock, {FifoSetting \ TotalCountFactor}, ,,,,,,,,,
000, 3009,, Samples, {(FifoBlock \ ChanCount) * ChanCount}, {ChangeSamples},,,,,,,,,
000, 3009,, TempSamples, {Samples}, ,,,,,,,,,
000, 3009,, TempSamples, {Samples * ChanCount}, {Not (PerChan = 0)},,,,,,,,,
000, 3009,, TempFreq, {(1.0 / (TempSamples / TempRate)) * Cycles}, {ChangeSamples},,,,,,,,,
000, 3009,, FreqFactor, {ChanCount}, {(PerChan = 0) And ChangeSamples},,,,,,,,,
000, 3009,, SourceFreq, {TempFreq * FreqFactor}, {ChangeSamples},,,,,,,,,
000, 3009,, GenRate, FR{SourceFreq}HZ, ,,,,,,,,,
'End If
000, 3009,, Tolerance, {2 + (EffectiveRate / TrailingEdge) + (TrailingEdge * 0.005)}, ,,,,,,,,,
000, 3009,, Tolerance, {Tolerance * -1}, {(RatePerEdge = 0) And (TrigMode = 3)},,,,,,,,,
000, 3009,, PackChans, {PacketSize * ChanCount}, ,,,,,,,,,
000, 3009,, Samples, {(Samples \ PackChans) * PackChans}, {AiPacketMultReq And (Continuous = 1)},,,,,,,,,
000, 3009,, AggregateRate, {ClockRate}, ,,,,,,,,,
000, 3009,, AggregateRate, {ClockRate * ChanCount}, {RatePerEdge},,,,,,,,,
'; 
