;Signal from each D/A Ch{LowChan} through Ch{HighChan}
;to corresponding A/D Inputs
;
'Initialize
000, 3029,, 1.3.9, >=,,,,,,,,,,
000, 3009,, UseDAQFlex, 0, ,,,,,,,,,
000, 3009,, UseSEMode, 0, ,,,,,,,,,
000, 3009,, UseMCCControl, -1, ,,,,,,,,,
000, 3009,, LowChan, 0, ,,,,,,,,,
000, 3009,, HighChan, {MaxAoChan}, ,,,,,,,,,
000, 3017,, UseDAQFlex, MinAoRateList, [MinAoRate], ,,,,,,,,
000, 3017,, UseSEMode, ChanCfgStrList, [InputMode], ,,,,,,,,
000, 3009,, TestBlocks, GPIB;Auto Signaling;Iterate Channel Count;Internal Pacer;External Pacer;Increment Start Channel, ,,,,,,,,,
000, 3009,, Test0, 0, ,,,,,,,,,
000, 3009,, Test1, 0, ,,,,,,,,,
000, 3009,, Test2, 0, ,,,,,,,,,
000, 3009,, Test3, -1, ,,,,,,,,,
000, 3009,, Test4, 0, ,,,,,,,,,
000, 3009,, Test5, 0, ,,,,,,,,,
000, 3009,, ParameterOpts, Rate Interval;Continuous;Low Rate Override;Max Rate Override;OutScan Clock, ,,,,,,,,,
000, 3009,, Param0, 10, ,,,,,,,,,
000, 3009,, Param1, 1, ,,,,,,,,,
000, 3009,, Param2, {MinAoRate}, ,,,,,,,,,
000, 3009,, Param3, {MaxAoAggRate}, ,,,,,,,,,
000, 3009,, Param4, HP8112$Ai Clock Out, ,,,,,,,,,
'End Initialize
;
;Testing with Rate Interval of {Param0}.
000, 3017,, UseDAQFlex, LibTypeList, [LibType], ,,,,,,,,
000, 3020,, LibType,,,,,,,,,,,
000, 3027,, UseMCCControl,,,,,,,,,,,
000, 3008,, 100,,,,,,,,,,,
4001, 0, Configuration\Analog\GetAiDefaults.uts, 0
4001, 0, Configuration\Analog\GetAoDefaults.uts, 0
000, 2001,, This device has no analog output. Ending script., 0, , Analog Output Not Supported, , {NoAoSupport},,,,,,
000, 3026,, {NoAoSupport},,,,,,,,,,,
000, 3009,, BlockSize, {MaxAoAggRate}, {MaxAoAggRate > 50000},,,,,,,,,
000, 3019,, &, {UseSEMode}, LoopAiRangeIndexList, [LoopAiRangeIndex],,,,,,,,
000, 3009,, NoSELoopSupport, {(LoopAiRangeIndex = -1) And (HighChan > 0)}, ,,,,,,,,,
000, 2001,, This test doesn't support output loopback for channels other than 0 in single-ended mode. Ending script., 0, , SE Loopback Not Supported, , {(UseSEMode = 1) And Test1 And (NoSELoopSupport = -1)},,,,,,
000, 2001,, This device doesn't support simultaneous input and output. Ending script., 0, , Simultaneous In/Out Not Supported, , {LoopAiRangeIndex = -1},,,,,,
000, 3022,, AoOptionList, 4, [CapXClock], ,,,,,,,,
000, 3009,, LoopAiRangeIndex, -1, {(UseSEMode = 1) And Test1 And (HighChan > 0)},,,,,,,,,
000, 3026,, {NoSELoopSupport},,,,,,,,,,,
000, 3017,, RangeIndex, LoopAiRangeIndex, [LoopRangeIndex], ,,,,,,,,
000, 3017,, LoopRangeIndex, RangeList, [LoopAiRangeCode], ,,,,,,,,
000, 3017,, UseDAQFlex, ScanWithInputList, [SimIOScan], ,,,,,,,,
000, 2001,, This device doesn't support simultaneous input and output scans. Only output portion will run., 0, , Simultaneous In/Out Scan Not Supported, , {Not SimIOScan},,,,,,
000, 3009,, RateInterval, {Param0}, ,,,,,,,,,
000, 3009,, Continuous, {Param1}, ,,,,,,,,,
000, 3009,, ConfigPacer, 0, ,,,,,,,,,
'If Param4 = HP8112
000, 3009,, ConfigPacer, -1, ,,,,,,,,,
'End If
000, 3009,, ParameterOpts, 6, ,,,,,,,,,
000, 3009,, DataType, 6, ,,,,,,,,,
000, 3009,, DataType, 1, {UseDAQFlex = 0},,,,,,,,,
000, 3017,, 0, MaxAiAggRateList, [MaxAiAggRate], ,,,,,,,,
000, 3009,, Samples, 10240,,,,,,,,,,
4001, 0, Signals\MapSwitch.uts, 0, {Test0}
4001, 0, openain.uts, {Device}
4001, 0, OpenCfg.uts, {Device}
4001, 0, OpenAo2.uts, {Device}
4001, 0, opengpib.uts, 0, {Test0}
000, 3009,, LowSig, {LowChan}, ,,,,,,,,,
000, 3009,, HighSig, {HighChan}, ,,,,,,,,,
4001, 0, Configuration\Analog\InputMode\{ConfigInputFile}, 0
4001, 0, Signals\AOLoopback.uts, 0, {Test0}
4001, 0, Signals\XCtlAoClock.uts, 0, {Test0 And Test4}
000, 3009,, BoardID, 100, ,,,,,,,,,
4001, 0, Configuration\Options\SODefault.uts, 0
4001, 0, Configuration\Options\SOBackground.uts, 0
4001, 0, Configuration\Options\SOContinuous.uts, 0, {Not (Continuous = 0)}
000, 3009,, InRange, {LoopAiRangeCode}, ,,,,,,,,,
000, 3009,, OutRange, {AoRangeCode}, ,,,,,,,,,
000, 3009,, RangeCode, {AoRangeCode}, ,,,,,,,,,
4001, 0, Configuration\Analog\RangeParams\RangeSetter.UTS, 0
000, 3009,, AOThresh, {Threshold * 1.0}, ,,,,,,,,,
000, 3009,, AOAmplitude, {Amplitude}, ,,,,,,,,,
000, 3009,, MaxAoAggRate, {Param3}, ,,,,,,,,,
000, 2016,, {MaxAoAggRate * 2}, {MaxAoAggRate > 25000}, ,,,,,,,,,
'********************************************************************************************
'If Test5
000, 3009,, BoardID, 201, ,,,,,,,,,
4001, 0, Configuration\Options\SODefault.uts, 0
4001, 0, Configuration\Options\SOBackground.uts, 0
4001, 0, Configuration\Options\SOContinuous.uts, 0, {Not (Continuous = 0)}
000, 3009,, BaseRateLo, {Param2 + FudgeAddMinRate}, ,,,,,,,,,
000, 3009,, BaseRateHi, {MaxAoAggRate / RateInterval}, ,,,,,,,,,
000, 3009,, RateSelector, 0, ,,,,,,,,,
000, 3009,, LastChan, {HighChan}, ,,,,,,,,,
000, 3009,, StartChan, {LowChan}, ,,,,,,,,,
'For FirstChan = StartChan To HighChan
000, 3009,, ChanCount, {(HighChan - FirstChan) + 1}, ,,,,,,,,,
4001, 0, Configuration\Analog\AOutScanRates\RateIncrement.uts, 0
4001, 0, Configuration\Analog\AInScanRates\RateIncrement.uts, 0
000, 3009,, SampleCalc, {(Rate \ FifoSize) + 1}, ,,,,,,,,,
000, 3009,, SampleCalc, {SampleCalc \ ChanCount}, {UseDAQFlex = 1},,,,,,,,,
000, 3009,, Samples, {SampleCalc * FifoSize * ChanCount}, ,,,,,,,,,
4001, 0, Configuration\Analog\AOutBuffer\SetMsgAOutBuf.uts, 0
4001, 0, AInOutScan\AIOScanCont.UTS, 0, {Not (Continuous = 0)}
4001, 0, AInOutScan\AIOScan.UTS, 0, {Continuous = 0}
'Next
'End If
'********************************************************************************************
'If Test3
000, 3009,, BoardID, 201, ,,,,,,,,,
4001, 0, Configuration\Options\SODefault.uts, 0
4001, 0, Configuration\Options\SOBackground.uts, 0
4001, 0, Configuration\Options\SOContinuous.uts, 0, {Not (Continuous = 0)}
000, 3009,, BaseRateLo, {Param2 + FudgeAddMinRate}, ,,,,,,,,,
000, 3009,, BaseRateHi, {MaxAoAggRate / RateInterval}, ,,,,,,,,,
'For RateSelector = 0 To {RateInterval - 1}
000, 3009,, FirstChan, {LowChan},,,,,,,,,,
000, 3009,, StartChan, {HighChan}, ,,,,,,,,,
000, 3009,, StartChan, {LowChan}, {Test2},,,,,,,,,
'For LastChan = StartChan To HighChan
000, 3009,, ChanCount, {(LastChan - FirstChan) + 1}, ,,,,,,,,,
4001, 0, Configuration\Analog\AOutScanRates\RateIncrement.uts, 0
4001, 0, Configuration\Analog\AInScanRates\RateIncrement.uts, 0
000, 3009,, SampleCalc, {(Rate \ FifoSize) + 1}, ,,,,,,,,,
000, 3009,, SampleCalc, {SampleCalc \ ChanCount}, {UseDAQFlex = 1},,,,,,,,,
000, 3009,, Samples, {SampleCalc * FifoSize * ChanCount}, ,,,,,,,,,
4001, 0, Configuration\Analog\AOutBuffer\SetMsgAOutBuf.uts, 0
4001, 0, AInOutScan\AIOScanCont.UTS, 0, {Not (Continuous = 0)}
4001, 0, AInOutScan\AIOScan.UTS, 0, {Continuous = 0}
'Next
'Next
'End If
'********************************************************************************************
'If {Test4 And CapXClock}
000, 3009,, BoardID, 201, ,,,,,,,,,
000, 3009,, BaseRateLo, {Param2 + FudgeAddMinRate}, ,,,,,,,,,
000, 3009,, BaseRateHi, {MaxAoAggRate / RateInterval}, ,,,,,,,,,
'000, 3009,, Rate, 1000, ,,,,,,,,,
'000, 3009,, AoRate, {Rate}, ,,,,,,,,,
'For RateSelector = 0 To {RateInterval - 1}
000, 3009,, FirstChan, {LowChan},,,,,,,,,,
000, 3009,, StartChan, {HighChan}, ,,,,,,,,,
000, 3009,, StartChan, {LowChan}, {Test2},,,,,,,,,
'For LastChan = StartChan To HighChan
000, 3009,, ChanCount, {(LastChan - FirstChan) + 1}, ,,,,,,,,,
4001, 0, Configuration\Options\SODefault.uts, 0
4001, 0, Configuration\Options\SOBackground.uts, 0
4001, 0, Configuration\Options\SOContinuous.uts, 0, {Not (Continuous = 0)}
4001, 0, Configuration\Options\SOExtClock.uts, 0
4001, 0, Configuration\Analog\AOutScanRates\RateIncrement.uts, 0
4001, 0, Configuration\Analog\AInScanRates\RateIncrement.uts, 0
4001, 0, Configuration\Clock\Output\RateSetter.uts, 0, {ConfigPacer}
000, 3009,, SampleCalc, {(Rate \ FifoSize) + 1}, ,,,,,,,,,
000, 3009,, Samples, {SampleCalc * FifoSize * ChanCount}, ,,,,,,,,,
4001, 0, Configuration\Analog\AOutBuffer\SetMsgAOutBuf.uts, 0
4001, 0, AInOutScan\AIOScanCont.UTS, 0, {Not (Continuous = 0)}
4001, 0, AInOutScan\AIOScan.UTS, 0, {Continuous = 0}
'Next
'Next
'End If
000, 2016,, -1,,,,,,,,,,,
'000, 2016,, 50000, , ,,,,,,,,,
4001, 0, closegpib.uts, 0, {Test0}
4001, 0, closecfg.uts, 0, 
4001, 0, closeain.uts, 0
4001, 0, closeAo2.uts, 0
';
