000, 3009,, DPRevision, 1.3.9,,,,,,,,,,
000, 3008,, 50,,,,,,,,,,,
'General device properties
000, 3009,, Device, miniLAB 1008,,,,,,,,,,
000, 3009,, PacketSize, 64,,,,,,,,,,
000, 3009,, FifoSize, 4096,,,,,,,,,,
000, 3009,, SupportsSerNo, -1,,,,,,,,,,
'Terminal lists
000, 3009,, AGnd, 2;4;6;8;10;12;14;16;18;19;20,,,,,,,,,,
000, 3009,, DGnd, 22;24;26;28;30;32;34;40,,,,,,,,,,
000, 3009,, AiList, 1;3;5;7;9;11;13;15,,,,,,,,,,
000, 3009,, AiNonInvList, 1;3;5;7;9;11;13;15,,,,,,,,,,
000, 3009,, AiInvList, ~,,,,,,,,,,
000, 3009,, DioList, 21;23;25;27;29;31;33;35,,,,,,,,,,
000, 3009,, DinList, ~,,,,,,,,,,
000, 3009,, DoutList, ~,,,,,,,,,,
000, 3009,, AoList, ~,,,,,,,,,,
000, 3009,, ClkAiIn, 36,,,,,,,,,,
000, 3009,, ClkAiOut, 36,,,,,,,,,,
000, 3009,, ClkAoIn, ~,,,,,,,,,,
000, 3009,, ClkAoOut, ~,,,,,,,,,,
000, 3009,, ATrig, ~,,,,,,,,,,
000, 3009,, DTrig, 37,,,,,,,,,,
000, 3009,, DGate, ~,,,,,,,,,,
000, 3009,, DPreTrig, ~,,,,,,,,,,
000, 3009,, CtrInList, 38,,,,,,,,,,
000, 3009,, CtrGateList, ~,,,,,,,,,,
000, 3009,, CtrOutList, ~,,,,,,,,,,
000, 3009,, TmrOutList, ~,,,,,,,,,,
'Analog input parameters
000, 3009,, AiChMapSE, 0;8;1;9;2;10;3;11,,,,,,,,,,
000, 3009,, AiChMapDiff, -1,,,,,,,,,,
000, 3009,, MaxAiChanList, 3;7,,,,,,,,,,
000, 3009,, ULChanCfgList, 4;8,,,,,,,,,,
000, 3009,, DFChanCfgList, DIFF;SE,,,,,,,,,,
000, 3009,, ChanCfgFileList, SetNumAdChans.uts;SetMsgModeSeDiff.uts,,,,,,,,,,
000, 3009,, IsMultiplexed, -1,,,,,,,,,,
000, 3009,, UsesScanRateList, -1;-1,,,,,,,,,,
000, 3009,, ScanPerExtEdgeList, 0;0,,,,,,,,,,
000, 3009,, ScanXFers, 0,,,,,,,,,,
000, 3009,, ChanCfgStrList, Differential;Single-ended,,,,,,,,,,
000, 3009,, RateFileList, FPRate240.uts;FPRate45.uts,,,,,,,,,,
000, 3009,, RangeFileList, Ranges.txt;Ranges.txt,,,,,,,,,,
000, 3009,, MaxAiAggRateList, 1200;8000,,,,,,,,,,
000, 3009,, MaxAiChanRateList, 1200;8000,,,,,,,,,,
000, 3009,, MinAiRateList, 13;13,,,,,,,,,,
000, 3009,, MinAiChanRateList, 100;100,,,,,,,,,,
000, 3009,, AiORunRateList, 15000,,,,,,,,,,
000, 3009,, DataConvIsRequired, 0,,,,,,,,,,
000, 3009,, PTConvIsRequired, 0,,,,,,,,,,
000, 3009,, DefaultRangeIndexList, 1,,,,,,,,,,
000, 3009,, DefaultQRangeList, 4;1,,,,,,,,,,
000, 3009,, RangeGroups, 15;1;0;16;2;14;3;4&1,,,,,,,,,,
000, 3009,, QueueGroups, 0;0;0,,,,,,,,,,
000, 3009,, AToleranceGroups, 5;8;8;10;10;10;10&8,,,,,,,,,,
000, 3009,, RateTolerance, 0.002,,,,,,,,,,
000, 3009,, AiOptionList, 1;2;96;16384;32768;65536,,,,,,,,,,
000, 3009,, Settling, 6,,,,,,,,,,
000, 3009,, AInRateList, 60;45,,,,,,,,,,
000, 3009,, AiResolution, 12,,,,,,,,,,
000, 3009,, AiPacketMultReq, -1,,,,,,,,,,
000, 3009,, AiChanMultReq, 0;-1,,,,,,,,,,,,
000, 3009,, AbsMaxAi, 40.0,,,,,,,,,,,,
000, 3009,, LinearMaxAiList, 40.0; 10.0,,,,,,,,,,,,,
'Trigger parameters (modes: 1=standard, 2=pretrig, 3=retrig)
'Trigger parameters (Source: 1=first channel in scan, 2=ATRIG input)
000, 3009,, TrigConfigGroups, 0;1;2;3,,,,,,,,,,
000, 3009,, TrigConfigList, 209,,,,,,,,,,
000, 3009,, TrigCfgByDType, 0;0,,,,,,,,,,
000, 3009,, SetTrigCountList, 0;0,,,,,,,,,,
000, 3009,, DTrigModeList, 1,,,,,,,,,,
000, 3009,, DTrigTypeList, 10;11,,,,,,,,,,
000, 3009,, ATrigSourceList, ~,,,,,,,,,,
000, 3009,, ATrigModeList, ~,,,,,,,,,,
000, 3009,, ATrigOptionList, 0;0,,,,,,,,,,
000, 3009,, ATrigTypeList, ~,,,,,,,,,,
000, 3009,, ATrigTolerance, 16,,,,,,,,,,
000, 3009,, ATrigOptGuide, 0,,,,,,,,,,
000, 3009,, TrigSrcNames, AUXTRIG0$AUXTRIG1$AUXTRIG2$AUXTRIG3,,,,,,,,,,
'Analog output parameters
000, 3009,, MaxAoChan, 1,,,,,,,,,,
000, 3009,, AoRatePerChanList, -1,,,,,,,,,,
000, 3009,, MaxAoAggRate, 0,,,,,,,,,,
000, 3009,, MaxAoChanRate, 0,,,,,,,,,,
000, 3009,, MinAoRateList, 0,,,,,,,,,,
000, 3009,, DefaultAoRangeIndexList, 0,,,,,,,,,,
000, 3009,, AoRangeList, 101,,,,,,,,,,
000, 3009,, LoopAiRangeIndexGroups, -1,,,,,,,,,,
000, 3009,, AOutRateList, 120;50,,,,,,,,,,
000, 3009,, AoOptionList, ~,,,,,,,,,,
000, 3009,, ScanWithInputList, 0;0,,,,,,,,,,
'Digital IO parameters
000, 3009,, MaxDioPort, 4,,,,,,,,,,
000, 3009,, PortIdxList, 0;1;2;3;4,,,,,,,,,,
000, 3009,, DioPortList, 1;10;11;12;13,,,,,,,,,,
000, 3009,, NumBitsInPortList, 4;8;8;4;4,,,,,,,,,,
000, 3009,, FirstBitInPortList, 0;0;8;16;20,,,,,,,,,,
000, 3009,, MaxDioBitList, 3;23,,,,,,,,,,
000, 3009,, ProgPortIdxList, 0;1;2;3;4,,,,,,,,,,
000, 3009,, ProgBitPortIdxList, 0,,,,,,,,,,
000, 3009,, InvertOut, 0,,,,,,,,,,
000, 3009,, InvertIn, 0,,,,,,,,,,
'Counter parameters
000, 3009,, CtrBaseList, 1;0,,,,,,,,,,
000, 3009,, CtrTypeList, 5,,,,,,,,,,
'Library properties
000, 3009,, LibTypeList, 0;2,,,,,,,,,,
000, 3009,, SamplesPerChanList, 0;1,,,,,,,,,,
000, 3009,, LibStrList, Universal Library;DAQFlex,,,,,,,,,,
'Fudge factors
000, 3009,, FudgeWarning, FUDGE AMP 70,,,,,,,,,,
000, 3009,, FudgeAddMaxRate, 0,,,,,,,,,,
000, 3009,, FudgeAddAInAmp, 70,,,,,,,,,,
000, 3009,, FudgeMultiple0, 1.0,,,,,,,,,,
000, 3009,, FudgeBool0, 0,,,,,,,,,,
000, 3008,, 500,,,,,,,,,,,
;Parameter file revision {DPRevision}
';
