';All scripts run after this one from the same master script that
';use these variables as arguments will have these values applied
';--
000, 3008,, 100,,,,,,,,,,,
000, 3014,, SampleMultiplier, 1, ,,,,,,,,,
000, 3014,, ChanMult, 1, ,,,,,,,,,
000, 3014,, HighResRate, 0, ,,,,,,,,,
000, 3014,, CyclesOverride, 0, ,,,,,,,,,
000, 3014,, PreTrigSamples, 2,,,,,,,,,,
000, 3014,, RateTolFactor, 0.0004,,,,,,,,,,
000, 3014,, TempRate, 1000,,,,,,,,,,
000, 3014,, MaxPackets, 64,,,,,,,,,,
000, 3017,, UseDAQFlex, 0.01;0.05, [SecondsForBlock], ,,,,,,,,
000, 3009,, TimoRate, {Rate}, ,,,,,,,,,
000, 3009,, Cycles, 4.0, {Not CyclesOverride},,,,,,,,,
000, 3009,, Cycles, 8.0, {(Rate > 500) And (Not CyclesOverride)},,,,,,,,,
000, 3009,, TotalCountFactor, 1, ,,,,,,,,,
000, 3009,, TotalCountFactor, {ChanCount}, {Not (PerChan = 0)},,,,,,,,,
000, 3009,, SampleFactor, 1, ,,,,,,,,,
000, 3009,, SampleFactor, {ChanCount}, {(PerChan = 0) And (TComp = -1)},,,,,,,,,
000, 3009,, Samples, 100, ,,,,,,,,,
000, 3009,, Samples, 200, {AggregateRate > 5},,,,,,,,,
000, 3009,, Samples, 500, {AggregateRate > 40},,,,,,,,,
000, 3009,, Samples, 3000, {AggregateRate > 500},,,,,,,,,
000, 3009,, Samples, 10000, {AggregateRate > 3000},,,,,,,,,
000, 3009,, Samples, 50000, {AggregateRate > 20000},,,,,,,,,
000, 3009,, Samples, 200000, {AggregateRate > 100000},,,,,,,,,
000, 3009,, Samples, 500000, {AggregateRate > 300000},,,,,,,,,
000, 3009,, Samples, {Samples * SampleMultiplier}, ,,,,,,,,,
000, 3009,, Samples, {Samples * SampleFactor}, {(Samples \ SampleFactor) < 100},,,,,,,,,
000, 3009,, TempRate, {Rate}, ,,,,,,,,,
000, 3009,, TempSamples, {Samples}, ,,,,,,,,,
000, 3009,, TempSamples, {Samples * ChanCount}, {Not (PerChan = 0)},,,,,,,,,
000, 3009,, TempFreq, {(1.0 / (TempSamples / TempRate)) * Cycles}, ,,,,,,,,,
000, 3009,, FreqFactor, 1, ,,,,,,,,,
000, 3009,, FreqFactor, {ChanCount}, {RatePerChan And (PerChan = 1)},,,,,,,,,
000, 3009,, SourceFreq, {TempFreq * FreqFactor}, ,,,,,,,,,
000, 3009,, Rate, {Rate * 1000}, {HighResRate},,,,,,,,,
000, 3009,, PulseSamples, {TempSamples}, ,,,,,,,,,
000, 3009,, PulseSamples, {TempSamples \ FreqFactor}, {PerChan = 0},,,,,,,,,
000, 3009,, LeadingEdge, {PreTrigSamples * ChanMult},,,,,,,,,,
000, 3009,, TrailingEdge, {PreTrigSamples + ((PulseSamples * 0.1) \ FreqFactor)}, ,,,,,,,,,
000, 3009,, PulseAdjust, 0, ,,,,,,,,,
000, 3009,, AggRate, {TempRate}, ,,,,,,,,,
000, 3009,, AggRate, {TempRate * ChanCount}, {RatePerChan},,,,,,,,,
000, 3009,, TimoRate, {AggRate}, ,,,,,,,,,
000, 3009,, PacketTime, {(AggRate * SecondsForBlock) /\ PacketSize}, ,,,,,,,,,
000, 3009,, PacketMult, {PacketTime \ 1}, ,,,,,,,,,
000, 3009,, PacketMult, 1, {PacketMult = 0},,,,,,,,,
000, 3009,, Time, {(1.0 / TempRate) * TrailingEdge}, ,,,,,,,,,
000, 3023,, {1.0 / (Time * 5)}, [PeriodCmd],,,,,,,,,,
000, 3024,, Time, [PulseWidth],,,,,,,,,,
000, 3009,, Samples, {Samples * ChanCount}, {PerChan = 0},,,,,,,,,
000, 3009,, PerCycle, {Samples \ Cycles}, ,,,,,,,,,
'If BurstIO
000, 3009,, ChangeSamples, {(Samples * TotalCountFactor) > FifoSetting}, ,,,,,,,,,
'If {ChangeSamples}
000, 3009,, FifoBlock, {FifoSetting \ TotalCountFactor}, ,,,,,,,,,
000, 3009,, Samples, {(FifoBlock \ ChanCount) * ChanCount}, ,,,,,,,,,
000, 3009,, TempSamples, {Samples}, ,,,,,,,,,
000, 3009,, TempSamples, {Samples * ChanCount}, {Not (PerChan = 0)},,,,,,,,,
000, 3009,, TempFreq, {(1.0 / (TempSamples / TempRate)) * Cycles}, ,,,,,,,,,
000, 3009,, FreqFactor, {ChanCount}, {PerChan = 0},,,,,,,,,
000, 3009,, SourceFreq, {TempFreq * FreqFactor}, ,,,,,,,,,
000, 3009,, TrailingEdge, {PreTrigSamples + ((TempSamples * 0.1) \ FreqFactor)}, ,,,,,,,,,
000, 3009,, Time, {(1.0 / TempRate) * TrailingEdge}, ,,,,,,,,,
000, 3023,, {1.0 / (Time * 5)}, [PeriodCmd],,,,,,,,,,
000, 3024,, Time, [PulseWidth],,,,,,,,,,
000, 3009,, RateTolerance, {((PerCycle / ChanCount) * RateTolFactor) + 1}, ,,,,,,,,,
'End If
'End If
000, 3009,, GenRate, FR{SourceFreq}HZ, ,,,,,,,,,
000, 3009,, TolFactor, 1, ,,,,,,,,,
000, 3009,, TolFactor, 3, {AggregateRate > 300000},,,,,,,,,
000, 3009,, Tolerance, {2 + (Rate / TrailingEdge) + (TrailingEdge * RateTolerance * TolFactor)}, ,,,,,,,,,
000, 3009,, Timeout, {(Samples / TimoRate) * 3}, ,,,,,,,,,
'; 
