000, 3008,, 50,,,,,,,,,,,
'Revision 1.0.2
'General device properties
000, 3009,, Device, DEMO-BOARD,,,,,,,,,,
000, 3009,, PacketSize, 1,,,,,,,,,,
'Terminal lists
000, 3009,, AGnd, 3;6;9;12;15,,,,,,,,,,
000, 3009,, DGnd, 17;29;31;40,,,,,,,,,,
000, 3009,, AiList, 1;4;7;10;2;5;8;11,,,,,,,,,,
000, 3009,, AiNonInvList, 1;4;7;10,,,,,,,,,,
000, 3009,, AiInvList, 2;5;8;11,,,,,,,,,,
000, 3009,, DioList, 21;22;23;24;25;26;27;28;32;33;34;35;36;37;38;39,,,,,,,,,,
000, 3009,, DinList, 9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24,,,,,,,,,,
000, 3009,, DoutList, 43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58,,,,,,,,,,
000, 3009,, AoList, 13;14,,,,,,,,,,
000, 3009,, ClkAiIn, 19,,,,,,,,,,
000, 3009,, ClkAiOut, 19,,,,,,,,,,
000, 3009,, ClkAoIn, ~,,,,,,,,,,
000, 3009,, ClkAoOut, ~,,,,,,,,,,
000, 3009,, ATrig, ~,,,,,,,,,,
000, 3009,, DTrig, 18,,,,,,,,,,
000, 3009,, DPreTrig, ~,,,,,,,,,,
000, 3009,, CtrInList, 20,,,,,,,,,,
000, 3009,, CtrGateList, ~,,,,,,,,,,
000, 3009,, CtrOutList, ~,,,,,,,,,,
000, 3009,, TmrOutList, ~,,,,,,,,,,
'Analog input parameters
000, 3009,, MaxAiChanList, 3;7,,,,,,,,,,
000, 3009,, ULChanCfgList, 4;8,,,,,,,,,,
000, 3009,, DFChanCfgList, DIFF;SE,,,,,,,,,,
000, 3009,, ChanCfgFileList, SetNumAdChans.uts;SetMsgModeSeDiff.uts,,,,,,,,,,
000, 3009,, IsMultiplexed, 0,,,,,,,,,,
000, 3009,, ChanCfgStrList, Differential;Single-ended,,,,,,,,,,
000, 3009,, RateFile, FPRate240.uts,,,,,,,,,,
000, 3009,, RangeFileList, DemoRanges.txt;DemoRanges.txt,,,,,,,,,,
000, 3009,, MaxAiAggRate, 50000,,,,,,,,,,
000, 3009,, MaxAiChanRate, 50000,,,,,,,,,,
000, 3009,, DataConvIsRequired, 0,,,,,,,,,,
000, 3009,, PTConvIsRequired, 0,,,,,,,,,,
000, 3009,, DefaultRangeIndex, 0,,,,,,,,,,
'Trigger parameters (modes: 1=standard, 2=pretrig, 3=retrig)
'Trigger parameters (Source: 1=first channel in scan, 2=ATRIG input)
000, 3009,, DTrigModeList, ~,,,,,,,,,,
000, 3009,, DTrigTypeList, 12;13;10;11,,,,,,,,,,
000, 3009,, SetTrigCountList, 1;1,,,,,,,,,,
000, 3009,, ATrigSourceList, 1,,,,,,,,,,
000, 3009,, ATrigModeList, ~,,,,,,,,,,
000, 3009,, ATrigOptionList, 0;0,,,,,,,,,,
000, 3009,, ATrigTypeList, 0;1,,,,,,,,,,
000, 3009,, ATrigOptGuide, 0,,,,,,,,,,
'Analog output parameters
000, 3009,, MaxAoChan, 1,,,,,,,,,,
000, 3009,, MaxAoAggRate, 70000,,,,,,,,,,
000, 3009,, MaxAoChanRate, 70000,,,,,,,,,,
'Digital IO parameters
000, 3009,, MaxDioPort, 1,,,,,,,,,,
000, 3009,, DioPortList, 10;11,,,,,,,,,,
000, 3009,, MaxDioBitList, 7;7,,,,,,,,,,
'Counter parameters
000, 3009,, CtrTypeList, 5,,,,,,,,,,
'Library properties
000, 3009,, LibTypeList, 0;2,,,,,,,,,,
000, 3009,, SamplesPerChanList, 0;1,,,,,,,,,,
000, 3009,, LibStrList, Universal Library;DAQFlex,,,,,,,,,,
'Fudge factors
000, 3009,, FudgeAdd0, 0,,,,,,,,,,
000, 3009,, FudgeMultiple0, 1.0,,,,,,,,,,
000, 3008,, 500,,,,,,,,,,,
';
