;Testing all ranges on {Device} using {LibString} in {InputMode} mode
;Signal from HP3325 to all chans in the range {LowChan} to {HighChan}
;
;Connect HP3325 to input terminals
;Analog ground terminals {AGnd}
;{LowGrounds}
;{FudgeWarning}
;{QWarning}
'Initialize
000, 3009,, UseDAQFlex, 0, ,,,,,,,,,
000, 3009,, UseSEMode, 0, ,,,,,,,,,
000, 3009,, UseMCCControl, -1, ,,,,,,,,,
000, 3009,, LowChan, 0,,,,,,,,,,
000, 3019,, &, {UseSEMode}, AToleranceGroups, [AToleranceList],,,,,,,,
000, 3017,, UseSEMode, MaxAiChanList, [HighChan], ,,,,,,,,
000, 3017,, UseSEMode, ULChanCfgList, [NumADChans], ,,,,,,,,
000, 3017,, UseSEMode, DFChanCfgList, [MsgMode], ,,,,,,,,
000, 3017,, UseSEMode, ChanCfgStrList, [InputMode], ,,,,,,,,
000, 3017,, UseDAQFlex, LibStrList, [LibString], ,,,,,,,,
000, 3017,, UseDAQFlex, LibTypeList, [LibType], ,,,,,,,,
000, 3017,, 0, MaxAiChanRateList, [MaxAiChanRate], ,,,,,,,,
'000, 3017,, {LowChan} To {HighChan}, AiList, [AiChans], ,,,,,,,,
000, 3009,, LowGrounds, |,,,,,,,,,,
000, 3009,, AiLoChans, |,,,,,,,,,,
'If UseSEMode = 0
'000, 3017,, {LowChan} To {HighChan}, AiNonInvList, [AiChans], ,,,,,,,,
'000, 3017,, {LowChan} To {HighChan}, AiInvList, [AiLoChans], ,,,,,,,,
000, 3009,, LowGrounds, Also ground terminals {AiLoChans},,,,,,,,,,
'End If
000, 3019,, &, UseDAQFlex, QueueGroups, [QueueList],,,,,,,,
000, 3017,, 0, QueueList, [QueueMax], [QParams],,,,,,,,
000, 3009,, MaxQueue, {QueueMax}, ,,,,,,,,,
000, 3009,, QWarning, |, ,,,,,,,,,
'If {MaxQueue > 20}
000, 3009,, QWarning, Queue is capable of {QueueMax} but script set a lower limit. Change MaxQueue Override if desired., ,,,,,,,,,
000, 3009,, MaxQueue, 16, ,,,,,,,,,
'End If
000, 3009,, DefaultRate, 1000, ,,,,,,,,,
000, 3009,, DefaultRate, {MaxAiChanRate}, {1000 > MaxAiChanRate},,,,,,,,,
000, 3009,, TestBlocks, Auto Signaling;Iterate Channel Count;Individual Channels;Standard Scans;Queue Scans;CMR and Inversion, ,,,,,,,,,
000, 3009,, Test0, 0, ,,,,,,,,,
000, 3009,, Test1, 0, ,,,,,,,,,
000, 3009,, Test2, 0, ,,,,,,,,,
000, 3009,, Test3, -1, ,,,,,,,,,
000, 3009,, Test4, -1, ,,,,,,,,,
000, 3009,, Test5, -1, ,,,,,,,,,
000, 3009,, ParameterOpts, Continuous;Default Rate Override;MaxQueue Override, ,,,,,,,,,
000, 3009,, Param0, 0, ,,,,,,,,,
000, 3009,, Param1, {DefaultRate}, ,,,,,,,,,
000, 3009,, Param2, {MaxQueue}, ,,,,,,,,,
'End Initialize
;
000, 3017,, UseDAQFlex, LibTypeList, [LibType], ,,,,,,,,
000, 3020,, LibType,,,,,,,,,,,
000, 3027,, UseMCCControl,,,,,,,,,,,
000, 3009,, Continuous, {Param0}, ,,,,,,,,,
000, 3009,, AggregateRate, {DefaultRate}, ,,,,,,,,,
000, 3008,, 100,,,,,,,,,,,
4001, 0, Configuration\Analog\GetAiDefaults.uts, 0
000, 3009,, TComp, 1,,,,,,,,,,
000, 3009,, CyclesOverride, -1, ,,,,,,,,,
000, 3009,, Cycles, 4, ,,,,,,,,,
000, 3009,, TComp, -1, {(RatePerChan = 0) And (PerChan = 1)},,,,,,,,,
000, 3009,, MaxQueue, {Param2}, ,,,,,,,,,
000, 3009,, QSupport, {QParams > 0},,,,,,,,,,
4001, 0, Signals\MapSwitch.uts, 0, {Test0}
4001, 0, openain.uts, {Device}
4001, 0, opencfg.uts, {Device}
4001, 0, Configuration\Analog\InputMode\{ConfigInputFile}, 0
4001, 0, CloseCfg.uts, 0
4001, 0, opengpib.uts, 0
4001, 0, Configuration\Options\SOBackground.uts, 0
'If Not Continuous = 0
4001, 0, Configuration\Options\SOContinuous.uts, 0
000, 3009,, Samples, 2000,,,,,,,,,,
'End If
'4001, 0, Configuration\Options\SONoCalibrateData.uts, 0
'**********************************************************************************************************************************
'If Test3
000, 3017,, 3, TestBlocks, [CurTest], ,,,,,,,,
'If Test2
000, 3017,, 2, TestBlocks, [CurTestMode], ,,,,,,,,
;*
;******************   Testing {CurTest}   {CurTestMode}   ******************
000, 3009,, Rate, {Param1},,,,,,,,,,
000, 3009,, SingleChannel, -1, ,,,,,,,,,
000, 3009,, ChanCount, 1, ,,,,,,,,,
000, 3009,, SampleMultiplier, {ChanCount}, {PerChan = 0},,,,,,,,,
000, 3009,, FirstChan, {LowChan},,,,,,,,,,
000, 3009,, LastChan, {HighChan},,,,,,,,,,
4001, 0, Configuration\Analog\AInScanRates\RateSetter.uts, 0
'For CTR = 0 To NumRanges
000, 3017,, Ctr, RangeList, [RangeCode], ,,,,,,,,
000, 3017,, Ctr, AToleranceList, [ATolerance], ,,,,,,,,
4001, 0, Configuration\Analog\RangeParams\RangeSetter.UTS, 0
4001, 0, AInScan\Range\RangeChans.UTS, 0
'Next
'End If
'**********************************************************************************************************************************
000, 3017,, 1, TestBlocks, [CurTestMode], ,,,,,,,,
000, 3009,, CurTestMode, *, {Not Test1},,,,,,,,,
;*
;******************   Testing {CurTest}   {CurTestMode}   ******************
000, 3009,, SingleChannel, 0, ,,,,,,,,,
000, 3009,, FirstChan, {LowChan}, ,,,,,,,,,
000, 3009,, StartChan, {HighChan}, ,,,,,,,,,
000, 3009,, StartChan, {LowChan + 1}, {Test1},,,,,,,,,
000, 3009,, StartChan, {LowChan}, {StartChan > HighChan},,,,,,,,,
'For LastChan = StartChan To HighChan
000, 3009,, ChanCount, {(LastChan - FirstChan) + 1}, ,,,,,,,,,
000, 3009,, SampleMultiplier, {ChanCount}, {PerChan = 0},,,,,,,,,
000, 3009,, Rate, {Param1},,,,,,,,,,
000, 3009,, Rate, {Param1 \ ChanCount}, {RatePerChan},,,,,,,,,
4001, 0, Configuration\Analog\AInScanRates\RateSetter.uts, 0
'For CTR = 0 To NumRanges
000, 3017,, Ctr, RangeList, [RangeCode], ,,,,,,,,
000, 3017,, Ctr, AToleranceList, [ATolerance], ,,,,,,,,
4001, 0, Configuration\Analog\RangeParams\RangeSetter.UTS, 0
4001, 0, AInScan\Range\RangeChans.UTS, 0
'Next
'Next
'End If
'**********************************************************************************************************************************
'If Test4
000, 3017,, 4, TestBlocks, [CurTest], ,,,,,,,,
;*
;******************   Testing {CurTest}   ******************
000, 3009,, MaxOverride, {Test1}, ,,,,,,,,,
000, 3009,, SingleChannel, 0, ,,,,,,,,,
000, 3009,, TopChan, {HighChan}, ,,,,,,,,,
000, 3009,, TopChan, {MaxQueue - 1}, ,,,,,,,,,
000, 3009,, TopChan, {HighChan}, {MaxQueue = 0},,,,,,,,,
'If {QSupport}
000, 3009,, FirstChan, {LowChan}, ,,,,,,,,,
000, 3009,, StartChan, {TopChan}, ,,,,,,,,,
000, 3009,, StartChan, {LowChan + 1}, {Test1},,,,,,,,,
'For LastChan = StartChan To TopChan
000, 3009,, ChanCount, {(LastChan - FirstChan) + 1}, ,,,,,,,,,
000, 3017,, NumRanges, AToleranceList, [ATolerance], ,,,,,,,,
000, 3009,, QueueSize, {ChanCount}, ,,,,,,,,,
000, 3009,, Elements, {ChanCount - 1}, ,,,,,,,,,
'000, 3009,, MaxQueue, {ChanCount}, {Test1},,,,,,,,,
000, 3009,, SampleMultiplier, {ChanCount}, {PerChan = 0},,,,,,,,,
000, 3009,, Rate, {Param1},,,,,,,,,,
000, 3009,, Rate, {Param1 \ ChanCount}, {RatePerChan},,,,,,,,,
4001, 0, Configuration\Analog\AInScanRates\RateSetter.uts, 0, 
000, 3017,, UseSEMode, DefaultQRangeList, [RangeCode], ,,,,,,,,
4001, 0, Configuration\Analog\RangeParams\RangeSetter.UTS, 0
4001, 0, Configuration\Analog\LoadQueue\RandomQueue.uts, 0
4001, 0, AInScan\Range\RangeChans.UTS, 0
4001, 0, Configuration\Analog\LoadQueue\ClearQueue.uts, 0
'Next
'End If
000, 3009,, QueueSize, 0, ,,,,,,,,,
'End If
'**********************************************************************************************************************************
000, 3009,, InDiffMode, {UseSEMode = 0}, ,,,,,,,,,
'If {Test5 And InDiffMode}
000, 3017,, 5, TestBlocks, [CurTest], ,,,,,,,,
000, 2027,, 1,,,,,,,,,,,
'If Test2
000, 3017,, 2, TestBlocks, [CurTestMode], ,,,,,,,,
;*
;******************   Testing {CurTest}   {CurTestMode}   ******************
000, 3009,, Rate, {Param1},,,,,,,,,,
000, 3009,, SingleChannel, -1, ,,,,,,,,,
000, 3009,, ChanCount, 1, ,,,,,,,,,
000, 3009,, SampleMultiplier, {ChanCount}, {PerChan = 0},,,,,,,,,
000, 3009,, FirstChan, {LowChan},,,,,,,,,,
000, 3009,, LastChan, {HighChan},,,,,,,,,,
4001, 0, Configuration\Analog\AInScanRates\RateSetter.uts, 0
'For CTR = 0 To NumRanges
000, 3017,, Ctr, RangeList, [RangeCode], ,,,,,,,,
000, 3017,, Ctr, AToleranceList, [ATolerance], ,,,,,,,,
000, 3009,, CMTolerance, {ATolerance / 2}, ,,,,,,,,,
4001, 0, Configuration\Analog\RangeParams\RangeSetter.UTS, 0
4001, 0, AInScan\Range\DiffRangeChans.UTS, 0
'Next
'End If
000, 3017,, 1, TestBlocks, [CurTestMode], ,,,,,,,,
000, 3009,, CurTestMode, *, {Not Test1},,,,,,,,,
;*
;******************   Testing {CurTest}   {CurTestMode}   ******************
000, 3009,, Rate, {Param1},,,,,,,,,,
000, 3009,, SingleChannel, 0, ,,,,,,,,,
000, 3009,, FirstChan, {LowChan}, ,,,,,,,,,
000, 3009,, StartChan, {HighChan}, ,,,,,,,,,
000, 3009,, StartChan, {LowChan + 1}, {Test1},,,,,,,,,
000, 3009,, StartChan, {LowChan}, {StartChan > HighChan},,,,,,,,,
'For LastChan = StartChan To HighChan
000, 3009,, ChanCount, {(LastChan - FirstChan) + 1}, ,,,,,,,,,
000, 3009,, SampleMultiplier, {ChanCount}, {PerChan = 0},,,,,,,,,
000, 3009,, Rate, {Param1},,,,,,,,,,
000, 3009,, Rate, {Param1 \ ChanCount}, {RatePerChan},,,,,,,,,
4001, 0, Configuration\Analog\AInScanRates\RateSetter.uts, 0
'For CTR = 0 To NumRanges
000, 3017,, Ctr, RangeList, [RangeCode], ,,,,,,,,
000, 3017,, Ctr, AToleranceList, [ATolerance], ,,,,,,,,
000, 3009,, CMTolerance, {ATolerance / 2}, ,,,,,,,,,
4001, 0, Configuration\Analog\RangeParams\RangeSetter.UTS, 0
4001, 0, AInScan\Range\DiffRangeChans.UTS, 0
'Next
'Next
000, 2027,, 0,,,,,,,,,,,
'End If
4001, 0, Configuration\Options\SODefault.uts, 0
4001, 0, closeain.uts, 0
4001, 0, closegpib.uts, 0
